# Veusz saved document (version 1.15)
# Saved at 2016-06-28T15:28:34.250037

AddImportPath(u'/home/seb/omm/abrg_local/Oculomotor/batch_scripts/expt_latency_vs_dopamine/results')
ImportFileCSV(u'combined-20160627_152937_targlum1.800000_gap0.000000.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix=u'ex_gap-0.0')
ImportFileCSV(u'combined-20160627_144542_targlum1.800000_gap-0.100000.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix=u'ex_gap-0.1')
ImportFileCSV(u'combined-20160627_160754_targlum1.800000_gap0.100000.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix=u'ex_gap0.1')
ImportFileCSV(u'combined-20160628_154647_targlum0.200000_gap-0.100000.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix=u'gap-0.1')
ImportFileCSV(u'combined-20160628_145220_targlum0.200000_gap0.000000.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix=u'gap0.0')
ImportFileCSV(u'combined-20160628_140649_targlum0.200000_gap0.100000.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix=u'gap0.1')
Set('width', '16cm')
Set('height', '15cm')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'Bitstream Vera Sans')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'16cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'2.6cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'2.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Dopamine parameter value')
Set('log', False)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18 pt')
Set('TickLabels/scale', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Latency (ms)')
Set('direction', 'vertical')
Set('Label/size', u'20pt')
Set('Label/color', u'black')
Set('Label/offset', u'0.25pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'gap-0.1dopamine')
Set('yData', u'gap-0.1latency')
Set('marker', u'diamond')
Set('markerSize', u'4pt')
Set('key', u'Reflexive, Overlap 0.1 s')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'4pt')
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'red')
Set('ErrorBarLine/color', u'black')
Set('ErrorBarLine/width', u'1pt')
Set('ErrorBarLine/transparency', 0)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'gap0.0dopamine')
Set('yData', u'gap0.0latency')
Set('marker', u'square')
Set('markerSize', u'4pt')
Set('key', u'Reflexive, Step')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'4pt')
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'green')
Set('ErrorBarLine/color', u'green')
Set('ErrorBarLine/endsize', 1.0)
Set('ErrorBarLine/hideHorz', False)
Set('ErrorBarLine/hideVert', False)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'gap0.1dopamine')
Set('yData', u'gap0.1latency')
Set('marker', u'triangle')
Set('markerSize', u'6pt')
Set('key', u'Reflexive, Gap 0.1 s')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'4pt')
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'ex_gap-0.1dopamine')
Set('yData', u'ex_gap-0.1latency')
Set('marker', u'cross')
Set('markerSize', u'5pt')
Set('key', u'Express, Overlap 0.1 s')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'4pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'ex_gap-0.0dopamine')
Set('yData', u'ex_gap-0.0latency')
Set('markerSize', u'5pt')
Set('key', u'Express, Step')
Set('Color/points', [])
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'4pt')
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', u'ex_gap0.1dopamine')
Set('yData', u'ex_gap0.1latency')
Set('marker', u'plus')
Set('markerSize', u'5pt')
Set('key', u'Express, Gap 0.1 s')
Set('Color/points', [])
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'4pt')
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'12pt')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('keyLength', u'9mm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.7)
Set('columns', 1)
To('..')
To('..')
To('..')
