# Created by Octave 3.8.2, Tue Jun 06 14:38:58 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 17
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.8


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.2


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
0




# name: r_m10_0_G0_L0p2_D0p8
# type: matrix
# rows: 1
# columns: 14
 -10 0 0.2 0 0.2 -9.232415833333333 1.220309583333333 0.4811550000000001 1.484414595543603 0.3296172714716978 0.05302612863656764 143.3333333333333 1.614329769923297 0.8




