# Created by Octave 3.8.2, Fri May 26 13:57:31 2017 BST <co1ssj@node195>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 17
# name: cleanup
# type: scalar
1


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
0


# name: targetLuminance
# type: scalar
0.9


# name: targetWidthX
# type: scalar
4


# name: targetWidthY
# type: scalar
4


# name: fixCross
# type: scalar
0


# name: fixLuminance
# type: scalar
0.5


# name: fixWidthX
# type: scalar
2


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
1.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-8




# name: r_0_m8_Gm1_L0p9_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -8 0.5 -1 0.9 0.03804226666666667 -4.559406666666667 -0.005793550000000001 0.01284254959183681 0.06941239230901498 0.001903111734139166 140.25 0.7537783614444091 0.7




