# Created by Octave 3.8.2, Thu May 25 13:40:37 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 16
# name: cleanup
# type: scalar
1


# name: num_runs
# type: scalar
12


# name: targetCross
# type: scalar
0


# name: targetLuminance
# type: scalar
0.7


# name: targetWidthX
# type: scalar
4


# name: targetWidthY
# type: scalar
4


# name: fixCross
# type: scalar
0


# name: fixLuminance
# type: scalar
0.5


# name: fixWidthX
# type: scalar
2


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
60.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-8




# name: r_0_m8_Gm60_L0p7
# type: matrix
# rows: 1
# columns: 12
 0 -8 -60 0.7 0.02576626666666667 -4.0970275 -0.003992515 0.01068666024769652 0.1123178163738949 0.001600529251668164 150.5833333333333 0.6685579234215213




