# Created by Octave 3.8.2, Thu May 25 13:40:23 2017 BST <co1ssj@node211>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 16
# name: cleanup
# type: scalar
1


# name: num_runs
# type: scalar
12


# name: targetCross
# type: scalar
0


# name: targetLuminance
# type: scalar
0.7


# name: targetWidthX
# type: scalar
4


# name: targetWidthY
# type: scalar
4


# name: fixCross
# type: scalar
0


# name: fixLuminance
# type: scalar
0.5


# name: fixWidthX
# type: scalar
2


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
-5.8


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-8




# name: r_0_m8_G6_L0p7
# type: matrix
# rows: 1
# columns: 12
 0 -8 6 0.7 0.09933319166666667 -5.699485833333333 -0.01433899166666667 0.01570310329558277 0.1293964343655387 0.002124193076508791 127 0.7385489458759964




