# Created by Octave 3.8.2, Fri May 26 13:54:06 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 17
# name: cleanup
# type: scalar
1


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
0


# name: targetLuminance
# type: scalar
0.9


# name: targetWidthX
# type: scalar
4


# name: targetWidthY
# type: scalar
4


# name: fixCross
# type: scalar
0


# name: fixLuminance
# type: scalar
0.5


# name: fixWidthX
# type: scalar
2


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
60.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-8




# name: r_0_m8_Gm60_L0p9_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -8 0.5 -60 0.9 0.03767419166666667 -4.556339166666667 -0.005740512499999999 0.007852313187434682 0.08081613109210904 0.001164880554345887 140 0.7385489458759964 0.7




