# Created by Octave 3.8.2, Thu May 25 13:18:45 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 16
# name: cleanup
# type: scalar
1


# name: num_runs
# type: scalar
12


# name: targetCross
# type: scalar
0


# name: targetLuminance
# type: scalar
1.8


# name: targetWidthX
# type: scalar
4


# name: targetWidthY
# type: scalar
4


# name: fixCross
# type: scalar
0


# name: fixLuminance
# type: scalar
0.5


# name: fixWidthX
# type: scalar
2


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
8.199999999999999


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-8




# name: r_0_m8_Gm8_L1p8
# type: matrix
# rows: 1
# columns: 12
 0 -8 -8 1.8 0.05846629999999999 -5.091584545454546 -0.008654947272727274 0.01028109052931643 0.1245493013520057 0.001445692558444505 122.2727272727273 0.4670993664969138




