# Created by Octave 3.8.2, Thu May 25 13:41:08 2017 BST <co1ssj@node167>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 16
# name: cleanup
# type: scalar
1


# name: num_runs
# type: scalar
12


# name: targetCross
# type: scalar
0


# name: targetLuminance
# type: scalar
0.7


# name: targetWidthX
# type: scalar
4


# name: targetWidthY
# type: scalar
4


# name: fixCross
# type: scalar
0


# name: fixLuminance
# type: scalar
0.5


# name: fixWidthX
# type: scalar
2


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
-9.800000000000001


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-8




# name: r_0_m8_G10_L0p7
# type: matrix
# rows: 1
# columns: 12
 0 -8 10 0.7 0.1041488636363636 -5.756000909090909 -0.01495673636363636 0.01899647862585446 0.1084817832130856 0.002548605034238427 127.0909090909091 0.7006490497453707




