# Created by Octave 3.8.2, Thu May 25 13:40:22 2017 BST <co1ssj@node184>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 16
# name: cleanup
# type: scalar
1


# name: num_runs
# type: scalar
12


# name: targetCross
# type: scalar
0


# name: targetLuminance
# type: scalar
0.7


# name: targetWidthX
# type: scalar
4


# name: targetWidthY
# type: scalar
4


# name: fixCross
# type: scalar
0


# name: fixLuminance
# type: scalar
0.5


# name: fixWidthX
# type: scalar
2


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
1.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-8




# name: r_0_m8_Gm1_L0p7
# type: matrix
# rows: 1
# columns: 12
 0 -8 -1 0.7 0.01990093333333333 -4.027731666666667 -0.003103593333333333 0.01088944149543144 0.1297855139579657 0.001653060819176648 150.3333333333333 1.154700538379251




