# Created by Octave 3.8.2, Thu May 25 13:40:14 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 16
# name: cleanup
# type: scalar
1


# name: num_runs
# type: scalar
12


# name: targetCross
# type: scalar
0


# name: targetLuminance
# type: scalar
0.7


# name: targetWidthX
# type: scalar
4


# name: targetWidthY
# type: scalar
4


# name: fixCross
# type: scalar
0


# name: fixLuminance
# type: scalar
0.5


# name: fixWidthX
# type: scalar
2


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
40.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-8




# name: r_0_m8_Gm40_L0p7
# type: matrix
# rows: 1
# columns: 12
 0 -8 -40 0.7 0.0213949525 -4.065234166666666 -0.003335866083333334 0.007745973145951532 0.09488687489065672 0.001182686922952252 151.25 0.8660254037844386




