# Created by Octave 3.8.2, Tue Jun 06 10:57:39 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 17
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.4


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
0




# name: r_m10_0_G0_L0p4_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 0 0.2 0 0.4 -11.86185 1.715726666666667 0.4423555 0.3997958966772919 0.1064519552975269 0.0379604314767364 123 0.6324555320336759 0.7




