# Created by Octave 3.8.2, Wed Jun 07 14:56:02 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m12_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 0 0.2 0 0.3 -10.11290416666667 1.102419916666666 0.6787468333333333 0.2260788409325921 0.1145298340381693 0.0193246872106091 98.33333333333331 0.7784989441615229 0.7




