# Created by Octave 3.8.2, Fri Jul 28 12:43:17 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m12_8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 8 0.2 0 0.3 -11.48938333333333 2.107488333333333 -0.1462081666666667 0.1062373835646694 0.02547017190100331 0.01771839334044333 144.8333333333333 0.752772652709081 0.7




