# Created by Octave 3.8.2, Fri Jul 28 12:46:57 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
2


# name: exptnum
# type: scalar
0




# name: r_m11_2_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 2 0.2 0 0.3 -11.61081666666667 1.508368333333333 -0.1407145 0.1427955099667583 0.02709746218129414 0.0246480268480055 139.5 0.5477225575051661 0.7




