# Created by Octave 3.8.2, Fri Jul 28 12:37:19 2017 BST <co1ssj@node156>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m13_m11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 -11 0.2 0 0.3 -10.9497 -1.404418333333333 -0.2445705 0.09600852045521784 0.1348004002095939 0.02102351867552147 155.1666666666667 0.752772652709081 0.7




