# Created by Octave 3.8.2, Fri Jul 28 12:33:15 2017 BST <co1ssj@node104>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
4


# name: exptnum
# type: scalar
0




# name: r_m15_4_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 4 0.2 0 0.3 -14.309 2.268585 -1.315811666666667 0.08237113572119759 0.02850352802724598 0.04932947695512963 147.1666666666667 0.752772652709081 0.7




