# Created by Octave 3.8.2, Fri Jul 28 12:52:29 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m10_m11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 -11 0.2 0 0.3 -6.320803333333333 -4.118906666666667 -0.04873713333333333 0.1719229296710205 0.141692943743387 0.01029068464382553 154.5 0.8366600265340756 0.7




