# Created by Octave 3.8.2, Fri Jul 28 12:40:52 2017 BST <co1ssj@node054>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m12_m11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 -11 0.2 0 0.3 -9.31737 -2.321871666666666 -0.1374265 0.1551221499335284 0.102231402693432 0.009326335909669995 152.8333333333333 1.169045194450012 0.7




