# Created by Octave 3.8.2, Fri Jul 28 12:34:59 2017 BST <co1ssj@node007>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m14_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 0 0.2 0 0.3 -13.75565 2.090368333333333 -1.029054333333334 0.1083728886760892 0.0373447738869398 0.06722210083496845 143.6666666666667 0.8164965809277259 0.7




