# Created by Octave 3.8.2, Fri Jul 28 12:41:22 2017 BST <co1ssj@node093>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m12_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 0 0.2 0 0.3 -12.39713333333333 1.683268333333333 -0.3567711666666667 0.06406323958922684 0.01421231777954139 0.01857441947859116 139.1666666666667 0.752772652709081 0.7




