# Created by Octave 3.8.2, Fri Jul 28 12:50:57 2017 BST <co1ssj@node022>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m10_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 9 0.2 0 0.3 -7.601154999999999 2.657093333333334 0.05998334999999999 0.1576039170515757 0.08246779339030887 0.006688278965698123 148.1666666666667 0.983192080250175 0.7




