# Created by Octave 3.8.2, Fri Jul 28 12:49:55 2017 BST <co1ssj@node147>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
-2


# name: exptnum
# type: scalar
0




# name: r_m10_m2_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 -2 0.2 0 0.3 -9.983301666666668 1.241805 0.01001673166666667 0.09977252135065412 0.01477170098533002 0.005469143866081478 139.3333333333333 1.032795558988644 0.7




