# Created by Octave 3.8.2, Fri Jul 28 12:44:36 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m11_m8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 -8 0.2 0 0.3 -9.567951666666668 -0.1065326333333333 -0.06141291666666667 0.1591765564920494 0.06453310050043053 0.008652427009669983 148.8333333333333 0.752772652709081 0.7




