# Created by Octave 3.8.2, Fri Jul 28 12:32:50 2017 BST <co1ssj@node163>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
1


# name: exptnum
# type: scalar
0




# name: r_m15_1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 1 0.2 0 0.3 -14.55106666666667 2.371285 -1.512413333333334 0.09038842108736388 0.03364806666065676 0.05981758325665348 145.1666666666667 0.983192080250175 0.7




