# Created by Octave 3.8.2, Fri Jul 28 12:42:31 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_m12_m7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 -7 0.2 0 0.3 -11.38716666666667 0.8812578333333333 -0.1629158333333333 0.1005621333637401 0.02691324431886032 0.01591768218575389 146 0.6324555320336759 0.7




