# Created by Octave 3.8.2, Fri Jul 28 12:33:35 2017 BST <co1ssj@node103>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
6


# name: exptnum
# type: scalar
0




# name: r_m15_6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 6 0.2 0 0.3 -14.23048333333333 2.232488333333334 -1.242175 0.06571524683562163 0.0200547006127408 0.03269479698667668 146.8333333333333 0.752772652709081 0.7




