# Created by Octave 3.8.2, Fri Jul 28 12:49:12 2017 BST <co1ssj@node159>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
-5


# name: exptnum
# type: scalar
0




# name: r_m10_m5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 -5 0.2 0 0.3 -9.453231666666667 1.16683 -0.03992350000000001 1.447994316348191 0.2549687478103935 0.1598881991987526 142.3333333333333 1.366260102127946 0.7




