# Created by Octave 3.8.2, Fri Jul 28 12:33:46 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m15_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 9 0.2 0 0.3 -13.66395 2.60028 -0.9258419999999999 0.08662890395243361 0.07431541751211514 0.03033252952195052 150.1666666666667 0.983192080250175 0.7




