# Created by Octave 3.8.2, Fri Jul 28 12:40:51 2017 BST <co1ssj@node104>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
-12


# name: exptnum
# type: scalar
0




# name: r_m12_m12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 -12 0.2 0 0.3 -8.927210000000001 -3.355808333333334 -0.1749475 0.1570285349864794 0.1227327197476966 0.009615306167772297 155.6666666666667 1.032795558988644 0.7




