# Created by Octave 3.8.2, Fri Jul 28 12:38:10 2017 BST <co1ssj@node124>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m13_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 0 0.2 0 0.3 -13.06771666666667 1.868258333333333 -0.647097 0.08598482230409386 0.0217680264761569 0.03183586114431333 140 0.6324555320336759 0.7




