# Created by Octave 3.8.2, Fri Jul 28 12:40:40 2017 BST <co1ssj@node105>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
0




# name: r_m12_m10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 -10 0.2 0 0.3 -10.55206666666667 -1.2225415 -0.2011793333333333 0.563327228763768 0.1647971945073702 0.08705535951718693 151.5 1.378404875209022 0.7




