# Created by Octave 3.8.2, Fri Jul 28 12:40:04 2017 BST <co1ssj@node006>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m13_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 10 0.2 0 0.3 -11.90376666666667 3.056931666666667 -0.2516151666666667 0.1436591196780303 0.09453739438268156 0.03531354648526068 148.5 1.048808848170152 0.7




