# Created by Octave 3.8.2, Fri Jul 28 12:50:36 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
14


# name: exptnum
# type: scalar
0




# name: r_m11_14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 14 0.2 0 0.3 -7.423363333333334 8.101641666666668 0.03184889 0.7848406336745486 0.1238953802878327 0.01726192767255732 159.1666666666667 0.752772652709081 0.7




