# Created by Octave 3.8.2, Fri Jul 28 13:18:24 2017 BST <co1ssj@node107>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m4_8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 8 0.2 0 0.3 -0.3651593333333333 5.303415 0.06297628333333333 0.04238304844471038 0.09832355379053376 0.007343969711924652 149.1666666666667 0.752772652709081 0.7




