# Created by Octave 3.8.2, Fri Jul 28 13:19:37 2017 BST <co1ssj@node107>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m4_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 11 0.2 0 0.3 -0.06128740999999999 8.809930000000001 0.010711915 0.1026484058024663 0.1296509915118278 0.01795039737524911 144.8333333333333 0.752772652709081 0.7




