# Created by Octave 3.8.2, Thu Jul 27 19:38:29 2017 BST <co1ssj@node216>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
12


# name: exptnum
# type: scalar
0




# name: r_m4_12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 12 0.2 0 0.3 -0.08778246666666667 9.792056666666667 0.01540759 0.03665586687926868 0.1287308762755331 0.00644427172423696 144.8333333333333 0.752772652709081 0.7




