# Created by Octave 3.8.2, Thu Jul 27 19:40:05 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
15


# name: exptnum
# type: scalar
0




# name: r_m4_15_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 15 0.2 0 0.3 -0.001759583333333333 13.37621666666667 0.0003147183333333333 0.004310081326572233 0.4343725931348187 0.0007708993293658173 149.5 1.048808848170152 0.7




