# Created by Octave 3.8.2, Fri Jul 28 13:12:21 2017 BST <co1ssj@node119>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-9


# name: exptnum
# type: scalar
0




# name: r_m5_m9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -9 0.2 0 0.3 -0.5907795 -6.18528 0.09394411666666665 0.01555626920247913 0.1256966675771479 0.002474952883120538 147.6666666666667 0.5163977794943223 0.7




