# Created by Octave 3.8.2, Fri Jul 28 13:15:28 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
15


# name: exptnum
# type: scalar
0




# name: r_m5_15_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 15 0.2 0 0.3 -0.1999353333333333 13.05131666666667 0.03591780000000001 0.01811966565548787 0.3560637213571 0.003355673611065296 148.3333333333333 0.816496580927726 0.7




