# Created by Octave 3.8.2, Fri Jul 28 13:11:44 2017 BST <co1ssj@node102>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-14


# name: exptnum
# type: scalar
0




# name: r_m5_m14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -14 0.2 0 0.3 -0.1527646666666667 -11.18571666666667 0.02364381666666667 0.02688644827169752 0.09818617859284776 0.004135657448298477 148.8333333333333 1.169045194450012 0.7




