# Created by Octave 3.8.2, Fri Jul 28 13:09:48 2017 BST <co1ssj@node175>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m6_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 10 0.2 0 0.3 -1.4692 6.468126666666667 0.1163281666666667 0.02567935435325434 0.1123296179405355 0.003572558994147843 151.8333333333333 0.752772652709081 0.7




