# Created by Octave 3.8.2, Fri Jul 28 13:08:06 2017 BST <co1ssj@node162>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
-3


# name: exptnum
# type: scalar
0




# name: r_m6_m3_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 -3 0.2 0 0.3 -3.712881666666667 0.392186 0.2187705 0.1032611958901633 0.01239820499911176 0.001742337940814014 145.1666666666667 0.983192080250175 0.7




