# Created by Octave 3.8.2, Fri Jul 28 13:09:16 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m6_7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 7 0.2 0 0.3 -3.265008333333333 2.922013333333334 0.2053825 0.06663208068690843 0.02332766483526952 0.003480038088872019 154.6666666666667 1.032795558988644 0.7




