# Created by Octave 3.8.2, Fri Jul 28 13:02:20 2017 BST <co1ssj@node105>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-9


# name: exptnum
# type: scalar
0




# name: r_m7_m9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -9 0.2 0 0.3 -2.809148333333333 -4.666735 0.1059841333333333 0.06648497948158422 0.09218100514748129 0.004790570849770063 153.1666666666667 0.752772652709081 0.7




