# Created by Octave 3.8.2, Fri Jul 28 13:02:42 2017 BST <co1ssj@node163>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-12


# name: exptnum
# type: scalar
0




# name: r_m7_m12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -12 0.2 0 0.3 -1.530981666666667 -7.878196666666667 0.05568313333333334 0.05566461188822448 0.2401642249517332 0.005050047131529237 152.5 1.378404875209022 0.7




