# Created by Octave 3.8.2, Fri Jul 28 13:02:24 2017 BST <co1ssj@node135>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m7_m11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -11 0.2 0 0.3 -1.820348333333333 -6.611006666666666 0.06379269999999999 0.03959110173595409 0.1164288053132328 0.007475912684348313 152.6666666666667 0.5163977794943223 0.7




