# Created by Octave 3.8.2, Fri Jul 28 13:02:20 2017 BST <co1ssj@node105>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
0




# name: r_m7_m10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -10 0.2 0 0.3 -2.248941666666667 -5.595221666666667 0.09219440000000001 0.09425470543514877 0.147759485843267 0.005483179855886542 153.1666666666667 0.983192080250175 0.7




