# Created by Octave 3.8.2, Fri Jul 28 13:11:04 2017 BST <co1ssj@node033>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m7_7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 7 0.2 0 0.3 -5.107513333333333 2.193638333333333 0.1568621333333333 1.096741599478503 0.08107971717184671 0.04326642677766061 149.3333333333333 3.204163957519444 0.7




