# Created by Octave 3.8.2, Fri Jul 28 12:58:25 2017 BST <co1ssj@node159>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_m8_m7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 -7 0.2 0 0.3 -5.280836666666667 -1.325335 0.1146475 0.1095479235159968 0.04722011637003869 0.006522074508927353 150.1666666666667 1.169045194450012 0.7




