# Created by Octave 3.8.2, Fri Jul 28 13:01:52 2017 BST <co1ssj@node157>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
15


# name: exptnum
# type: scalar
0




# name: r_m8_15_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 15 0.2 0 0.3 -2.04566 11.34993333333333 0.1039607166666667 0.09751902624616392 0.1774772623934309 0.00833028641966569 154.6666666666667 0.5163977794943223 0.7




