# Created by Octave 3.8.2, Fri Jul 28 12:56:59 2017 BST <co1ssj@node163>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
-15


# name: exptnum
# type: scalar
0




# name: r_m8_m15_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 -15 0.2 0 0.3 -1.770068333333334 -10.1889 0.0150976 0.06796442287452063 0.09133041114546693 0.004448447180309102 155.5 1.51657508881031 0.7




