# Created by Octave 3.8.2, Fri Jul 28 12:59:57 2017 BST <co1ssj@node191>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
1


# name: exptnum
# type: scalar
0




# name: r_m8_1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 1 0.2 0 0.3 -7.512418333333334 0.8921395 0.09961946666666667 0.08935645458872404 0.0122186027474503 0.003392878400218116 138 0.8944271909999159 0.7




