# Created by Octave 3.8.2, Fri Jul 28 13:00:37 2017 BST <co1ssj@node156>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m8_8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 8 0.2 0 0.3 -5.420208333333332 2.713898333333333 0.1512396666666667 0.1223876255863583 0.05601947104950795 0.007352111442753484 149.8333333333333 0.983192080250175 0.7




