# Created by Octave 3.8.2, Fri Jul 28 12:58:54 2017 BST <co1ssj@node163>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m8_m11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 -11 0.2 0 0.3 -2.994208333333333 -5.881451666666667 0.07275176666666668 0.1833106207961412 0.1202663679366208 0.004404053610330676 154.5 1.048808848170152 0.7




