# Created by Octave 3.8.2, Fri Jul 28 12:56:54 2017 BST <co1ssj@node104>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
13


# name: exptnum
# type: scalar
0




# name: r_m9_13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 13 0.2 0 0.3 -4.316993333333333 8.122995000000001 0.1175976666666667 0.05745031406934756 0.09892552587679258 0.004162712897458421 155.8333333333333 0.408248290463863 0.7




