# Created by Octave 3.8.2, Fri Jul 28 12:52:59 2017 BST <co1ssj@node159>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
-12


# name: exptnum
# type: scalar
0




# name: r_m9_m12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 -12 0.2 0 0.3 -4.034851666666667 -6.441911666666667 0.0129577155 0.1748140412457383 0.1161184382286752 0.009675244961949103 155.5 1.048808848170152 0.7




