# Created by Octave 3.8.2, Fri Jul 28 12:55:47 2017 BST <co1ssj@node168>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
-1


# name: exptnum
# type: scalar
0




# name: r_m9_m1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 -1 0.2 0 0.3 -8.409913333333334 1.016147333333333 0.07029186666666667 0.1001644628931171 0.01446355622475558 0.006902403540989664 139 0 0.7




