# Created by Octave 3.8.2, Fri Jul 28 12:53:47 2017 BST <co1ssj@node169>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m9_m8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 -8 0.2 0 0.3 -6.409433333333333 -1.496683333333333 0.05391695 0.1509624391253226 0.02820163801389325 0.009962023480950041 148.6666666666667 0.5163977794943223 0.7




