# Created by Octave 3.8.2, Fri Jul 28 12:55:22 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
2


# name: exptnum
# type: scalar
0




# name: r_m9_2_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 2 0.2 0 0.3 -8.68228 1.056041666666667 0.05450848333333333 0.1275338877318495 0.01711025004687734 0.003293396512669963 138 0.6324555320336759 0.7




