# Created by Octave 3.8.2, Fri Jul 28 12:53:10 2017 BST <co1ssj@node175>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
0




# name: r_m9_m10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 -10 0.2 0 0.3 -5.095490000000001 -3.883861666666666 0.02813721666666667 0.1676245607302226 0.1442435875062275 0.00339980069499179 154.3333333333333 1.032795558988644 0.7




