# Created by Octave 3.8.2, Tue Jun 06 13:58:31 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 17
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
1


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.5


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
0




# name: r_m10_0_G0_L0p5_D1
# type: matrix
# rows: 1
# columns: 14
 -10 0 0.2 0 0.5 -11.55844363636364 1.483507272727273 0.4149794545454545 0.9975273021554121 0.3008399617767197 0.03193458334271371 105.1818181818182 1.167748416242284 1




