# Created by Octave 3.8.2, Thu May 25 15:48:11 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 17
# name: cleanup
# type: scalar
1


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.6


# name: targetCross
# type: scalar
0


# name: targetLuminance
# type: scalar
0.7


# name: targetWidthX
# type: scalar
4


# name: targetWidthY
# type: scalar
4


# name: fixCross
# type: scalar
0


# name: fixLuminance
# type: scalar
0.5


# name: fixWidthX
# type: scalar
2


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-8




# name: r_0_m8_G0_L0p7_D0p6
# type: matrix
# rows: 1
# columns: 13
 0 -8 0 0.7 0.0738749909090909 -5.436838181818182 -0.01079806909090909 0.0142625476703466 0.129167249008267 0.001980731286012591 140.7272727272727 0.6466697906828632 0.6




