# Created by Octave 3.8.2, Fri May 26 14:12:47 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 17
# name: cleanup
# type: scalar
1


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.4


# name: targetCross
# type: scalar
0


# name: targetLuminance
# type: scalar
0.7


# name: targetWidthX
# type: scalar
4


# name: targetWidthY
# type: scalar
4


# name: fixCross
# type: scalar
0


# name: fixLuminance
# type: scalar
0.5


# name: fixWidthX
# type: scalar
2


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-8




# name: r_0_m8_G0_L0p7_D0p4
# type: matrix
# rows: 1
# columns: 14
 0 -8 0.5 0 0.7 0.02380175666666667 -4.0308225 -0.003715080833333333 0.008842479068944135 0.1210703296829801 0.001351018255299975 161.25 1.356801050599936 0.4




