# Created by Octave 3.8.2, Sat Aug 12 20:03:31 2017 BST <co1ssj@node005>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
6


# name: exptnum
# type: scalar
0




# name: r_m16_6_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 6 0.2 0 0.3 -14.30586666666667 6.676561666666667 1.595086666666667 0.1433490099954185 0.1327338533180839 0.0117722396623016 160 1.264911064067352 0.7




