# Created by Octave 3.8.2, Sat Aug 12 20:15:06 2017 BST <co1ssj@node005>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
-9


# name: exptnum
# type: scalar
0




# name: r_m12_m9_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 -9 0.2 0 0.3 -11.71613333333333 -7.461729999999999 0.6848730000000001 0.104358797744448 0.04676408878616135 0.02498795829194537 150.5 1.224744871391589 0.7




