# Created by Octave 3.8.2, Sat Aug 12 20:01:25 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-17


# name: targetThetaY
# type: scalar
-4


# name: exptnum
# type: scalar
0




# name: r_m17_m4_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -17 -4 0.2 0 0.3 -14.67065 -3.007593333333334 1.086295 0.06215798420154872 0.07726252019360132 0.01067325395556571 156.5 0.5477225575051661 0.7




