# Created by Octave 3.8.2, Sat Aug 12 20:16:44 2017 BST <co1ssj@testnode05>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m12_10_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 10 0.2 0 0.3 -12.06216666666666 10.35348333333333 1.993015 0.0927691471700948 0.04118050104924245 0.008491329106800678 150.6666666666667 0.816496580927726 0.7




