# Created by Octave 3.8.2, Sun Jul 30 18:01:03 2017 BST <co1ssj@node102>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
-9


# name: exptnum
# type: scalar
0




# name: r_m12_m9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 -9 0.2 0 0.3 -11.70121666666667 -7.429806666666667 0.7572636666666667 0.05634669171004346 0.1287823790223905 0.05417929381107386 144.5 0.8366600265340756 0.7




