# Created by Octave 3.8.2, Sun Jul 30 17:59:50 2017 BST <co1ssj@node149>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
-12


# name: exptnum
# type: scalar
0




# name: r_m12_m12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 -12 0.2 0 0.3 -10.50755 -9.116095000000001 0.486355 0.09656137426528223 0.1317017744375523 0.01763072861795563 149.3333333333333 1.211060141638997 0.7




