# Created by Octave 3.8.2, Sat Aug 12 20:10:43 2017 BST <co1ssj@node129>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
-5


# name: exptnum
# type: scalar
0




# name: r_m13_m5_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 -5 0.2 0 0.3 -12.81868333333333 -3.849495 1.17628 0.06444533859532943 0.02535483129504114 0.006352722251129843 152 0.6324555320336759 0.7




