# Created by Octave 3.8.2, Sun Jul 30 18:01:25 2017 BST <co1ssj@testnode07>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_m12_m7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 -7 0.2 0 0.3 -12.1103 -5.542681666666667 1.061186666666667 0.06647835738042837 0.1265058288643914 0.01904848515411829 143.5 0.5477225575051661 0.7




