# Created by Octave 3.8.2, Sat Aug 12 20:06:01 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m15_m8_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 -8 0.2 0 0.3 -13.28308333333334 -6.298931666666665 0.7703650000000001 0.04399360938439426 0.1305086770167665 0.04061082613786626 161 0.8944271909999159 0.7




