# Created by Octave 3.8.2, Sat Aug 12 20:19:42 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
12


# name: exptnum
# type: scalar
0




# name: r_m12_12_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 12 0.2 0 0.3 -12.51676666666667 13.14586666666667 1.554365 0.06913646408854481 0.191954814127353 0.008853724075212675 158.8333333333333 0.752772652709081 0.7




