# Created by Octave 3.8.2, Sun Jul 30 17:45:52 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m16_m8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 -8 0.2 0 0.3 -13.85393333333334 -6.18523 0.7399531666666667 1.126741721365933 0.4339733796444202 0.04788450871593722 152.8333333333333 2.136976056643281 0.7




