# Created by Octave 3.8.2, Sun Jul 30 18:02:54 2017 BST <co1ssj@node102>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m12_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 9 0.2 0 0.3 -12.50985 9.604730000000002 1.850538333333333 0.08997261249958237 0.1069693496287605 0.02747723087697641 144.6666666666667 1.032795558988644 0.7




