# Created by Octave 3.8.2, Sat Aug 12 20:20:43 2017 BST <co1ssj@node107>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m11_8_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 8 0.2 0 0.3 -12.32848333333333 8.706241666666667 1.73742 0.1012243728884832 0.1150128616141113 0.01133887472371048 150.8333333333333 0.752772652709081 0.7




