# Created by Octave 3.8.2, Sat Aug 12 20:04:19 2017 BST <co1ssj@node003>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
4


# name: exptnum
# type: scalar
0




# name: r_m16_4_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 4 0.2 0 0.3 -13.7455 4.799748333333334 1.547778333333333 0.118841693020589 0.1243673496407583 0.007845297742384722 164.8333333333333 1.940790217067952 0.7




