# Created by Octave 3.8.2, Sat Aug 12 20:16:49 2017 BST <co1ssj@testnode05>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m12_9_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 9 0.2 0 0.3 -12.61068333333333 9.379941666666666 1.817775 0.05958856993305566 0.1001662478915261 0.0169625903092659 154.3333333333333 0.816496580927726 0.7




