# Created by Octave 3.8.2, Sat Aug 12 21:04:16 2017 BST <co1ssj@node003>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-1


# name: targetThetaY
# type: scalar
14


# name: exptnum
# type: scalar
0




# name: r_m1_14_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -1 14 0.2 0 0.3 0.04835193333333334 15.85393333333334 0.004827341666666667 0.08416265841121386 0.2621879605677325 0.01562320307235673 145.8333333333333 0.983192080250175 0.7




