# Created by Octave 3.8.2, Sun Jul 30 17:49:15 2017 BST <co1ssj@node144>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
-3


# name: exptnum
# type: scalar
0




# name: r_m16_m3_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 -3 0.2 0 0.3 -13.80205 -1.99071 1.277006666666667 0.06846978165585145 0.09857611840603178 0.0123131810133152 149.8333333333333 1.169045194450012 0.7




