# Created by Octave 3.8.2, Sat Aug 12 20:04:31 2017 BST <co1ssj@node007>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
-9


# name: exptnum
# type: scalar
0




# name: r_m15_m9_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 -9 0.2 0 0.3 -12.67068333333333 -6.740355000000001 0.7634503333333335 0.05890699166199736 0.09439579031927217 0.03688617137446862 163.8333333333333 0.752772652709081 0.7




