# Created by Octave 3.8.2, Sat Aug 12 20:25:14 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
2


# name: exptnum
# type: scalar
0




# name: r_m10_2_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 2 0.2 0 0.3 -10.55511666666666 2.35959 1.392438333333333 0.1505893145832953 0.06965300223249522 0.01593410357273568 142.5 1.048808848170152 0.7




