# Created by Octave 3.8.2, Sat Aug 12 20:23:57 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
-3


# name: exptnum
# type: scalar
0




# name: r_m10_m3_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 -3 0.2 0 0.3 -10.54991666666667 -1.849343333333333 1.279216666666667 0.1547470505911716 0.04024066782083349 0.01363052554623875 145.8333333333333 1.169045194450012 0.7




