# Created by Octave 3.8.2, Sun Jul 30 18:02:03 2017 BST <co1ssj@node004>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
1


# name: exptnum
# type: scalar
0




# name: r_m12_1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 1 0.2 0 0.3 -12.1389 1.676308 1.50974 0.1688720077455106 0.08723336586421504 0.01054606798764354 101.3333333333333 94.2266770435351 0.7




