# Created by Octave 3.8.2, Sat Aug 12 20:10:24 2017 BST <co1ssj@node005>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
0




# name: r_m13_m10_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 -10 0.2 0 0.3 -11.48506666666667 -8.081568333333333 0.4956476666666667 0.05348613527510364 0.1602033550730652 0.01870471201239588 155 1.414213562373095 0.7




