# Created by Octave 3.8.2, Sun Jul 30 17:59:24 2017 BST <co1ssj@node006>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m13_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 9 0.2 0 0.3 -12.91251666666667 9.589006666666668 1.874138333333333 0.04285260396599818 0.1771225989721998 0.03671488222324379 146 0.6324555320336759 0.7




