# Created by Octave 3.8.2, Sat Aug 12 20:16:33 2017 BST <co1ssj@node105>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
5


# name: exptnum
# type: scalar
0




# name: r_m12_5_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 5 0.2 0 0.3 -12.97066666666667 5.584168333333333 1.591728333333333 0.08546507278805004 0.1229261396801619 0.006575504289913152 146.3333333333333 1.032795558988644 0.7




