# Created by Octave 3.8.2, Sun Jul 30 18:03:54 2017 BST <co1ssj@node005>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m12_8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 8 0.2 0 0.3 -12.58761666666667 8.574959999999999 1.733505 0.07980402036656231 0.1064662539962781 0.02015471929846703 142.6666666666667 0.5163977794943223 0.7




