# Created by Octave 3.8.2, Sun Jul 30 17:55:36 2017 BST <co1ssj@node105>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m14_8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 8 0.2 0 0.3 -13.46495 8.906975000000001 1.804103333333333 0.07884213974772622 0.181987670214221 0.03104854306834166 147.3333333333333 1.032795558988644 0.7




