# Created by Octave 3.8.2, Sat Aug 12 20:23:38 2017 BST <co1ssj@node129>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
12


# name: exptnum
# type: scalar
0




# name: r_m11_12_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 12 0.2 0 0.3 -11.99221666666667 13.10341666666667 1.562581666666667 0.08116581587507547 0.2154470275187542 0.01389924662226936 155.3333333333333 1.032795558988644 0.7




