# Created by Octave 3.8.2, Sun Jul 30 18:03:07 2017 BST <co1ssj@node006>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
-13


# name: exptnum
# type: scalar
0




# name: r_m11_m13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 -13 0.2 0 0.3 -10.30428333333333 -10.41316666666667 0.4182925 0.07902760066373446 0.2189923986504249 0.02544139863883273 152.3333333333333 1.032795558988644 0.7




