# Created by Octave 3.8.2, Sun Jul 30 18:46:17 2017 BST <co1ssj@node107>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-1


# name: targetThetaY
# type: scalar
-15


# name: exptnum
# type: scalar
0




# name: r_m1_m15_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -1 -15 0.2 0 0.3 0.4818633333333334 -14.68085 -0.1854018333333333 1.57818779136916 0.392834737516936 0.1741940630014888 147.6666666666667 2.422120283277994 0.7




