# Created by Octave 3.8.2, Sun Jul 30 18:07:35 2017 BST <co1ssj@node045>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
-14


# name: exptnum
# type: scalar
0




# name: r_m10_m14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 -14 0.2 0 0.3 -9.825413333333332 -11.21106666666667 0.3986271666666667 0.130626588666575 0.2295869566562233 0.02440528811890297 150.3333333333333 0.5163977794943222 0.7




