# Created by Octave 3.8.2, Sun Jul 30 18:48:47 2017 BST <co1ssj@node162>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-1


# name: targetThetaY
# type: scalar
16


# name: exptnum
# type: scalar
0




# name: r_m1_16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -1 16 0.2 0 0.3 0.8672831666666667 17.93786666666667 -0.184559 0.1169115827442545 0.2110641671782941 0.02397213035172301 147 0.8944271909999159 0.7




