# Created by Octave 3.8.2, Sat Aug 12 20:10:29 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m14_7_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 7 0.2 0 0.3 -13.76645 7.829196666666667 1.694906666666666 0.07158088431976786 0.09617316604264765 0.01066849505163058 154.5 0.5477225575051661 0.7




