# Created by Octave 3.8.2, Sat Aug 12 20:12:26 2017 BST <co1ssj@testnode06>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
4


# name: exptnum
# type: scalar
0




# name: r_m13_4_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 4 0.2 0 0.3 -13.19788333333334 4.798173333333334 1.573841666666667 0.1442373241108788 0.137520773218691 0.007860504860800381 149 1.264911064067352 0.7




