# Created by Octave 3.8.2, Sat Aug 12 20:25:23 2017 BST <co1ssj@node004>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m10_8_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 8 0.2 0 0.3 -11.83355 8.801203333333332 1.706703333333333 0.09613130083380728 0.112545262302181 0.01721633487902309 146.1666666666667 0.408248290463863 0.7




