# Created by Octave 3.8.2, Sun Jul 30 17:52:35 2017 BST <co1ssj@node153>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m14_m11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 -11 0.2 0 0.3 -11.31123333333333 -8.334386666666667 0.4896611666666666 0.05306040582832632 0.1384057655831817 0.01675635384463655 153 1.788854381999832 0.7




