# Created by Octave 3.8.2, Sat Aug 12 21:04:55 2017 BST <co1ssj@testnode06>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-1


# name: targetThetaY
# type: scalar
15


# name: exptnum
# type: scalar
0




# name: r_m1_15_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -1 15 0.2 0 0.3 0.4029825 17.00515 -0.06000643333333333 0.07153916848761943 0.2269313618696186 0.01378217040754709 151.8333333333333 0.983192080250175 0.7




