# Created by Octave 3.8.2, Sun Jul 30 17:59:25 2017 BST <co1ssj@node107>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m13_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 11 0.2 0 0.3 -12.92346666666666 12.40261666666667 1.550553333333333 0.06223814478811748 0.110834388466156 0.004198440980491039 148.1666666666667 0.983192080250175 0.7




