# Created by Octave 3.8.2, Sun Jul 30 18:02:37 2017 BST <co1ssj@node036>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
-1


# name: exptnum
# type: scalar
0




# name: r_m12_m1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 -1 0.2 0 0.3 -11.83298333333333 -0.2597558333333334 1.433471666666667 0.09905920283682215 0.05447497953525698 0.005683919129145542 142.8333333333333 0.408248290463863 0.7




