# Created by Octave 3.8.2, Sun Jul 30 18:05:36 2017 BST <co1ssj@testnode07>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
-5


# name: exptnum
# type: scalar
0




# name: r_m11_m5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 -5 0.2 0 0.3 -11.6836 -3.794723333333333 1.230873333333333 0.06890030478887584 0.08418211346044166 0.004958917892712743 141.6666666666667 1.211060141638997 0.7




