# Created by Octave 3.8.2, Sat Aug 12 20:19:20 2017 BST <co1ssj@node124>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m11_m11_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 -11 0.2 0 0.3 -10.2841 -8.555456666666666 0.5444033333333334 0.0797096982806984 0.1129231910046235 0.01623474288883771 155.5 1.048808848170152 0.7




