# Created by Octave 3.8.2, Sat Aug 12 20:10:27 2017 BST <co1ssj@node167>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
-12


# name: exptnum
# type: scalar
0




# name: r_m13_m12_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 -12 0.2 0 0.3 -10.87881666666667 -7.796095000000001 0.6142528333333334 0.1111358163089952 0.0351171096475779 0.03190049507714052 169 1.264911064067352 0.7




