# Created by Octave 3.8.2, Sat Aug 12 20:23:43 2017 BST <co1ssj@node051>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
14


# name: exptnum
# type: scalar
0




# name: r_m11_14_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 14 0.2 0 0.3 -11.66725 14.17378333333333 1.543425 0.06515227547829758 0.2064293527254946 0.005653903960981354 174 2.190890230020664 0.7




