# Created by Octave 3.8.2, Sat Aug 12 20:08:28 2017 BST <co1ssj@node019>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
-4


# name: exptnum
# type: scalar
0




# name: r_m14_m4_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 -4 0.2 0 0.3 -13.19695 -2.470646666666667 1.279113333333333 0.05482487574085287 0.09824963911723375 0.009906417448637357 153.8333333333333 0.408248290463863 0.7




