# Created by Octave 3.8.2, Sat Aug 12 20:23:55 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
-1


# name: exptnum
# type: scalar
0




# name: r_m10_m1_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 -1 0.2 0 0.3 -10.01330166666667 -0.211315 1.29287 0.09656268687576314 0.03710408671292154 0.008274256462063551 143.3333333333333 1.211060141638997 0.7




