# Created by Octave 3.8.2, Sat Aug 12 20:16:22 2017 BST <co1ssj@testnode05>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m12_8_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 8 0.2 0 0.3 -12.90395 8.65728 1.758905 0.05561610378298724 0.1196037581349345 0.01220946640930715 149.1666666666667 0.983192080250175 0.7




