# Created by Octave 3.8.2, Sun Jul 30 18:06:59 2017 BST <co1ssj@node105>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
12


# name: exptnum
# type: scalar
0




# name: r_m11_12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 12 0.2 0 0.3 -11.86565 13.0187 1.567115 0.08248863558090905 0.2063530566771425 0.00822860073159464 147.6666666666667 1.366260102127946 0.7




