# Created by Octave 3.8.2, Sat Aug 12 20:24:17 2017 BST <co1ssj@node014>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
-13


# name: exptnum
# type: scalar
0




# name: r_m10_m13_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 -13 0.2 0 0.3 -9.788295 -10.34306666666667 0.4767908333333333 0.07888477311877112 0.1757994273786649 0.01992550057004007 160.3333333333333 4.88535225614967 0.7




