# Created by Octave 3.8.2, Sun Jul 30 17:55:50 2017 BST <co1ssj@node105>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m14_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 10 0.2 0 0.3 -12.54298333333333 10.13431666666667 1.9969 0.1303509327418357 0.02970989173098207 0.00745290547370621 149.3333333333333 0.816496580927726 0.7




