# Created by Octave 3.8.2, Sun Jul 30 18:06:08 2017 BST <co1ssj@node107>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
-1


# name: exptnum
# type: scalar
0




# name: r_m11_m1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 -1 0.2 0 0.3 -10.75058333333333 -0.2661683333333333 1.354343333333333 0.1901911818846147 0.04916095518464492 0.01412876451310117 140.1666666666667 0.983192080250175 0.7




