# Created by Octave 3.8.2, Sun Jul 30 18:11:28 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m10_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 11 0.2 0 0.3 -11.44478333333333 11.81916666666667 1.543651666666667 0.1198310213036118 0.2572078355467938 0.01288764899687554 144.3333333333333 1.211060141638997 0.7




