# Created by Octave 3.8.2, Sun Jul 30 17:55:32 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
2


# name: exptnum
# type: scalar
0




# name: r_m14_2_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 2 0.2 0 0.3 -13.43478333333333 2.74593 1.53549 0.1338537921265835 0.05385524115626998 0.002543808168868104 144.8333333333333 1.722401424368508 0.7




