# Created by Octave 3.8.2, Sun Jul 30 17:51:57 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
-2


# name: exptnum
# type: scalar
0




# name: r_m15_m2_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 -2 0.2 0 0.3 -13.56695 -0.7542811666666666 1.393005 0.07024485034506077 0.07469199861676394 0.005399876850447626 145.5 0.8366600265340756 0.7




