# Created by Octave 3.8.2, Sat Aug 12 20:02:35 2017 BST <co1ssj@node005>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
5


# name: exptnum
# type: scalar
0




# name: r_m16_5_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 5 0.2 0 0.3 -14.70158333333333 6.153336666666665 1.562406666666667 0.06751957987626027 0.116911284599335 0.007047645469705942 155.5 1.51657508881031 0.7




