# Created by Octave 3.8.2, Sun Jul 30 18:11:48 2017 BST <co1ssj@node103>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
14


# name: exptnum
# type: scalar
0




# name: r_m10_14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 14 0.2 0 0.3 -11.23428333333333 15.31431666666667 1.583151666666667 0.02286669339162655 0.1636200894348447 0.004481247222221361 149.6666666666667 1.032795558988644 0.7




