# Created by Octave 3.8.2, Sun Jul 30 18:45:43 2017 BST <co1ssj@node102>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-1


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m1_m8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -1 -8 0.2 0 0.3 -1.44284 -8.198198333333332 0.2168133333333333 0.03756780749524786 0.2115233877770175 0.006215678455861969 140.8333333333333 0.9831920802501749 0.7




