# Created by Octave 3.8.2, Sun Jul 30 18:46:44 2017 BST <co1ssj@node149>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-1


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m1_7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -1 7 0.2 0 0.3 -1.65812 6.733506666666666 0.2922573333333333 0.03953707981123542 0.09677238400838679 0.00709079656080096 143.8333333333333 0.752772652709081 0.7




