# Created by Octave 3.8.2, Sat Aug 12 20:10:24 2017 BST <co1ssj@node005>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m13_m11_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 -11 0.2 0 0.3 -11.25058333333333 -7.784056666666667 0.5551471666666666 0.04684666121151707 0.1630103591391256 0.03628981904290331 160.1666666666667 1.834847859269718 0.7




