# Created by Octave 3.8.2, Sat Aug 12 20:25:25 2017 BST <co1ssj@node165>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
4


# name: exptnum
# type: scalar
0




# name: r_m10_4_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 4 0.2 0 0.3 -11.25353333333333 4.264165 1.484183333333333 0.1191905477236622 0.07052127388242507 0.01646620498678018 145.6666666666667 1.032795558988644 0.7




