# Created by Octave 3.8.2, Sat Aug 12 20:01:30 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-17


# name: targetThetaY
# type: scalar
-2


# name: exptnum
# type: scalar
0




# name: r_m17_m2_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -17 -2 0.2 0 0.3 -14.96971666666667 -0.002695500000000002 1.347871666666667 0.04306202116327867 0.0748427007161019 0.007899530154804603 154.8333333333333 1.471960144387974 0.7




