# Created by Octave 3.8.2, Sat Aug 12 20:59:08 2017 BST <co1ssj@node167>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m2_m8_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 -8 0.2 0 0.3 -2.725945 -7.779266666666667 0.4159298333333334 0.04335582717467176 0.05316818810780254 0.006302415169335223 143.6666666666667 1.032795558988644 0.7




