# Created by Octave 3.8.2, Sat Aug 12 21:00:28 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
17


# name: exptnum
# type: scalar
0




# name: r_m2_17_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 17 0.2 0 0.3 -1.859598333333333 17.30778333333333 0.3056771666666667 0.1670772452988936 0.2307545051925673 0.0290266509981201 163 1.095445115010332 0.7




