# Created by Octave 3.8.2, Sat Aug 12 21:00:25 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
15


# name: exptnum
# type: scalar
0




# name: r_m2_15_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 15 0.2 0 0.3 -2.531761666666667 16.47046666666666 0.4411828333333334 0.5013988142154573 0.1973007720883697 0.0947219885040779 152.8333333333333 5.036533199202271 0.7




