# Created by Octave 3.8.2, Sat Aug 12 20:58:25 2017 BST <co1ssj@testnode05>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
6


# name: exptnum
# type: scalar
0




# name: r_m2_6_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 6 0.2 0 0.3 -2.656863333333333 6.011465 0.4664066666666666 0.04916422954411738 0.02923852031139748 0.00875261484738514 143.6666666666667 0.5163977794943223 0.7




