# Created by Octave 3.8.2, Sat Aug 12 20:56:31 2017 BST <co1ssj@node006>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
-12


# name: exptnum
# type: scalar
0




# name: r_m2_m12_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 -12 0.2 0 0.3 -2.599583333333333 -11.83168333333333 0.3330886666666666 0.1238571287680554 0.201183949823704 0.01708031842404194 151.5 0.8366600265340756 0.7




