# Created by Octave 3.8.2, Sat Aug 12 20:58:57 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m2_10_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 10 0.2 0 0.3 -2.949351666666667 10.019925 0.5364466666666666 0.03739084241718378 0.089002620129971 0.007112570918217054 146.1666666666667 0.752772652709081 0.7




