# Created by Octave 3.8.2, Sat Aug 12 21:00:54 2017 BST <co1ssj@node194>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m2_11_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 11 0.2 0 0.3 -3.157963333333333 11.20171666666667 0.5812468333333333 0.09714436240290364 0.1867573657628171 0.0193261424336743 146 0.8944271909999159 0.7




