# Created by Octave 3.8.2, Sat Aug 12 20:57:25 2017 BST <co1ssj@testnode06>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_m2_m6_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 -6 0.2 0 0.3 -2.433713333333334 -6.25518 0.3795673333333334 0.02053195623087752 0.07705677439394915 0.003373361982750535 141.3333333333333 1.032795558988644 0.7




