# Created by Octave 3.8.2, Sat Aug 12 20:57:03 2017 BST <co1ssj@node105>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
-9


# name: exptnum
# type: scalar
0




# name: r_m2_m9_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 -9 0.2 0 0.3 -2.692511666666667 -8.444246666666666 0.406361 0.05797222901240445 0.0783479824032927 0.008208425037728012 146.3333333333333 1.505545305418162 0.7




