# Created by Octave 3.8.2, Sat Aug 12 20:58:55 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m2_9_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 9 0.2 0 0.3 -2.880651666666667 9.097615000000001 0.5191686666666666 0.06187984337946132 0.1202067511831176 0.01162684300516122 143.1666666666667 0.752772652709081 0.7




