# Created by Octave 3.8.2, Sun Jul 30 18:38:27 2017 BST <co1ssj@node004>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
0




# name: r_m3_m10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 -10 0.2 0 0.3 -3.756698333333333 -9.397818333333335 0.5019345 0.08737625430668605 0.09955759205940404 0.009540911460651958 141.5 0.8366600265340756 0.7




