# Created by Octave 3.8.2, Sun Jul 30 18:37:50 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
-14


# name: exptnum
# type: scalar
0




# name: r_m3_m14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 -14 0.2 0 0.3 -2.858018333333333 -13.63163333333333 0.1968953333333333 0.1228878495892358 0.1677538871879475 0.02705069137502158 144.8333333333333 0.983192080250175 0.7




