# Created by Octave 3.8.2, Sun Jul 30 18:38:32 2017 BST <co1ssj@node104>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
-16


# name: exptnum
# type: scalar
0




# name: r_m3_m16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 -16 0.2 0 0.3 -1.97357 -14.69876666666667 -0.07689111666666666 0.2240072875600256 0.03412141067814552 0.0286764960211262 147.1666666666667 0.752772652709081 0.7




