# Created by Octave 3.8.2, Sat Aug 12 20:57:34 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m3_7_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 7 0.2 0 0.3 -4.095483333333333 7.52978 0.7055340000000001 0.07082909449277665 0.09488767169659069 0.01036215211237513 141.5 0.5477225575051661 0.7




