# Created by Octave 3.8.2, Sat Aug 12 20:53:32 2017 BST <co1ssj@node107>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
-12


# name: exptnum
# type: scalar
0




# name: r_m3_m12_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 -12 0.2 0 0.3 -3.721314999999999 -11.90331666666667 0.4220726666666667 0.1264669901199519 0.1564132656351966 0.0140214232610911 146 1.788854381999832 0.7




