# Created by Octave 3.8.2, Sun Jul 30 18:38:09 2017 BST <co1ssj@node162>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
-13


# name: exptnum
# type: scalar
0




# name: r_m3_m13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 -13 0.2 0 0.3 -3.121893333333333 -12.61283333333333 0.2983045 0.09918164500887584 0.2104608720562248 0.01965936949904549 143.6666666666667 1.032795558988644 0.7




