# Created by Octave 3.8.2, Sun Jul 30 18:36:31 2017 BST <co1ssj@node101>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m4_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 10 0.2 0 0.3 -4.989281666666666 10.09770166666667 0.8143349999999999 0.1324759945675692 0.2092657927532992 0.01989461076774312 140.8333333333333 0.408248290463863 0.7




