# Created by Octave 3.8.2, Sat Aug 12 20:52:20 2017 BST <co1ssj@node103>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
16


# name: exptnum
# type: scalar
0




# name: r_m4_16_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 16 0.2 0 0.3 -5.589523333333333 16.3337 0.9286645000000001 0.3847158696839352 0.573329256187053 0.07617919047023275 157.6666666666667 5.391351098441527 0.7




