# Created by Octave 3.8.2, Sun Jul 30 18:33:57 2017 BST <co1ssj@node006>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
-17


# name: exptnum
# type: scalar
0




# name: r_m4_m17_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 -17 0.2 0 0.3 -3.759871666666667 -14.81378333333333 0.04090447333333333 0.1945476804710523 0.06681279568066786 0.02959002573694499 150 0.6324555320336759 0.7




