# Created by Octave 3.8.2, Sat Aug 12 20:52:09 2017 BST <co1ssj@node129>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m4_11_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 11 0.2 0 0.3 -5.300013333333333 11.85095 0.8771938333333335 0.1146011880683036 0.1731920292623191 0.01480501600697099 148 1.095445115010332 0.7




