# Created by Octave 3.8.2, Sat Aug 12 20:52:19 2017 BST <co1ssj@node129>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m4_10_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 10 0.2 0 0.3 -5.070691666666666 10.52973333333333 0.8435008333333333 0.08410380500706663 0.193026170937173 0.01191385226392651 143.6666666666667 1.211060141638997 0.7




