# Created by Octave 3.8.2, Sun Jul 30 18:38:26 2017 BST <co1ssj@node149>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
17


# name: exptnum
# type: scalar
0




# name: r_m4_17_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 17 0.2 0 0.3 -4.595258333333334 18.29683333333334 0.7286973333333333 0.1483888189071761 0.1590545399121529 0.02740100352663503 148.3333333333333 0.5163977794943223 0.7




