# Created by Octave 3.8.2, Sat Aug 12 20:49:36 2017 BST <co1ssj@node194>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m4_m11_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 -11 0.2 0 0.3 -4.798166666666666 -10.02204166666667 0.5791083333333332 0.08816268636258001 0.09750090182488895 0.007124336619410042 148.5 1.048808848170152 0.7




