# Created by Octave 3.8.2, Sun Jul 30 18:33:58 2017 BST <co1ssj@testnode05>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
-16


# name: exptnum
# type: scalar
0




# name: r_m4_m16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 -16 0.2 0 0.3 -4.262658333333333 -14.51525 0.1432203333333333 0.1151915513250285 0.06404088537801485 0.01424492831384793 148.5 1.643167672515498 0.7




