# Created by Octave 3.8.2, Sat Aug 12 20:47:57 2017 BST <co1ssj@node103>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m5_8_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 8 0.2 0 0.3 -5.981963333333333 8.074111666666665 0.9282133333333332 0.05764886700245444 0.1162458452447512 0.008281798806217532 143.6666666666667 0.5163977794943223 0.7




