# Created by Octave 3.8.2, Sun Jul 30 18:33:21 2017 BST <co1ssj@node045>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m5_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 10 0.2 0 0.3 -6.301193333333334 10.24248333333333 0.9800058333333334 0.0787944235759529 0.1354264289814462 0.01234189563100687 141.6666666666667 0.816496580927726 0.7




