# Created by Octave 3.8.2, Sat Aug 12 20:46:47 2017 BST <co1ssj@node194>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
0




# name: r_m5_m10_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -10 0.2 0 0.3 -5.910363333333333 -8.895856666666667 0.6795851666666666 0.0494707382870587 0.09243152377120441 0.003845787483294768 148 1.095445115010332 0.7




