# Created by Octave 3.8.2, Sat Aug 12 20:47:57 2017 BST <co1ssj@node003>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-13


# name: exptnum
# type: scalar
0




# name: r_m5_m13_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -13 0.2 0 0.3 -5.856883333333332 -12.06483333333333 0.5327305 0.1583564432117199 0.1806701266581354 0.009024099905253699 153.3333333333333 1.366260102127946 0.7




