# Created by Octave 3.8.2, Sat Aug 12 20:48:13 2017 BST <co1ssj@node104>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m5_9_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 9 0.2 0 0.3 -6.210519999999999 9.317886666666666 0.9742923333333334 0.06125781027754738 0.09200810413581331 0.00838535286476761 144.6666666666667 1.032795558988644 0.7




