# Created by Octave 3.8.2, Sat Aug 12 20:48:17 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
13


# name: exptnum
# type: scalar
0




# name: r_m5_13_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 13 0.2 0 0.3 -6.931570000000001 14.58045 1.11082 0.1170426190752753 0.1687101271412005 0.01586181326330633 153.1666666666667 1.602081978759722 0.7




