# Created by Octave 3.8.2, Sat Aug 12 20:47:47 2017 BST <co1ssj@node165>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
5


# name: exptnum
# type: scalar
0




# name: r_m5_5_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 5 0.2 0 0.3 -6.203596666666667 4.909968333333333 0.9573313333333333 0.08434244166886971 0.09485045396131053 0.01167235033173122 140 0.8944271909999159 0.7




