# Created by Octave 3.8.2, Sat Aug 12 20:48:14 2017 BST <co1ssj@node007>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-5


# name: exptnum
# type: scalar
0




# name: r_m5_m5_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -5 0.2 0 0.3 -5.726766666666666 -4.552111666666667 0.7752840000000001 0.1172806022608457 0.09223639832878706 0.01146127973657394 141.6666666666667 1.211060141638997 0.7




