# Created by Octave 3.8.2, Sun Jul 30 18:33:26 2017 BST <co1ssj@testnode07>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
14


# name: exptnum
# type: scalar
0




# name: r_m5_14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 14 0.2 0 0.3 -6.465559999999999 15.06213333333333 1.044841666666667 0.1184907355028231 0.2075162419346174 0.01755360067526507 145.3333333333333 1.032795558988644 0.7




