# Created by Octave 3.8.2, Sat Aug 12 20:40:21 2017 BST <co1ssj@node167>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
-13


# name: exptnum
# type: scalar
0




# name: r_m6_m13_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 -13 0.2 0 0.3 -7.200410000000001 -11.33421666666667 0.6041686666666667 0.06619388219465605 0.1064151383341052 0.01360359335861914 157.5 1.51657508881031 0.7




