# Created by Octave 3.8.2, Sun Jul 30 18:26:46 2017 BST <co1ssj@testnode07>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_m6_m7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 -7 0.2 0 0.3 -6.797828333333332 -5.836441666666667 0.8187375 0.1152673302226902 0.125199488244428 0.006955108676361581 139.6666666666667 0.5163977794943223 0.7




