# Created by Octave 3.8.2, Sun Jul 30 18:26:56 2017 BST <co1ssj@node101>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m6_m8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 -8 0.2 0 0.3 -6.937298333333334 -6.929223333333333 0.796037 0.0603265332724055 0.1110099357114787 0.009720390156778684 141 0.8944271909999159 0.7




