# Created by Octave 3.8.2, Sun Jul 30 18:26:01 2017 BST <co1ssj@node007>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
-13


# name: exptnum
# type: scalar
0




# name: r_m6_m13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 -13 0.2 0 0.3 -6.986031666666668 -11.69803333333333 0.5736646666666667 0.1204972252654255 0.1616280627448914 0.01021642269420497 147.3333333333333 0.816496580927726 0.7




