# Created by Octave 3.8.2, Sat Aug 12 20:44:01 2017 BST <co1ssj@node165>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
3


# name: exptnum
# type: scalar
0




# name: r_m6_3_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 3 0.2 0 0.3 -6.819444999999999 2.784786666666667 1.010067833333333 0.1198669950820492 0.05824426174883388 0.01580492328885738 140.3333333333333 0.5163977794943222 0.7




