# Created by Octave 3.8.2, Sun Jul 30 18:27:35 2017 BST <co1ssj@node104>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
1


# name: exptnum
# type: scalar
0




# name: r_m6_1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 1 0.2 0 0.3 -5.532788333333333 0.9512748333333333 0.8606441666666668 0.1214080309397475 0.03339193269888205 0.01659349909352052 141.3333333333333 0.5163977794943223 0.7




