# Created by Octave 3.8.2, Sat Aug 12 20:45:10 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m6_11_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 11 0.2 0 0.3 -7.649978333333332 11.55448333333333 1.16517 0.129412135353168 0.2404855789162139 0.01858071258052288 149.6666666666667 0.5163977794943223 0.7




