# Created by Octave 3.8.2, Sat Aug 12 20:41:58 2017 BST <co1ssj@node194>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_m6_m7_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 -7 0.2 0 0.3 -6.819401666666667 -6.134338333333333 0.8203293333333334 0.1109174001528466 0.0772607992235821 0.004539365976286424 142.5 0.5477225575051661 0.7




