# Created by Octave 3.8.2, Sat Aug 12 20:42:31 2017 BST <co1ssj@node003>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
-9


# name: exptnum
# type: scalar
0




# name: r_m6_m9_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 -9 0.2 0 0.3 -7.228191666666667 -8.014181666666667 0.7835343333333333 0.09094934841254594 0.1323667440736786 0.001992585221933227 148.3333333333333 0.816496580927726 0.7




