# Created by Octave 3.8.2, Sat Aug 12 20:42:31 2017 BST <co1ssj@node007>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
1


# name: exptnum
# type: scalar
0




# name: r_m6_1_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 1 0.2 0 0.3 -5.294338333333333 0.755258 0.8300526666666667 0.03419945637969499 0.009163038164277179 0.005147526771826129 141.1666666666667 0.408248290463863 0.7




