# Created by Octave 3.8.2, Sat Aug 12 20:38:50 2017 BST <co1ssj@testnode05>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-1


# name: exptnum
# type: scalar
0




# name: r_m7_m1_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -1 0.2 0 0.3 -6.772058333333333 -0.4552335 0.9778024999999998 0.1213343381597586 0.05764674318207403 0.01403220572468916 139.3333333333333 0.816496580927726 0.7




