# Created by Octave 3.8.2, Sun Jul 30 18:23:21 2017 BST <co1ssj@node102>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-4


# name: exptnum
# type: scalar
0




# name: r_m7_m4_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -4 0.2 0 0.3 -7.984951666666667 -3.142506666666666 1.014066666666667 0.06080621396425415 0.03577621034523737 0.005191719047354777 139.1666666666667 0.408248290463863 0.7




