# Created by Octave 3.8.2, Sun Jul 30 18:21:07 2017 BST <co1ssj@node162>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-15


# name: exptnum
# type: scalar
0




# name: r_m7_m15_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -15 0.2 0 0.3 -7.861515000000001 -12.38516666666667 0.3958931666666667 0.1080884331924559 0.05372536334606439 0.00488576546373918 147.1666666666667 0.983192080250175 0.7




