# Created by Octave 3.8.2, Sat Aug 12 20:36:07 2017 BST <co1ssj@node184>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m8_9_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 9 0.2 0 0.3 -9.245631666666666 9.29293 1.303408333333333 0.1113598540618057 0.1411201998297905 0.01308145774241791 147.5 1.048808848170152 0.7




