# Created by Octave 3.8.2, Sat Aug 12 20:34:51 2017 BST <co1ssj@node194>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
4


# name: exptnum
# type: scalar
0




# name: r_m8_4_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 4 0.2 0 0.3 -9.573164999999998 4.138963333333334 1.314563333333333 0.1277725586736051 0.06948673043586573 0.0145837082618471 142 0.6324555320336759 0.7




