# Created by Octave 3.8.2, Sat Aug 12 20:32:18 2017 BST <co1ssj@node005>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
-12


# name: exptnum
# type: scalar
0




# name: r_m8_m12_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 -12 0.2 0 0.3 -9.408385000000001 -10.20163333333334 0.6443486666666666 0.06765120301960592 0.09883713202368144 0.02091111531857322 154 1.549193338482967 0.7




