# Created by Octave 3.8.2, Sun Jul 30 18:18:51 2017 BST <co1ssj@testnode07>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
3


# name: exptnum
# type: scalar
0




# name: r_m8_3_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 3 0.2 0 0.3 -8.732046666666667 2.94938 1.20661 0.0705465405719273 0.0602160892121034 0.00848917899446109 138.6666666666667 0.5163977794943223 0.7




