# Created by Octave 3.8.2, Sat Aug 12 20:32:44 2017 BST <co1ssj@node005>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m8_m11_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 -11 0.2 0 0.3 -8.943855000000001 -9.341656666666667 0.7533163333333333 0.1410129410727964 0.1386284811525635 0.009526620925945702 153.3333333333333 1.632993161855452 0.7




