# Created by Octave 3.8.2, Sun Jul 30 18:16:32 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
-16


# name: exptnum
# type: scalar
0




# name: r_m8_m16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 -16 0.2 0 0.3 -8.605543333333335 -12.33546666666667 0.3664558333333333 0.1075507994701413 0.09365230732163862 0.006374487412072184 152.3333333333333 1.366260102127946 0.7




