# Created by Octave 3.8.2, Sun Jul 30 18:19:26 2017 BST <co1ssj@node126>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m8_7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 7 0.2 0 0.3 -9.503723333333333 7.203413333333334 1.36862 0.2007284947053277 0.158885094664876 0.03126460810565196 140.3333333333333 0.5163977794943223 0.7




