# Created by Octave 3.8.2, Sun Jul 30 18:12:56 2017 BST <co1ssj@node105>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_m9_m7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 -7 0.2 0 0.3 -10.22845 -5.787923333333334 1.0512 0.1084453917877565 0.08083519497512616 0.01064295259784614 141 0.6324555320336759 0.7




