# Created by Octave 3.8.2, Sat Aug 12 20:28:19 2017 BST <co1ssj@node007>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
-5


# name: exptnum
# type: scalar
0




# name: r_m9_m5_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 -5 0.2 0 0.3 -10.03208666666667 -3.81642 1.159258333333334 0.05588520615213559 0.04546516688630976 0.006614406750923863 145.3333333333333 1.032795558988644 0.7




