# Created by Octave 3.8.2, Sat Aug 12 20:28:23 2017 BST <co1ssj@node129>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
0




# name: r_m9_m10_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 -10 0.2 0 0.3 -9.847669999999999 -8.251143333333333 0.742628 0.08201999853694257 0.05222798738862798 0.01374879844931911 151.5 1.51657508881031 0.7




