# Created by Octave 3.8.2, Sun Jul 30 18:50:08 2017 BST <co1ssj@node162>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_0_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 9 0.2 0 0.3 0.30420365 9.422616666666666 -0.05083915 0.2010046416274385 0.1831451825920267 0.03651051985265343 142.1666666666667 2.041241452319315 0.7




