# Created by Octave 3.8.2, Sun Jul 30 18:50:58 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
17


# name: exptnum
# type: scalar
0




# name: r_0_17_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 17 0.2 0 0.3 1.659858333333333 18.72773333333334 -0.3091793333333333 0.18003177979642 0.1409644872535865 0.03373195155733902 148.6666666666667 0.816496580927726 0.7




