# Created by Octave 3.8.2, Sun Jul 30 18:50:10 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_0_8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 8 0.2 0 0.3 0.1194999333333333 7.919236666666666 -0.01902653333333333 0.06590986930015362 0.1537790741074133 0.01154489949559256 26.66666666666666 128.8978924058367 0.7




