# Created by Octave 3.8.2, Thu Jun 08 16:09:46 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m13_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 0 0.2 0 0.3 -11.80508333333333 1.407991666666667 0.8194496666666665 0.09706293662704989 0.099736534412755 0.0133507200654746 159.6666666666667 1.505545305418162 0.7




