# Created by Octave 3.8.2, Fri May 26 16:40:16 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 17
# name: cleanup
# type: scalar
1


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
0


# name: targetLuminance
# type: scalar
1


# name: targetWidthX
# type: scalar
4


# name: targetWidthY
# type: scalar
4


# name: fixCross
# type: scalar
0


# name: fixLuminance
# type: scalar
0.5


# name: fixWidthX
# type: scalar
2


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
0




# name: r_m12_0_G0_L1_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 0 0.5 0 1 -8.974160909090909 0.947407 0.7022636363636364 1.297403663602462 0.1147945189745573 0.07124699357063809 135.7272727272727 0.6466697906828633 0.7




