# Created by Octave 3.8.2, Sat Jun 10 17:23:42 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m12_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 0 0.2 0 0.3 -10.14586666666667 1.360351666666667 0.5192581666666666 0.1874377514447573 0.2481526920600835 0.02834363490744732 140.1666666666667 1.329160135825126 0.7




