# Created by Octave 3.8.2, Mon Aug 14 12:34:09 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.4


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
2


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.15


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.4


# name: fixOff
# type: scalar
0.05000000000000004


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
5




# name: r_0_m10_G350_F0p15_L2_D0p4
# type: matrix
# rows: 1
# columns: 14
 0 -10 0.15 350 2 1.106275 -13.14723333333333 -0.1791956666666667 0.04451253565008398 0.1160207854940948 0.006667753044817024 60.16666666666669 0.408248290463863 0.4




