# Created by Octave 3.8.2, Mon Aug 14 12:45:29 2017 BST <co1ssj@node208>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.4


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
1


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.4


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
5




# name: r_0_m10_G200_F0p2_L1_D0p4
# type: matrix
# rows: 1
# columns: 14
 0 -10 0.2 200 1 0.7182066666666667 -10.94363333333333 -0.1170181666666667 0.06038417065644494 0.1333771894540691 0.009143825029311672 71.33333333333331 0.816496580927726 0.4




