# Created by Octave 3.8.2, Mon Aug 14 12:24:42 2017 BST <co1ssj@node197>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.4


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
1


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.1


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.4


# name: fixOff
# type: scalar
0.05000000000000004


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
5




# name: r_0_m10_G350_F0p1_L1_D0p4
# type: matrix
# rows: 1
# columns: 14
 0 -10 0.1 350 1 0.7027381666666667 -10.91151666666667 -0.1144768333333333 0.03567938779416858 0.1268988481691881 0.005375614622223829 69 0.8944271909999159 0.4




