# Created by Octave 3.8.2, Mon Aug 14 13:18:32 2017 BST <co1ssj@node101>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.1


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.4


# name: fixOff
# type: scalar
0.45


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
5




# name: r_0_m10_Gm50_F0p2_L0p3_D0p1
# type: matrix
# rows: 1
# columns: 14
 0 -10 0.2 -50 0.3 -0.1507239833333333 -6.457090000000001 0.02304754333333333 0.04423567669428904 0.2058052926433136 0.007131428326392032 251.1666666666666 1.329160135825126 0.1




