# Created by Octave 3.8.2, Mon Aug 14 12:33:47 2017 BST <co1ssj@node174>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.4


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
1


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.15


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.4


# name: fixOff
# type: scalar
0.55


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
5




# name: r_0_m10_Gm150_F0p15_L1_D0p4
# type: matrix
# rows: 1
# columns: 14
 0 -10 0.15 -150 1 -0.1660873333333333 -4.578924999999999 0.02674756666666667 0.0253917957511214 0.2165498953821037 0.004018608057856185 160.8333333333334 0.9831920802501751 0.4




