# Created by Octave 3.8.2, Mon Aug 14 13:02:06 2017 BST <co1ssj@node160>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.1


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
2


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.15


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.4


# name: fixOff
# type: scalar
0.15


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
5




# name: r_0_m10_G250_F0p15_L2_D0p1
# type: matrix
# rows: 1
# columns: 14
 0 -10 0.15 250 2 0.5422113333333334 -10.37295 -0.08899488333333333 0.02263521330729328 0.09606720043802694 0.003518322339648066 85.16666666666669 0.408248290463863 0.1




