# Created by Octave 3.8.2, Mon Aug 14 11:52:42 2017 BST <co1ssj@node103>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
1


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.1


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.4


# name: fixOff
# type: scalar
0.15


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
5




# name: r_0_m10_G250_F0p1_L1_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -10 0.1 250 1 1.062268333333333 -13.10658333333333 -0.172574 0.04965510302744996 0.1172074300830225 0.007364004073871762 59.83333333333331 0.408248290463863 0.7




