# Created by Octave 3.8.2, Mon Aug 14 12:17:34 2017 BST <co1ssj@node149>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.4


# name: fixOff
# type: scalar
0.6000000000000001


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
5




# name: r_0_m10_Gm200_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -10 0.2 -200 0.3 0.2891578333333333 -8.096453333333333 -0.04851953333333334 0.04812737849672125 0.4989636343328708 0.007561129440147594 302.8333333333334 2.041241452319315 0.7




