# Created by Octave 3.8.2, Mon Aug 14 12:17:54 2017 BST <co1ssj@node199>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.6


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.4


# name: fixOff
# type: scalar
0.05000000000000004


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
5




# name: r_0_m10_G350_F0p2_L0p6_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -10 0.2 350 0.6 0.6917274999999999 -11.43816666666667 -0.1150955 0.09165207460554289 0.4175040582637096 0.01167449333804256 65.5 1.870828693386971 0.7




