# Created by Octave 3.8.2, Sun Jul 30 16:37:44 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-14


# name: exptnum
# type: scalar
0




# name: r_0_m14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -14 0.2 0 0.3 0.7953289999999998 -14.27383333333334 -0.1282595 0.0419842084931942 0.1874086621975269 0.00667717331660636 146.5 0.8366600265340756 0.7




