# Created by Octave 3.8.2, Sat Aug 12 19:45:27 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-14


# name: exptnum
# type: scalar
0




# name: r_0_m14_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -14 0.2 0 0.3 0.8955645000000002 -13.79528333333333 -0.1532885 0.1605651694443723 0.1774516206369125 0.02682372638355827 157.8333333333333 1.329160135825126 0.7




