# Created by Octave 3.8.2, Thu Apr 26 22:41:40 2018 BST <co1ssj@node117.iceberg.shef.ac.uk>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.9


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-4


# name: exptnum
# type: scalar
0




# name: r_0_m4_G0_F0p2_L0p3_D0p9
# type: matrix
# rows: 1
# columns: 16
 0 -4 0.2 0 0.3 -0.4675696666666667 -4.575555 0.0747559 0.0230600124775913 0.06637868596168493 0.00369199146369544 149 0.6324555320336759 0.9 139 0.6324555320336759




