# Created by Octave 3.8.2, Thu Apr 26 19:09:25 2018 BST <co1ssj@node117.iceberg.shef.ac.uk>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.3


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_0_m8_G0_F0p2_L0p3_D0p3
# type: matrix
# rows: 1
# columns: 16
 0 -8 0.2 0 0.3 -0.2291686666666667 -7.207978333333333 0.03436513333333333 0.06504167279111651 0.0906755004213745 0.01019443343764952 171.8333333333333 0.983192080250175 0.3 139.1666666666667 0.983192080250175




