# Created by Octave 3.8.2, Thu Apr 26 22:57:31 2018 BST <co1ssj@node117.iceberg.shef.ac.uk>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.01


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_0_m7_G0_F0p2_L0p3_D0p01
# type: matrix
# rows: 1
# columns: 16
 0 -7 0.2 0 0.3 -0.018860995 -2.656016666666666 0.0030642535 0.01160520591250625 0.2064174698679031 0.001881785161267221 246 1.673320053068151 0.01 81 1.673320053068151




