# Created by Octave 3.8.2, Thu Apr 26 22:57:31 2018 BST <co1ssj@node117.iceberg.shef.ac.uk>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.01


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_0_m11_G0_F0p2_L0p3_D0p01
# type: matrix
# rows: 1
# columns: 16
 0 -11 0.2 0 0.3 -0.1413208 -4.237934 0.02143572 0.08632424513831558 2.369688709942722 0.01331267214243632 249 2.097617696340303 0.01 -449 2.097617696340303




