# Created by Octave 3.8.2, Thu Aug 17 11:39:19 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-3


# name: exptnum
# type: scalar
0




# name: r_0_m3_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -3 0.2 0 0.3 -0.01572884833333333 -1.6893 0.002590049333333333 0.01018493754987318 0.04071230182635222 0.001674594708892473 201.3333333333333 1.211060141638997 0.7




