# Created by Octave 3.8.2, Thu Apr 26 22:42:00 2018 BST <co1ssj@node117.iceberg.shef.ac.uk>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.9


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_0_m6_G0_F0p2_L0p3_D0p9
# type: matrix
# rows: 1
# columns: 16
 0 -6 0.2 0 0.3 -0.1326217333333333 -6.244105 0.01973686666666667 0.04543039303227155 0.09869372031694826 0.007195858951832414 136.6666666666667 0.5163977794943223 0.9 139.3333333333333 0.5163977794943222




