# Created by Octave 3.8.2, Thu Apr 26 19:09:20 2018 BST <co1ssj@node117.iceberg.shef.ac.uk>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.3


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-12


# name: exptnum
# type: scalar
0




# name: r_0_m12_G0_F0p2_L0p3_D0p3
# type: matrix
# rows: 1
# columns: 16
 0 -12 0.2 0 0.3 0.71807 -11.10571666666667 -0.1151171666666667 0.02892925227516259 0.133204165350287 0.004663370001047165 178.1666666666667 1.169045194450012 0.3 122.8333333333333 1.169045194450012




