# Created by Octave 3.8.2, Sun Jul 30 16:37:55 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_0_m7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -7 0.2 0 0.3 -0.1510483333333333 -7.009223333333334 0.02280111666666667 0.02865264119530112 0.1038127650468219 0.004589689082897301 143.1666666666667 0.752772652709081 0.7




