# Created by Octave 3.8.2, Sat Aug 12 19:45:43 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_0_m8_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -8 0.2 0 0.3 -0.1546932333333333 -7.963431666666668 0.02153173333333333 0.05183814775478255 0.1143005762744291 0.007923157334463747 143.6666666666667 0.816496580927726 0.7




