# Created by Octave 3.8.2, Thu Aug 17 11:20:09 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-5


# name: exptnum
# type: scalar
0




# name: r_0_m5_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -5 0.2 0 0.3 -0.3008606666666666 -5.167406666666666 0.04757398333333334 0.03853900168746806 0.08684270439516892 0.006088346834869598 145.5 0.5477225575051661 0.7




