# Created by Octave 3.8.2, Thu Apr 26 22:42:00 2018 BST <co1ssj@node117.iceberg.shef.ac.uk>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.9


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
0




# name: r_0_m10_G0_F0p2_L0p3_D0p9
# type: matrix
# rows: 1
# columns: 16
 0 -10 0.2 0 0.3 0.6105695 -10.4006 -0.09969715 0.02257819438972036 0.08857981711428374 0.0033053920540535 140.5 0.8366600265340756 0.9 125.5 0.8366600265340756




