# Created by Octave 3.8.2, Thu Apr 26 22:42:00 2018 BST <co1ssj@node117.iceberg.shef.ac.uk>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.9


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-12


# name: exptnum
# type: scalar
0




# name: r_0_m12_G0_F0p2_L0p3_D0p9
# type: matrix
# rows: 1
# columns: 16
 0 -12 0.2 0 0.3 0.9498558333333333 -12.65648333333333 -0.1515173333333334 0.1395693576146521 0.1501355709572742 0.02247866905905834 142.1666666666667 1.169045194450012 0.9 109.8333333333333 1.169045194450012




