# Created by Octave 3.8.2, Thu Jun 08 11:13:01 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-19


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m19_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -19 0 0.2 0 0.3 -14.96885833333334 2.534155833333334 1.179035 0.146740726566735 0.1687576533191543 0.0171983458506916 170.6666666666667 4.249777177759565 0.7




