# Created by Octave 3.8.2, Thu Jun 08 11:12:58 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m6_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 0 0.2 0 0.3 -4.803071666666666 0.3085225833333333 0.2417373333333333 0.2071405449900813 0.1528468815539968 0.00672016480227211 142.0833333333333 1.56427928995103 0.7




