# Created by Octave 3.8.2, Sat Jun 10 18:07:31 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m15_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 0 0.2 0 0.3 -16.50135 2.183878333333333 1.083884333333333 0.4932642810907757 0.2044875912535199 0.1567468654636088 144.3333333333333 1.211060141638997 0.7




