# Veusz saved document (version 1.21.1)
# Saved at 2017-08-22T14:52:51.488340

AddImportPath(u'/home/seb/models/OMM_NeuroMuscular/batch_scripts/expt_outrtn/results')
ImportFileCSV(u'1_RX0RY-10_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'1')
ImportFileCSV(u'2_RX0RY-10_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'2')
ImportFileCSV(u'3_RX0RY-10_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'3')
ImportFileCSV(u'4_RX0RY-10_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'4')
ImportFileCSV(u'5_RX0RY-10_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'5')
ImportFileCSV(u'out_RX0RY-10_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'OUT_')
ImportFileCSV(u'rtn_RX0RY-10_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RTN_')
ImportFileCSV(u'1_RX-10RY0_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RXm10RY0_')
ImportFileCSV(u'1_RX-7RY-7_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RXm7RYm7_')
ImportFileCSV(u'out_RX-10RY0_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'out_RXm10RY0_')
ImportFileCSV(u'out_RX-7RY7_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'out_RXm7RY7_')
ImportFileCSV(u'out_RX-7RY-7_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'out_RXm7RYm7_')
ImportFileCSV(u'rtn_RX-10RY0_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'rtn_RXm10RY0_')
ImportFileCSV(u'rtn_RX-7RY7_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'rtn_RXm7RY7_')
ImportFileCSV(u'rtn_RX-7RY-7_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'rtn_RXm7RYm7_')
TagDatasets(u'_1', [u'RXm10RY0_AIO', u'RXm10RY0_AIR', u'RXm10RY0_ALR', u'RXm10RY0_AMR', u'RXm10RY0_ASO', u'RXm10RY0_ASR', u'RXm10RY0_BST', u'RXm10RY0_RX', u'RXm10RY0_RXu', u'RXm10RY0_RY', u'RXm10RY0_RYu', u'RXm10RY0_RZ', u'RXm10RY0_RZu', u'RXm10RY0_SST', u'RXm7RYm7_AIO', u'RXm7RYm7_AIR', u'RXm7RYm7_ALR', u'RXm7RYm7_AMR', u'RXm7RYm7_ASO', u'RXm7RYm7_ASR', u'RXm7RYm7_BST', u'RXm7RYm7_RX', u'RXm7RYm7_RXu', u'RXm7RYm7_RY', u'RXm7RYm7_RYu', u'RXm7RYm7_RZ', u'RXm7RYm7_RZu', u'RXm7RYm7_SST', u'out_RXm10RY0_AIO', u'out_RXm10RY0_AIR', u'out_RXm10RY0_ALR', u'out_RXm10RY0_AMR', u'out_RXm10RY0_ASO', u'out_RXm10RY0_ASR', u'out_RXm10RY0_BST', u'out_RXm10RY0_RX', u'out_RXm10RY0_RXu', u'out_RXm10RY0_RY', u'out_RXm10RY0_RYu', u'out_RXm10RY0_RZ', u'out_RXm10RY0_RZu', u'out_RXm10RY0_SST', u'out_RXm7RY7_AIO', u'out_RXm7RY7_AIR', u'out_RXm7RY7_ALR', u'out_RXm7RY7_AMR', u'out_RXm7RY7_ASO', u'out_RXm7RY7_ASR', u'out_RXm7RY7_BST', u'out_RXm7RY7_RX', u'out_RXm7RY7_RXu', u'out_RXm7RY7_RY', u'out_RXm7RY7_RYu', u'out_RXm7RY7_RZ', u'out_RXm7RY7_RZu', u'out_RXm7RY7_SST', u'out_RXm7RYm7_AIO', u'out_RXm7RYm7_AIR', u'out_RXm7RYm7_ALR', u'out_RXm7RYm7_AMR', u'out_RXm7RYm7_ASO', u'out_RXm7RYm7_ASR', u'out_RXm7RYm7_BST', u'out_RXm7RYm7_RX', u'out_RXm7RYm7_RXu', u'out_RXm7RYm7_RY', u'out_RXm7RYm7_RYu', u'out_RXm7RYm7_RZ', u'out_RXm7RYm7_RZu', u'out_RXm7RYm7_SST', u'rtn_RXm10RY0_AIO', u'rtn_RXm10RY0_AIR', u'rtn_RXm10RY0_ALR', u'rtn_RXm10RY0_AMR', u'rtn_RXm10RY0_ASO', u'rtn_RXm10RY0_ASR', u'rtn_RXm10RY0_BST', u'rtn_RXm10RY0_RX', u'rtn_RXm10RY0_RXu', u'rtn_RXm10RY0_RY', u'rtn_RXm10RY0_RYu', u'rtn_RXm10RY0_RZ', u'rtn_RXm10RY0_RZu', u'rtn_RXm10RY0_SST', u'rtn_RXm7RY7_AIO', u'rtn_RXm7RY7_AIR', u'rtn_RXm7RY7_ALR', u'rtn_RXm7RY7_AMR', u'rtn_RXm7RY7_ASO', u'rtn_RXm7RY7_ASR', u'rtn_RXm7RY7_BST', u'rtn_RXm7RY7_RX', u'rtn_RXm7RY7_RXu', u'rtn_RXm7RY7_RY', u'rtn_RXm7RY7_RYu', u'rtn_RXm7RY7_RZ', u'rtn_RXm7RY7_RZu', u'rtn_RXm7RY7_SST', u'rtn_RXm7RYm7_AIO', u'rtn_RXm7RYm7_AIR', u'rtn_RXm7RYm7_ALR', u'rtn_RXm7RYm7_AMR', u'rtn_RXm7RYm7_ASO', u'rtn_RXm7RYm7_ASR', u'rtn_RXm7RYm7_BST', u'rtn_RXm7RYm7_RX', u'rtn_RXm7RYm7_RXu', u'rtn_RXm7RYm7_RY', u'rtn_RXm7RYm7_RYu', u'rtn_RXm7RYm7_RZ', u'rtn_RXm7RYm7_RZu', u'rtn_RXm7RYm7_SST'])
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'Bitstream Vera Sans')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/axis/TickLabels/size', u'16pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'26cm')
Set('height', u'26cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 2)
Set('columns', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 2)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'2.1cm')
Set('rightMargin', u'0.8cm')
Set('bottomMargin', u'2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Horizontal rotation (-\\theta_{y}\\deg)')
Set('min', 'Auto')
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Vertical rotation (\\theta_{x}\\deg)')
Set('min', -3.5)
Set('max', 2.5)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('xData', u'-1RY')
Set('yData', u'1RX')
Set('hide', True)
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'blue')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('color', u'blue')
Set('xData', u'2RX')
Set('yData', u'2RY')
Set('hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('color', u'green')
Set('xData', u'3RX')
Set('yData', u'3RY')
Set('hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('color', u'magenta')
Set('xData', u'4RX')
Set('yData', u'4RY')
Set('hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('color', u'red')
Set('xData', u'5RX')
Set('yData', u'5RY')
Set('hide', True)
To('..')
Add('xy', name=u'Targ', autoadd=False)
To(u'Targ')
Set('marker', u'plus')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [10.0])
Set('yData', [0.0])
Set('key', u'Target')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkblue')
To('..')
Add('xy', name=u'Fix', autoadd=False)
To(u'Fix')
Set('marker', u'diamond')
Set('markerSize', u'6pt')
Set('color', u'magenta')
Set('xData', [0.0])
Set('yData', [0.0])
Set('key', u'Fixation/return targ')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkmagenta')
To('..')
Add('xy', name=u'out', autoadd=False)
To(u'out')
Set('marker', u'none')
Set('markerSize', u'4pt')
Set('color', u'blue')
Set('thinfactor', 2)
Set('xData', u'-OUT_RY')
Set('yData', u'OUT_RX')
Set('key', u'Outward saccade')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'darkblue')
To('..')
Add('xy', name=u'rtn', autoadd=False)
To(u'rtn')
Set('marker', u'none')
Set('markerSize', u'4pt')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'-RTN_RY')
Set('yData', u'RTN_RX')
Set('key', u'Return saccade')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'darkmagenta')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.7)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'a)')
Set('xPos', [-0.17])
Set('yPos', [0.95])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'2.2cm')
Set('bottomMargin', u'2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (s)')
Set('min', 0.3)
Set('max', 1.7)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Rotation (\\theta_{x/y/z}\\deg)')
Set('direction', 'vertical')
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('label', u'Luminance')
Set('min', 0.0)
Set('max', 0.5)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'TargLum', autoadd=False)
To(u'TargLum')
Set('marker', u'none')
Set('xData', [0.0, 0.4, 0.4, 0.8, 0.8, 2.0])
Set('yData', [0.0, 0.0, 0.3, 0.3, 0.0, 0.0])
Set('key', u'Target')
Set('yAxis', u'y2')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'4pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'FixLum', autoadd=False)
To(u'FixLum')
Set('marker', u'none')
Set('xData', [0.0, 0.4, 0.4, 0.8, 0.8, 2.0])
Set('yData', [0.2, 0.2, 0.0, 0.0, 0.3, 0.3])
Set('key', u'Fixation')
Set('yAxis', u'y2')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'3pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'blue')
Set('thinfactor', 17)
Set('xData', u'1SST')
Set('yData', u'1RX')
Set('key', u'\\theta_{x}')
Set('PlotLine/color', u'cyan')
Set('MarkerLine/color', u'darkcyan')
Set('MarkerFill/color', u'cyan')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'diamond')
Set('color', u'green')
Set('thinfactor', 10)
Set('xData', u'1SST')
Set('yData', u'-1RY')
Set('key', u'-\\theta_{y}')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'darkgreen')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'triangle')
Set('color', u'red')
Set('thinfactor', 22)
Set('xData', u'1SST')
Set('yData', u'1RZ')
Set('key', u'\\theta_z')
Set('MarkerLine/color', u'darkred')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'13pt')
Set('Border/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'1cm')
Set('horzManual', 0.5100000000000002)
Set('vertManual', 0.652279374941827)
Set('marginSize', 0.5)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'b)')
Set('xPos', [-0.28])
Set('yPos', [0.95])
To('..')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'6cm')
Set('rightMargin', u'5cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', u'2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Horizontal rotation (-\\theta_{y}\\deg)')
Set('min', -10.0)
Set('max', 12.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Vertical rotation (\\theta_{x}\\deg)')
Set('min', -12.0)
Set('max', 5.0)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'fix', autoadd=False)
To(u'fix')
Set('marker', u'diamond')
Set('markerSize', u'4pt')
Set('color', u'magenta')
Set('xData', [0.0])
Set('yData', [0.0])
To('..')
Add('xy', name=u'77out', autoadd=False)
To(u'77out')
Set('marker', u'none')
Set('color', u'blue')
Set('xData', u'-out_RXm7RYm7_RY')
Set('yData', u'out_RXm7RYm7_RX')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'red')
To('..')
Add('xy', name=u'77rtn', autoadd=False)
To(u'77rtn')
Set('marker', u'none')
Set('color', u'magenta')
Set('xData', u'-rtn_RXm7RYm7_RY')
Set('yData', u'rtn_RXm7RYm7_RX')
Set('PlotLine/width', u'3pt')
To('..')
Add('xy', name=u'77target', autoadd=False)
To(u'77target')
Set('marker', u'plus')
Set('markerSize', u'6pt')
Set('color', u'blue')
Set('xData', [7.0])
Set('yData', [-7.0])
To('..')
Add('xy', name=u'100out', autoadd=False)
To(u'100out')
Set('marker', u'none')
Set('color', u'blue')
Set('xData', u'-out_RXm10RY0_RY')
Set('yData', u'out_RXm10RY0_RX')
Set('PlotLine/width', u'3pt')
To('..')
Add('xy', name=u'100rtn', autoadd=False)
To(u'100rtn')
Set('marker', u'none')
Set('color', u'magenta')
Set('xData', u'-rtn_RXm10RY0_RY')
Set('yData', u'rtn_RXm10RY0_RX')
Set('PlotLine/width', u'3pt')
To('..')
Add('xy', name=u'100target', autoadd=False)
To(u'100target')
Set('marker', u'plus')
Set('markerSize', u'6pt')
Set('color', u'blue')
Set('xData', [0.0])
Set('yData', [-10.0])
To('..')
Add('xy', name=u'010target', autoadd=False)
To(u'010target')
Set('marker', u'plus')
Set('markerSize', u'6pt')
Set('color', u'blue')
Set('xData', [10.0])
Set('yData', [0.0])
To('..')
Add('xy', name=u'010out1', autoadd=False)
To(u'010out1')
Set('marker', u'none')
Set('color', u'blue')
Set('xData', u'-OUT_RY')
Set('yData', u'OUT_RX')
Set('PlotLine/width', u'3pt')
To('..')
Add('xy', name=u'010rtn1', autoadd=False)
To(u'010rtn1')
Set('marker', u'none')
Set('color', u'magenta')
Set('xData', u'-RTN_RY')
Set('yData', u'RTN_RX')
Set('PlotLine/width', u'3pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'c)')
Set('xPos', [-0.2])
Set('yPos', [0.95])
To('..')
Add('xy', name=u'm77out', autoadd=False)
To(u'm77out')
Set('marker', u'none')
Set('xData', u'-out_RXm7RY7_RY')
Set('yData', u'out_RXm7RY7_RX')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'3pt')
To('..')
Add('xy', name=u'm77rtn', autoadd=False)
To(u'm77rtn')
Set('marker', u'none')
Set('color', u'magenta')
Set('xData', u'-rtn_RXm7RY7_RY')
Set('yData', u'rtn_RXm7RY7_RX')
Set('PlotLine/width', u'3pt')
To('..')
Add('xy', name=u'm77target', autoadd=False)
To(u'm77target')
Set('marker', u'plus')
Set('markerSize', u'6pt')
Set('color', u'blue')
Set('xData', [-7.0])
Set('yData', [-7.0])
To('..')
To('..')
To('..')
To('..')
