# Veusz saved document (version 1.21.1)
# Saved at 2017-08-10T15:41:09.111430

AddImportPath(u'/home/seb/models/OMM_NeuroMuscular/batch_scripts/expt_outrtn/results')
ImportFileCSV(u'1_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'1')
ImportFileCSV(u'2_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'2')
ImportFileCSV(u'3_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'3')
ImportFileCSV(u'4_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'4')
ImportFileCSV(u'5_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'5')
ImportFileCSV(u'out_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'OUT_')
ImportFileCSV(u'rtn_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RTN_')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'Bitstream Vera Sans')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/axis/TickLabels/size', u'16pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'26cm')
Set('height', u'12cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'2.1cm')
Set('rightMargin', u'0.8cm')
Set('bottomMargin', u'2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Horizontal rotation (-\\theta_{y}\\deg)')
Set('min', 'Auto')
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Vertical rotation (\\theta_{x}\\deg)')
Set('min', -3.5)
Set('max', 2.5)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('xData', u'-1RY')
Set('yData', u'1RX')
Set('hide', True)
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'blue')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('color', u'blue')
Set('xData', u'2RX')
Set('yData', u'2RY')
Set('hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('color', u'green')
Set('xData', u'3RX')
Set('yData', u'3RY')
Set('hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('color', u'magenta')
Set('xData', u'4RX')
Set('yData', u'4RY')
Set('hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('color', u'red')
Set('xData', u'5RX')
Set('yData', u'5RY')
Set('hide', True)
To('..')
Add('xy', name=u'Targ', autoadd=False)
To(u'Targ')
Set('marker', u'cross')
Set('markerSize', u'8pt')
Set('color', u'blue')
Set('xData', [10.0])
Set('yData', [0.0])
Set('key', u'Target')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkblue')
To('..')
Add('xy', name=u'Fix', autoadd=False)
To(u'Fix')
Set('marker', u'diamond')
Set('markerSize', u'6pt')
Set('color', u'magenta')
Set('xData', [0.0])
Set('yData', [0.0])
Set('key', u'Fixation/return targ')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkmagenta')
To('..')
Add('xy', name=u'out', autoadd=False)
To(u'out')
Set('markerSize', u'4pt')
Set('color', u'blue')
Set('thinfactor', 2)
Set('xData', u'-OUT_RY')
Set('yData', u'OUT_RX')
Set('key', u'Outward saccade')
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkblue')
To('..')
Add('xy', name=u'rtn', autoadd=False)
To(u'rtn')
Set('marker', u'square')
Set('markerSize', u'4pt')
Set('color', u'magenta')
Set('thinfactor', 1)
Set('xData', u'-RTN_RY')
Set('yData', u'RTN_RX')
Set('key', u'Return saccade')
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'darkmagenta')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.7)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'a)')
Set('xPos', [-0.17])
Set('yPos', [0.95])
To('..')
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'2.2cm')
Set('bottomMargin', u'2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (s)')
Set('min', 0.3)
Set('max', 1.7)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Rotation (\\theta_{x/y/z}\\deg)')
Set('direction', 'vertical')
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('label', u'Luminance')
Set('min', 0.0)
Set('max', 0.5)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'TargLum', autoadd=False)
To(u'TargLum')
Set('marker', u'none')
Set('xData', [0.0, 0.4, 0.4, 0.8, 0.8, 2.0])
Set('yData', [0.0, 0.0, 0.3, 0.3, 0.0, 0.0])
Set('key', u'Target')
Set('yAxis', u'y2')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'4pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'FixLum', autoadd=False)
To(u'FixLum')
Set('marker', u'none')
Set('xData', [0.0, 0.4, 0.4, 0.8, 0.8, 2.0])
Set('yData', [0.2, 0.2, 0.0, 0.0, 0.3, 0.3])
Set('key', u'Fixation')
Set('yAxis', u'y2')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'3pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'blue')
Set('thinfactor', 17)
Set('xData', u'1SST')
Set('yData', u'1RX')
Set('key', u'\\theta_{x}')
Set('PlotLine/color', u'cyan')
Set('MarkerLine/color', u'darkcyan')
Set('MarkerFill/color', u'cyan')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'diamond')
Set('color', u'green')
Set('thinfactor', 10)
Set('xData', u'1SST')
Set('yData', u'-1RY')
Set('key', u'-\\theta_{y}')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'darkgreen')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'triangle')
Set('color', u'red')
Set('thinfactor', 22)
Set('xData', u'1SST')
Set('yData', u'1RZ')
Set('key', u'\\theta_z')
Set('MarkerLine/color', u'darkred')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'13pt')
Set('Border/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'1cm')
Set('horzManual', 0.5100000000000002)
Set('vertManual', 0.652279374941827)
Set('marginSize', 0.5)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'b)')
Set('xPos', [-0.28])
Set('yPos', [0.95])
To('..')
To('..')
To('..')
To('..')
To('..')
