# Created by Octave 3.8.2, Sun Jul 23 06:12:20 2017 BST <co1ssj@node136>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m13_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 10 0.2 0 0.3 -15.58991666666667 7.011805 -1.030657166666667 0.1603765371451406 0.1264854073401354 0.04181271000266147 150.3333333333333 1.211060141638997 0.7




