# Created by Octave 3.8.2, Wed Jul 26 08:07:54 2017 BST <co1ssj@node024>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_m13_m7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 -7 0.2 0 0.3 -15.81076666666667 1.279076666666667 -1.718681666666667 0.65163175388149 0.5306306257526667 0.4384145251433472 147.5 1.378404875209022 0.7




