# Created by Octave 3.8.2, Wed Jul 26 07:59:33 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-17


# name: targetThetaY
# type: scalar
3


# name: exptnum
# type: scalar
0




# name: r_m17_3_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -17 3 0.2 0 0.3 -20.43253333333333 4.059465 -2.761653333333333 1.60883246196323 0.835478173066179 0.9122001290871793 149.6666666666667 1.632993161855452 0.7




