# Created by Octave 3.8.2, Wed Jul 26 08:19:58 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
1


# name: exptnum
# type: scalar
0




# name: r_m10_1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 1 0.2 0 0.3 -10.87123333333333 1.414515 -0.1641705 1.115390069288169 0.2319481524608463 0.2523534328525373 142.3333333333333 1.751190071541826 0.7




