# Created by Octave 3.8.2, Wed Jul 26 08:15:42 2017 BST <co1ssj@node101>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
13


# name: exptnum
# type: scalar
0




# name: r_m11_13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 13 0.2 0 0.3 -11.4665 9.893706666666667 -0.06435980000000001 0.1671260482390464 0.06522080332736385 0.03742433383738446 154.1666666666667 0.752772652709081 0.7




