# Created by Octave 3.8.2, Wed Jul 26 07:59:36 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-17


# name: targetThetaY
# type: scalar
4


# name: exptnum
# type: scalar
0




# name: r_m17_4_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -17 4 0.2 0 0.3 -19.2192 3.373408333333334 -1.983943333333333 0.1062963404826331 0.03204893222350264 0.1157849279771191 153.3333333333333 1.032795558988644 0.7




