# Created by Octave 3.8.2, Wed Jul 26 08:18:48 2017 BST <co1ssj@node134>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
-2


# name: exptnum
# type: scalar
0




# name: r_m10_m2_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 -2 0.2 0 0.3 -11.57585 1.521705 -0.2062178333333333 0.1520468710628403 0.02874278257232582 0.02613768039759203 142.5 1.048808848170152 0.7




