# Created by Octave 3.8.2, Sun Jul 23 06:01:24 2017 BST <co1ssj@node192>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
-4


# name: exptnum
# type: scalar
0




# name: r_m16_m4_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 -4 0.2 0 0.3 -17.21841666666667 2.930206666666666 -1.801075 0.2091184584551696 0.05022485108655542 0.04272631823595383 150.1666666666667 1.722401424368508 0.7




