# Created by Octave 3.8.2, Wed Jul 26 08:16:24 2017 BST <co1ssj@node180>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m10_m8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 -8 0.2 0 0.3 -12.79195 -1.268368333333333 -0.8181984999999999 0.1658103947284364 0.1033671592754037 0.089948456468691 147 0.8944271909999159 0.7




