# Created by Octave 3.8.2, Wed Jul 26 08:08:04 2017 BST <co1ssj@node026>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_m13_m6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 -6 0.2 0 0.3 -15.53 2.302186666666667 -1.51703 0.2354743213176337 0.05112262030321476 0.06811837314557649 148 1.264911064067352 0.7




