# Created by Octave 3.8.2, Wed Jul 26 08:13:57 2017 BST <co1ssj@node135>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_m11_m7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 -7 0.2 0 0.3 -14.11155 0.5125678333333333 -1.214126666666667 0.1866072319070188 0.06579259843300511 0.07488042752726955 147 0.6324555320336759 0.7




