# Created by Octave 3.8.2, Wed Jul 26 08:10:39 2017 BST <co1ssj@node180>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m12_m11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 -11 0.2 0 0.3 -13.45238333333333 -3.737136666666666 -1.367075 0.2248577454006573 0.08863484228375806 0.09832584944967421 152.3333333333333 0.5163977794943223 0.7




