# Created by Octave 3.8.2, Sun Jul 23 06:19:49 2017 BST <co1ssj@node103>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
-4


# name: exptnum
# type: scalar
0




# name: r_m10_m4_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 -4 0.2 0 0.3 -13.01525 1.199491666666667 -0.6818208333333332 0.1460364851672352 0.02394895940676059 0.05845227016093273 143.6666666666667 0.5163977794943223 0.7




