# Created by Octave 3.8.2, Wed Jul 26 08:04:07 2017 BST <co1ssj@node007>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
-4


# name: exptnum
# type: scalar
0




# name: r_m14_m4_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 -4 0.2 0 0.3 -15.06395 2.428451666666667 -1.42679 0.1044652047334425 0.02556067480851516 0.02633849198416643 148.1666666666667 1.169045194450012 0.7




