# Created by Octave 3.8.2, Sun Jul 23 06:47:22 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-1


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m1_m8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -1 -8 0.2 0 0.3 -0.1975565 -7.162243333333334 0.03140385 0.02856584264992021 0.1271576542197387 0.004482370492384582 147.6666666666667 0.816496580927726 0.7




