# Created by Octave 3.8.2, Wed Jul 26 08:11:22 2017 BST <co1ssj@node129>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
-4


# name: exptnum
# type: scalar
0




# name: r_m12_m4_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 -4 0.2 0 0.3 -14.11378333333333 2.160013333333333 -1.071223333333333 0.09423995790887543 0.02700711585243174 0.03938335113555816 144.6666666666667 0.5163977794943223 0.7




