# Created by Octave 3.8.2, Wed Jul 26 07:59:11 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-17


# name: targetThetaY
# type: scalar
-4


# name: exptnum
# type: scalar
0




# name: r_m17_m4_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -17 -4 0.2 0 0.3 -18.74235 3.267635 -1.95292 0.2822538697697518 0.0825191657131845 0.08639420975968239 151.5 1.378404875209022 0.7




