# Created by Octave 3.8.2, Wed Jul 26 08:04:04 2017 BST <co1ssj@node164>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
5


# name: exptnum
# type: scalar
0




# name: r_m15_5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 5 0.2 0 0.3 -18.7642 3.480713333333334 -1.996096666666666 0.8985597320156286 0.7453454979448569 0.3742231332062018 149.5 1.048808848170152 0.7




