# Created by Octave 3.8.2, Wed Jul 26 08:15:22 2017 BST <co1ssj@node150>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
5


# name: exptnum
# type: scalar
0




# name: r_m11_5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 5 0.2 0 0.3 -14.17248333333333 2.167548333333333 -1.065394166666667 0.2375783779443464 0.06009398785791018 0.07288889712546531 144 1.095445115010332 0.7




