# Created by Octave 3.8.2, Sun Jul 23 06:09:12 2017 BST <co1ssj@node103>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
0




# name: r_m13_m10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 -10 0.2 0 0.3 -15.51615 -2.986828333333333 -2.053476666666667 0.11234021096651 0.0436445027084358 0.02030388796922061 151.6666666666667 1.366260102127946 0.7




