# Created by Octave 3.8.2, Sun Jul 23 06:10:56 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
-1


# name: exptnum
# type: scalar
0




# name: r_m13_m1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 -1 0.2 0 0.3 -12.68635 1.770111666666667 -0.5095918333333334 0.05376031063898324 0.01217641394938045 0.01669768651540286 146.8333333333333 0.752772652709081 0.7




