# Created by Octave 3.8.2, Sun Jul 23 06:21:09 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
6


# name: exptnum
# type: scalar
0




# name: r_m10_6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 6 0.2 0 0.3 -13.7024 3.523676666666667 -0.8842023333333334 0.1467747594104655 0.04410860384702001 0.05510143686269291 26.16666666666666 128.3501720554619 0.7




