# Created by Octave 3.8.2, Sun Jul 23 06:20:12 2017 BST <co1ssj@node177>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m11_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 11 0.2 0 0.3 -13.4491 8.890165999999999 -0.6291178000000001 0.08804325641410632 0.09142268936101161 0.03396954386947226 148.6 0.5477225575051662 0.7




