# Created by Octave 3.8.2, Wed Jul 26 08:11:55 2017 BST <co1ssj@node103>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
5


# name: exptnum
# type: scalar
0




# name: r_m12_5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 5 0.2 0 0.3 -14.91963333333333 2.383053333333333 -1.36063 0.1535841875541445 0.04640448196744228 0.06482789029422442 143.5 0.8366600265340756 0.7




