# Created by Octave 3.8.2, Wed Jul 26 08:03:50 2017 BST <co1ssj@node129>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
0




# name: r_m14_m10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 -10 0.2 0 0.3 -16.34308333333334 -0.9087300000000001 -2.011498333333333 1.155250397821471 0.8254480728036137 0.5423865565228057 154.1666666666667 1.169045194450012 0.7




