# Created by Octave 3.8.2, Wed Jul 26 08:15:20 2017 BST <co1ssj@node026>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m11_8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 8 0.2 0 0.3 -14.3059 3.980856666666666 -1.154828333333333 0.1849787014766837 0.1574360215029162 0.06602366800372926 146.8333333333333 1.329160135825126 0.7




