# Created by Octave 3.8.2, Sun Jul 23 06:05:13 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
-5


# name: exptnum
# type: scalar
0




# name: r_m15_m5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 -5 0.2 0 0.3 -17.21903333333333 2.63467 -1.863691666666667 0.4135361201475232 0.06347387273516567 0.09083415291984981 150.6666666666667 0.816496580927726 0.7




