# Created by Octave 3.8.2, Wed Jul 26 08:15:48 2017 BST <co1ssj@node143>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m11_7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 7 0.2 0 0.3 -14.43701666666667 3.266761666666666 -1.158488333333333 0.1128699325182158 0.08996056612019875 0.04438373549698885 145 0.6324555320336759 0.7




