# Created by Octave 3.8.2, Wed Jul 26 08:19:39 2017 BST <co1ssj@node105>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m10_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 9 0.2 0 0.3 -12.76563333333333 5.158510000000001 -0.5868906666666667 0.1556021036704412 0.1444925016739622 0.06323903078848273 146.3333333333333 0.5163977794943222 0.7




