# Created by Octave 3.8.2, Wed Jul 26 07:59:51 2017 BST <co1ssj@node172>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
-4


# name: exptnum
# type: scalar
0




# name: r_m16_m4_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 -4 0.2 0 0.3 -17.70445 3.012986666666666 -2.019708333333333 1.188969454191317 0.183651486862118 0.47655113599347 150.3333333333333 1.032795558988644 0.7




