# Created by Octave 3.8.2, Wed Jul 26 08:11:44 2017 BST <co1ssj@node172>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
2


# name: exptnum
# type: scalar
0




# name: r_m12_2_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 2 0.2 0 0.3 -13.1691 1.897416666666667 -0.6941830000000001 0.1124239476268286 0.03241730011377666 0.05242229764899665 145.5 0.5477225575051661 0.7




