# Created by Octave 3.8.2, Wed Jul 26 08:14:36 2017 BST <co1ssj@node129>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
-5


# name: exptnum
# type: scalar
0




# name: r_m11_m5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 -5 0.2 0 0.3 -14.085 1.679998 -1.143370333333333 0.4750203069343454 0.4540850144895777 0.3271786688368706 144 0.6324555320336759 0.7




