# Created by Octave 3.8.2, Sun Jul 23 06:01:57 2017 BST <co1ssj@node146>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
1


# name: exptnum
# type: scalar
0




# name: r_m16_1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 1 0.2 0 0.3 -15.75368333333333 2.587406666666666 -1.553796666666667 0.2927123326179931 0.07902788107159815 0.08568158324089648 149.3333333333333 0.816496580927726 0.7




