# Created by Octave 3.8.2, Wed Jul 26 08:08:51 2017 BST <co1ssj@node143>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m13_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 9 0.2 0 0.3 -16.22811666666666 4.540459999999999 -1.568693333333333 0.1578402663032052 0.06386134448944844 0.02746927932557872 149.1666666666667 1.602081978759722 0.7




