# Created by Octave 3.8.2, Wed Jul 26 08:03:56 2017 BST <co1ssj@node008>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
-5


# name: exptnum
# type: scalar
0




# name: r_m14_m5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 -5 0.2 0 0.3 -15.97951666666667 2.646123333333333 -1.61248 0.3204736957484443 0.08286118262894067 0.08026577701611071 150.5 0.8366600265340756 0.7




