# Created by Octave 3.8.2, Sun Jul 23 06:07:34 2017 BST <co1ssj@node102>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_m14_m6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 -6 0.2 0 0.3 -17.10773333333333 1.664928333333333 -1.869536666666667 0.2665709486546996 0.05668016281439803 0.05119867875899402 149.5 1.224744871391589 0.7




