# Created by Octave 3.8.2, Sun Jul 23 09:31:57 2017 BST <co1ssj@node216>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
13


# name: exptnum
# type: scalar
0




# name: r_m2_13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 13 0.2 0 0.3 -0.197002 13.81455 0.03585025 0.02815876854551704 0.2670467730567068 0.005185117022691 150 0 0.7




