# Created by Octave 3.8.2, Wed Jul 26 08:46:55 2017 BST <co1ssj@node104>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
-9


# name: exptnum
# type: scalar
0




# name: r_m2_m9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 -9 0.2 0 0.3 -0.1808341441666667 -8.047008333333332 0.01479580781666667 0.4411567609350127 0.2107153057010019 0.03595737795350856 148 1.095445115010332 0.7




