# Created by Octave 3.8.2, Sun Jul 23 06:45:15 2017 BST <co1ssj@node152>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m2_7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 7 0.2 0 0.3 -1.37854 5.57683 0.1519923333333334 0.05257122635054276 0.1216940328857581 0.003831914699816096 149.8333333333333 0.752772652709081 0.7




