# Created by Octave 3.8.2, Wed Jul 26 08:44:02 2017 BST <co1ssj@node126>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_m3_m6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 -6 0.2 0 0.3 -1.800363333333333 -4.389551666666667 0.128059 0.0902252449521012 0.04183533215676258 0.004693563379778738 149.8333333333333 0.408248290463863 0.7




