# Created by Octave 3.8.2, Wed Jul 26 08:45:07 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m3_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 10 0.2 0 0.3 -0.6797366666666665 9.059213333333332 0.1203215 0.0541950473407549 0.1661876872294298 0.009735245220332152 147.8333333333333 0.752772652709081 0.7




