# Created by Octave 3.8.2, Wed Jul 26 08:44:49 2017 BST <co1ssj@node203>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m3_8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 8 0.2 0 0.3 -1.406131666666667 6.520705 0.1449076666666667 0.1131920538583281 0.1177310373266115 0.003159360990242591 149.3333333333333 0.5163977794943223 0.7




