# Created by Octave 3.8.2, Wed Jul 26 08:45:17 2017 BST <co1ssj@node169>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m3_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 11 0.2 0 0.3 -0.2857238333333333 10.8387 0.0509289 0.08126340022277351 0.1896914969101148 0.01460162533569466 148 0.6324555320336759 0.7




