# Created by Octave 3.8.2, Wed Jul 26 08:43:41 2017 BST <co1ssj@node207>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
-12


# name: exptnum
# type: scalar
0




# name: r_m3_m12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 -12 0.2 0 0.3 -0.00189963415 -11.78165 0.0002908381216666667 0.001762512382285394 0.1919715473709582 0.0002695178859536428 148.3333333333333 0.816496580927726 0.7




