# Created by Octave 3.8.2, Sun Jul 23 06:45:01 2017 BST <co1ssj@node121>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m3_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 11 0.2 0 0.3 -1.363645 11.06331666666667 0.1278381666666667 0.06494393420482014 0.2930606177340566 0.006138132302799169 148 0.8944271909999159 0.7




