# Created by Octave 3.8.2, Wed Jul 26 08:42:13 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
5


# name: exptnum
# type: scalar
0




# name: r_m4_5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 5 0.2 0 0.3 -4.490749999999999 1.921926666666667 0.1861496666666667 0.1095063499528681 0.058875630499101 0.002262249558883076 147.8333333333333 0.983192080250175 0.7




