# Created by Octave 3.8.2, Wed Jul 26 08:42:16 2017 BST <co1ssj@node143>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m4_8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 8 0.2 0 0.3 -2.751361666666666 6.240329999999999 0.1561196666666667 0.03067240219915398 0.1100425050605447 0.001699970195817165 150 0.6324555320336759 0.7




