# Created by Octave 3.8.2, Wed Jul 26 08:43:21 2017 BST <co1ssj@node187>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m4_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 11 0.2 0 0.3 -1.159646666666666 10.72805 0.1479565 0.06919238416666008 0.2161539150697949 0.003113277742187485 149.3333333333333 0.816496580927726 0.7




