# Created by Octave 3.8.2, Wed Jul 26 08:40:14 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
0




# name: r_m4_m10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 -10 0.2 0 0.3 -1.106468333333333 -9.239694999999999 0.102654 0.02988433664424667 0.1991157268273905 0.003914474462300145 148.6666666666667 1.032795558988644 0.7




