# Created by Octave 3.8.2, Wed Jul 26 08:43:23 2017 BST <co1ssj@node132>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
16


# name: exptnum
# type: scalar
0




# name: r_m4_16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 16 0.2 0 0.3 -0.5788076436666667 18.18556666666667 0.003094330666666667 1.404791550759596 1.479296973114819 0.005401115251932573 153.3333333333333 1.861898672502526 0.7




