# Created by Octave 3.8.2, Wed Jul 26 08:42:31 2017 BST <co1ssj@node179>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m4_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 9 0.2 0 0.3 -2.201108333333333 7.869618333333334 0.133423 0.1472352163603078 0.2101156783694795 0.01072013443945551 149.1666666666667 0.408248290463863 0.7




