# Created by Octave 3.8.2, Wed Jul 26 08:43:43 2017 BST <co1ssj@node179>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
13


# name: exptnum
# type: scalar
0




# name: r_m4_13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 13 0.2 0 0.3 -0.3783146666666666 13.48321666666667 0.06902581666666667 0.08528569454642829 0.422485589892326 0.01571469513155336 150.6666666666667 0.5163977794943223 0.7




