# Created by Octave 3.8.2, Wed Jul 26 08:40:04 2017 BST <co1ssj@node207>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
-14


# name: exptnum
# type: scalar
0




# name: r_m4_m14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 -14 0.2 0 0.3 -0.08580148333333333 -13.9495 0.01259321333333333 0.03740146439605897 0.250282440454779 0.005442614770750055 153.5 1.048808848170152 0.7




