# Created by Octave 3.8.2, Sun Jul 23 09:29:03 2017 BST <co1ssj@node189>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
14


# name: exptnum
# type: scalar
0




# name: r_m4_14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 14 0.2 0 0.3 -1.727948333333334 15.13993333333333 0.10594465 0.05556860351553444 0.1694300288221269 0.003604927446565325 151.8333333333333 1.169045194450012 0.7




