# Created by Octave 3.8.2, Sun Jul 23 06:36:57 2017 BST <co1ssj@node160>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-16


# name: exptnum
# type: scalar
0




# name: r_m5_m16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -16 0.2 0 0.3 -2.077618333333333 -15.51066666666667 -0.1017873166666667 0.2120874681273429 0.05126342425810682 0.03283970182096158 153.3333333333333 0.5163977794943223 0.7




