# Created by Octave 3.8.2, Wed Jul 26 08:39:36 2017 BST <co1ssj@node103>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
16


# name: exptnum
# type: scalar
0




# name: r_m5_16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 16 0.2 0 0.3 -0.4948675 18.03628333333333 0.0943575 0.03053454842469427 0.1222448921904992 0.006050231826302196 153.5 1.51657508881031 0.7




