# Created by Octave 3.8.2, Wed Jul 26 08:37:53 2017 BST <co1ssj@node188>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
4


# name: exptnum
# type: scalar
0




# name: r_m5_4_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 4 0.2 0 0.3 -6.466128333333335 1.112836666666667 0.1208531666666667 0.2058411571495524 0.03954421356743193 0.006548393067514096 142.3333333333333 0.5163977794943223 0.7




