# Created by Octave 3.8.2, Wed Jul 26 08:39:27 2017 BST <co1ssj@node122>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
12


# name: exptnum
# type: scalar
0




# name: r_m5_12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 12 0.2 0 0.3 -1.864083333333333 11.9974 0.1093381666666667 0.1324235472514864 0.1403500623441259 0.007490162385867656 151.5 0.5477225575051661 0.7




