# Created by Octave 3.8.2, Sun Jul 23 06:36:29 2017 BST <co1ssj@node180>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
0




# name: r_m5_m10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -10 0.2 0 0.3 -4.561176666666666 -8.491561666666668 -0.07377368333333333 0.1008726019624092 0.08237316247824092 0.01205070633389042 149.5 0.8366600265340756 0.7




