# Created by Octave 3.8.2, Sun Jul 23 06:35:59 2017 BST <co1ssj@node140>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-15


# name: exptnum
# type: scalar
0




# name: r_m5_m15_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -15 0.2 0 0.3 -2.323386666666666 -14.97041666666667 -0.1130024666666666 0.1335437379537756 0.1012698062932218 0.01386668497178279 153.5 0.8366600265340756 0.7




