# Created by Octave 3.8.2, Sun Jul 23 06:37:17 2017 BST <co1ssj@node134>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m5_m8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -8 0.2 0 0.3 -5.586860000000001 -5.714811666666667 -0.04507878333333334 0.06771961133969975 0.1444815544513094 0.01020921161371762 146.3333333333333 0.5163977794943223 0.7




