# Created by Octave 3.8.2, Sun Jul 23 06:37:39 2017 BST <co1ssj@node161>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_m5_m7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -7 0.2 0 0.3 -6.079061666666667 -4.398796666666667 -0.04536173333333334 0.06436845917580021 0.1479854350490842 0.009042984777089182 145.8333333333333 0.408248290463863 0.7




