# Created by Octave 3.8.2, Sun Jul 23 06:36:47 2017 BST <co1ssj@node198>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m6_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 9 0.2 0 0.3 -7.931308333333334 7.525739999999999 0.05614358333333333 0.2368067821171235 0.1721779631660219 0.00395399028902028 146 0.6324555320336759 0.7




