# Created by Octave 3.8.2, Sun Jul 23 09:29:08 2017 BST <co1ssj@node192>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
14


# name: exptnum
# type: scalar
0




# name: r_m6_14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 14 0.2 0 0.3 -4.719841666666666 15.24908333333333 0.01517463833333333 0.2525473493360537 0.5978495443392644 0.01552526158100329 153.6666666666667 0.816496580927726 0.7




