# Created by Octave 3.8.2, Wed Jul 26 08:35:44 2017 BST <co1ssj@node122>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
12


# name: exptnum
# type: scalar
0




# name: r_m6_12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 12 0.2 0 0.3 -3.319126666666666 11.3435 0.08504863333333335 0.1647091659461206 0.2915904319417908 0.006608157812179327 152.5 1.224744871391589 0.7




