# Created by Octave 3.8.2, Sun Jul 23 06:36:03 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
3


# name: exptnum
# type: scalar
0




# name: r_m6_3_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 3 0.2 0 0.3 -8.210841666666667 1.126376666666667 0.04935721666666667 0.1512827520131317 0.03549684755956035 0.005427762707936546 141 0.8944271909999159 0.7




