# Created by Octave 3.8.2, Sun Jul 23 06:33:27 2017 BST <co1ssj@node120>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m6_m11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 -11 0.2 0 0.3 -5.799146666666666 -8.935403333333333 -0.1988868333333333 0.1530946178892865 0.09764658369173293 0.01542246131350851 150.5 1.378404875209022 0.7




