# Created by Octave 3.8.2, Wed Jul 26 08:31:42 2017 BST <co1ssj@node187>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
-15


# name: exptnum
# type: scalar
0




# name: r_m6_m15_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 -15 0.2 0 0.3 -1.124095 -14.79301666666667 0.06634405 0.07259073405056604 0.07214977246441409 0.01085429770989353 154.6666666666667 1.032795558988644 0.7




