# Created by Octave 3.8.2, Wed Jul 26 08:35:09 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m6_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 0 0.2 0 0.3 -3.78504 0.4018068333333333 0.2143483333333333 0.06300378972728558 0.007223106074720675 0.004447713779759962 145 0.6324555320336759 0.7




