# Created by Octave 3.8.2, Wed Jul 26 08:35:32 2017 BST <co1ssj@node150>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m6_8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 8 0.2 0 0.3 -6.665826666666667 5.292671666666667 0.08699973333333333 0.1367395428786666 0.1275803117125313 0.006660498134424083 146.8333333333333 0.752772652709081 0.7




