# Created by Octave 3.8.2, Wed Jul 26 08:31:38 2017 BST <co1ssj@node122>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
-16


# name: exptnum
# type: scalar
0




# name: r_m6_m16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 -16 0.2 0 0.3 -0.8010123333333333 -15.5585 0.0940816 0.05748614204716358 0.1561744153182585 0.001263354566224383 157.8333333333333 0.752772652709081 0.7




