# Created by Octave 3.8.2, Sun Jul 23 06:32:27 2017 BST <co1ssj@node126>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
6


# name: exptnum
# type: scalar
0




# name: r_m7_6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 6 0.2 0 0.3 -11.23696666666667 3.736038333333333 -0.1357776666666667 0.1315702195280778 0.08917184879022445 0.02275238719490038 142 0.6324555320336759 0.7




