# Created by Octave 3.8.2, Sun Jul 23 06:30:16 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m7_m11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -11 0.2 0 0.3 -8.247858333333333 -7.882396666666668 -0.4490904999999999 0.2364407724075242 0.0933990613800092 0.0517689091009266 151.3333333333333 1.032795558988644 0.7




