# Created by Octave 3.8.2, Sun Jul 23 06:32:54 2017 BST <co1ssj@node207>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m7_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 11 0.2 0 0.3 -9.134945 9.987078333333335 -0.0630603 0.2447709585510502 0.2633419641011791 0.01670484765473783 148.8333333333333 0.752772652709081 0.7




