# Created by Octave 3.8.2, Wed Jul 26 08:32:17 2017 BST <co1ssj@node128>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
14


# name: exptnum
# type: scalar
0




# name: r_m7_14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 14 0.2 0 0.3 -3.57847 15.4671 0.07237329999999999 0.1116310207782764 0.2768597912301459 0.00852939902525377 156 1.549193338482967 0.7




