# Created by Octave 3.8.2, Sun Jul 23 06:32:43 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
12


# name: exptnum
# type: scalar
0




# name: r_m7_12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 12 0.2 0 0.3 -8.52936 11.4644 -0.07443746666666667 0.1999995491994921 0.3731249013400204 0.01048678285246084 150.6666666666667 0.816496580927726 0.7




