# Created by Octave 3.8.2, Sun Jul 23 09:28:56 2017 BST <co1ssj@node149>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
16


# name: exptnum
# type: scalar
0




# name: r_m7_16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 16 0.2 0 0.3 -5.488771666666667 17.6516 -0.02440354833333333 0.1214492105230275 0.1959996734691162 0.01047588644652168 153.5 0.5477225575051661 0.7




