# Created by Octave 3.8.2, Wed Jul 26 08:31:45 2017 BST <co1ssj@node105>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m7_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 11 0.2 0 0.3 -6.391138333333333 9.261108333333334 0.04273495 0.1746604831570857 0.2869635626637406 0.01103610956447062 152 0.8944271909999159 0.7




