# Created by Octave 3.8.2, Sun Jul 23 06:31:26 2017 BST <co1ssj@node107>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-16


# name: exptnum
# type: scalar
0




# name: r_m7_m16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -16 0.2 0 0.3 -5.076511666666667 -14.48756666666667 -0.4658276666666666 0.1799214768077082 0.136242470128322 0.04132158814308406 157.3333333333333 1.211060141638997 0.7




