# Created by Octave 3.8.2, Wed Jul 26 08:31:00 2017 BST <co1ssj@node193>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
5


# name: exptnum
# type: scalar
0




# name: r_m7_5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 5 0.2 0 0.3 -10.60943333333333 1.971925 -0.06325383333333333 0.2000273547959544 0.08641921724940584 0.01108828135098793 141.5 0.5477225575051661 0.7




