# Created by Octave 3.8.2, Wed Jul 26 08:31:54 2017 BST <co1ssj@node203>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
16


# name: exptnum
# type: scalar
0




# name: r_m7_16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 16 0.2 0 0.3 -2.138016666666667 17.42115 0.03972725 0.1667575559507474 0.2581773712004977 0.01586911030168358 154.3333333333333 0.816496580927726 0.7




