# Created by Octave 3.8.2, Sun Jul 23 06:28:37 2017 BST <co1ssj@node103>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m8_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 9 0.2 0 0.3 -11.50533333333333 7.252265 -0.2137435 0.1498227975531986 0.2390390915101545 0.03629556495083111 145.3333333333333 0.8164965809277259 0.7




