# Created by Octave 3.8.2, Wed Jul 26 08:24:51 2017 BST <co1ssj@node156>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_m8_m6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 -6 0.2 0 0.3 -11.42005 -0.3887844999999999 -0.276236 0.08109867446512324 0.04024359683104878 0.01918200657908342 143.8333333333333 0.408248290463863 0.7




