# Created by Octave 3.8.2, Wed Jul 26 08:23:28 2017 BST <co1ssj@node101>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
-14


# name: exptnum
# type: scalar
0




# name: r_m8_m14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 -14 0.2 0 0.3 -4.430574999999999 -13.15406666666667 -0.2692056666666667 0.1788978985622806 0.1409952717883357 0.02525512775391698 156.6666666666667 1.366260102127946 0.7




