# Created by Octave 3.8.2, Wed Jul 26 08:26:40 2017 BST <co1ssj@node188>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
14


# name: exptnum
# type: scalar
0




# name: r_m8_14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 14 0.2 0 0.3 -5.6399 14.29586666666667 -0.01147084166666667 0.2026849386609671 0.5076857873396361 0.02220113128618487 157 0.8944271909999159 0.7




