# Created by Octave 3.8.2, Wed Jul 26 08:23:27 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
-13


# name: exptnum
# type: scalar
0




# name: r_m8_m13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 -13 0.2 0 0.3 -5.536644999999999 -11.06918333333333 -0.3030876666666666 0.1871269571975136 0.4006686781702143 0.02780714549655658 156.5 1.048808848170152 0.7




