# Created by Octave 3.8.2, Wed Jul 26 08:27:40 2017 BST <co1ssj@node042>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
15


# name: exptnum
# type: scalar
0




# name: r_m8_15_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 15 0.2 0 0.3 -4.500338333333333 16.76495 0.03774163333333334 0.1617682478630051 0.1793618549190433 0.006280412157387975 157.1666666666667 1.329160135825126 0.7




