# Created by Octave 3.8.2, Sun Jul 23 06:26:17 2017 BST <co1ssj@node189>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m8_m11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 -11 0.2 0 0.3 -10.046685 -7.204268333333332 -0.6317895 0.1350844754588776 0.1001324032302565 0.04619008086483501 150.3333333333333 1.211060141638997 0.7




