# Created by Octave 3.8.2, Wed Jul 26 08:27:06 2017 BST <co1ssj@node050>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m8_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 9 0.2 0 0.3 -10.32508333333333 6.01664 -0.04962351666666667 0.2769010105916315 0.07632276776951928 0.01214526084041288 146.6666666666667 1.032795558988644 0.7




