# Created by Octave 3.8.2, Wed Jul 26 08:23:44 2017 BST <co1ssj@node101>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
14


# name: exptnum
# type: scalar
0




# name: r_m9_14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 14 0.2 0 0.3 -8.228083333333332 13.99181666666667 -0.08650881666666667 0.1407768109692312 0.2948942279304002 0.007265576069498324 157 1.414213562373095 0.7




