# Created by Octave 3.8.2, Wed Jul 26 08:19:44 2017 BST <co1ssj@node105>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
-15


# name: exptnum
# type: scalar
0




# name: r_m9_m15_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 -15 0.2 0 0.3 -5.495378333333334 -13.22798333333333 -0.4280198333333334 0.1928133646215082 0.3620319843144619 0.04868198204024429 160.3333333333333 0.816496580927726 0.7




