# Created by Octave 3.8.2, Sun Jul 23 06:24:20 2017 BST <co1ssj@node169>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
-2


# name: exptnum
# type: scalar
0




# name: r_m9_m2_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 -2 0.2 0 0.3 -10.89061666666667 1.396361666666667 -0.1020020333333333 0.1072462105002624 0.0177360936134952 0.01086602400893108 141.1666666666667 0.752772652709081 0.7




