# Created by Octave 3.8.2, Sat Jun 10 16:26:59 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m15_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 0 0.2 0 0.3 -16.79253333333333 2.308818333333333 1.030302333333333 0.3632568219134589 0.1648605266783612 0.02779410168842779 144 2.529822128134704 0.7




