# Veusz saved document (version 1.21.1)
# Saved at 2017-08-21T13:00:26.690173

AddImportPath(u'/home/seb/models/OMM_NeuroMuscular/batch_scripts/expt_double_steps/results')
ImportFileCSV(u'lgt.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'LGT_')
ImportFileCSV(u'sm3t.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'SM3T_')
ImportFileCSV(u'sm4t.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'SM4T_')
ImportFileCSV(u'1_targ2_ss.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'T12T12_')
ImportFileCSV(u'1_smalllarge_0.03_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'T8T12_30_')
ImportFileCSV(u'1_smalllarge_0.04_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'T8T12_40_')
TagDatasets(u'_1', [u'T12T12_AIO', u'T12T12_AIR', u'T12T12_ALR', u'T12T12_AMR', u'T12T12_ASO', u'T12T12_ASR', u'T12T12_BST', u'T12T12_RX', u'T12T12_RXu', u'T12T12_RY', u'T12T12_RYu', u'T12T12_RZ', u'T12T12_RZu', u'T12T12_SST', u'T8T12_30_AIO', u'T8T12_30_AIR', u'T8T12_30_ALR', u'T8T12_30_AMR', u'T8T12_30_ASO', u'T8T12_30_ASR', u'T8T12_30_BST', u'T8T12_30_RX', u'T8T12_30_RXu', u'T8T12_30_RY', u'T8T12_30_RYu', u'T8T12_30_RZ', u'T8T12_30_RZu', u'T8T12_30_SST', u'T8T12_40_AIO', u'T8T12_40_AIR', u'T8T12_40_ALR', u'T8T12_40_AMR', u'T8T12_40_ASO', u'T8T12_40_ASR', u'T8T12_40_BST', u'T8T12_40_RX', u'T8T12_40_RXu', u'T8T12_40_RY', u'T8T12_40_RYu', u'T8T12_40_RZ', u'T8T12_40_RZu', u'T8T12_40_SST'])
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'Bitstream Vera Sans')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/axis/TickLabels/size', u'16pt')
Set('StyleSheet/graph/leftMargin', u'2.1cm')
Set('StyleSheet/graph/bottomMargin', u'2cm')
Set('StyleSheet/grid/leftMargin', u'0cm')
Set('StyleSheet/grid/rightMargin', u'0cm')
Set('StyleSheet/grid/topMargin', u'0cm')
Set('StyleSheet/grid/bottomMargin', u'0cm')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'26cm')
Set('height', u'12cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'0.4cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u't (s)')
Set('min', 0.4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'-\\theta_{y} (\\deg)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', u'none')
Set('xData', u'LGT_t')
Set('yData', u'-LGT_eyeRy')
Set('key', u'12\\deg target only')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', u'none')
Set('xData', u'LGT_t')
Set('yData', u'-LGT_eyeRyUpper')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', u'none')
Set('xData', u'LGT_t')
Set('yData', u'-LGT_eyeRyLower')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('color', u'blue')
Set('xData', u'SM3T_t')
Set('yData', u'-SM3T_eyeRy')
Set('key', u'8\\deg \\rightarrow 12\\deg at 0.43 s')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('color', u'blue')
Set('xData', u'SM3T_t')
Set('yData', u'-SM3T_eyeRyUpper')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('color', u'blue')
Set('xData', u'SM3T_t')
Set('yData', u'-SM3T_eyeRyLower')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'SM4T_t')
Set('yData', u'-SM4T_eyeRy')
Set('key', u'8\\deg \\rightarrow 12\\deg at 0.44 s')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'SM4T_t')
Set('yData', u'-SM4T_eyeRyUpper')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'SM4T_t')
Set('yData', u'-SM4T_eyeRyLower')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'14pt')
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('keyLength', u'6mm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'a)')
Set('xPos', [-0.17])
Set('yPos', [0.96])
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('marker', u'none')
Set('xData', [0.43, 0.43])
Set('yData', [0.0, 15.0])
Set('key', u'0.43 s')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy11', autoadd=False)
To('xy11')
Set('marker', u'none')
Set('xData', [0.44, 0.44])
Set('yData', [0.0, 15.0])
Set('key', u'0.44 s')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'-\\theta_{y} (\\deg)')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\theta_{x} (\\deg)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('color', u'red')
Set('xData', u'-T12T12_RY')
Set('yData', u'T12T12_RX')
Set('key', u'12\\deg target only')
Set('PlotLine/width', u'3pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('color', u'blue')
Set('thinfactor', 1)
Set('xData', u'-T8T12_30_RY')
Set('yData', u'T8T12_30_RX')
Set('key', u'8\\deg \\rightarrow 12\\deg at 0.43 s')
Set('PlotLine/width', u'3pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'-T8T12_40_RY')
Set('yData', u'T8T12_40_RX')
Set('key', u'8\\deg \\rightarrow 12\\deg at 0.44 s')
Set('PlotLine/width', u'3pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'b)')
Set('xPos', [-0.2])
Set('yPos', [0.96])
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'plus')
Set('markerSize', u'6pt')
Set('color', u'yellow')
Set('xData', [8.0])
Set('yData', [0.0])
Set('key', u'8\\deg target')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'plus')
Set('markerSize', u'6pt')
Set('color', u'magenta')
Set('xData', [12.0])
Set('yData', [0.0])
Set('key', u'12\\deg target')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'14pt')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
To('..')
To('..')
To('..')
To('..')
