# Veusz saved document (version 1.21.1)
# Saved at 2017-08-21T11:14:28.027610

AddImportPath(u'/home/seb/models/OMM_NeuroMuscular/batch_scripts/expt_double_steps/results')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'Bitstream Vera Sans')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/axis/TickLabels/size', u'16pt')
Set('StyleSheet/graph/leftMargin', u'2.1cm')
Set('StyleSheet/graph/bottomMargin', u'2cm')
Set('StyleSheet/grid/leftMargin', u'0cm')
Set('StyleSheet/grid/rightMargin', u'0cm')
Set('StyleSheet/grid/topMargin', u'0cm')
Set('StyleSheet/grid/bottomMargin', u'0cm')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'26cm')
Set('height', u'12cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
To('..')
To('..')
To('..')
