# Created by Octave 3.8.2, Thu Jun 08 11:01:06 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-17


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m17_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -17 0 0.2 0 0.3 -14.58535833333333 2.394981666666666 1.052288333333333 0.189048225970053 0.1809354729195081 0.01834912474173848 164.1666666666667 1.898963034411309 0.7




