# Created by Octave 3.8.2, Thu Jun 08 10:59:52 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-19


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m19_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -19 0 0.2 0 0.3 -14.91410909090909 2.393588181818181 1.198416363636363 0.1395136298326829 0.0808662817023489 0.01620933513301966 165.0833333333333 18.0275462623848 0.7




