# Created by Octave 3.8.2, Thu Jun 08 10:59:03 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m16_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 0 0.2 0 0.3 -14.29063333333334 2.180191666666667 0.9354450833333331 0.1593043076135809 0.2865389075543219 0.03712476285191065 161.5833333333333 2.151461800448216 0.7




