# Created by Octave 3.8.2, Tue Aug 01 15:22:16 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
2


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.4


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.4


# name: fixOff
# type: scalar
0.3


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
5




# name: r_0_m10_G100_F0p4_L2_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -10 0.4 100 2 1.508908333333333 -13.32775 -0.2406198333333333 0.04148756171030867 0.07765317121663445 0.006527549415107226 63.66666666666669 0.8164965809277259 0.7




