# Veusz saved document (version 1.21.1)
# Saved at 2017-08-09T15:38:00.985973

AddImportPath(u'/home/seb/models/OMM_NeuroMuscular/batch_scripts/expt_sacc_vs_luminance/results/TModel4')
ImportFileCSV(u'lat_vs_lum_G_100_FL0.2.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'GAP_', dssuffix=u'_FL0.2')
ImportFileCSV(u'lat_vs_lum_G_100_FL0.4.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'GAP_', dssuffix=u'_FL0.4')
ImportFileCSV(u'lat_vs_lum_G_-100_FL0.2.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'OVL_', dssuffix=u'_FL0.2')
ImportFileCSV(u'lat_vs_lum_G_-100_FL0.4.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'OVL_', dssuffix=u'_FL0.4')
ImportFileCSV(u'lat_vs_lum_G_0_FL0.2.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'STP_', dssuffix=u'_FL0.2')
ImportFileCSV(u'lat_vs_lum_G_0_FL0.4.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'STP_', dssuffix=u'_FL0.4')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'Bitstream Vera Sans')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/axis/TickLabels/size', u'16pt')
Set('StyleSheet/xy/markerSize', u'5pt')
Set('StyleSheet/xy/MarkerLine/color', u'white')
Set('StyleSheet/xy/ErrorBarLine/width', u'2pt')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'2.1cm')
Set('bottomMargin', u'2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Target luminance')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Latency (ms)')
Set('min', 50.0)
Set('max', 350.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('color', u'blue')
Set('xData', u'OVL_Luminance_FL0.4')
Set('yData', u'OVL_Latency_FL0.4')
Set('key', u'FL 0.4; Overlap')
Set('PlotLine/width', u'3pt')
Set('PlotLine/style', u'dot1')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'OVL_Luminance_FL0.2')
Set('yData', u'OVL_Latency_FL0.2')
Set('key', u'FL 0.2; Overlap')
Set('PlotLine/width', u'3pt')
Set('ErrorBarLine/width', u'2pt')
Set('ErrorBarLine/endsize', 1.0)
Set('ErrorBarLine/hideHorz', False)
Set('ErrorBarLine/hideVert', False)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'square')
Set('color', u'blue')
Set('xData', u'STP_Luminance_FL0.4')
Set('yData', u'STP_Latency_FL0.4')
Set('key', u'FL 0.4; Step')
Set('PlotLine/width', u'3pt')
Set('PlotLine/style', u'dot1')
Set('ErrorBarLine/width', u'2pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'square')
Set('xData', u'STP_Luminance_FL0.2')
Set('yData', u'STP_Latency_FL0.2')
Set('key', u'FL 0.2; Step')
Set('PlotLine/width', u'3pt')
Set('ErrorBarLine/endsize', 3.0)
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'diamond')
Set('color', u'blue')
Set('xData', u'GAP_Luminance_FL0.4')
Set('yData', u'GAP_Latency_FL0.4')
Set('key', u'FL 0.4; Gap')
Set('PlotLine/width', u'3pt')
Set('PlotLine/style', u'dot1')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'diamond')
Set('xData', u'GAP_Luminance_FL0.2')
Set('yData', u'GAP_Latency_FL0.2')
Set('key', u'FL 0.2; Gap')
Set('PlotLine/width', u'3pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'16pt')
Set('Border/color', u'white')
Set('title', u'')
Set('vertPosn', u'top')
Set('marginSize', 0.0)
Set('columns', 1)
To('..')
To('..')
To('..')
