# Created by Octave 3.8.2, Fri Jun 09 15:01:27 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-14


# name: exptnum
# type: scalar
0




# name: r_0_m14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -14 0.2 0 0.3 -0.4996706666666667 -13.78308333333333 0.1452356666666667 0.1688111911878672 0.1968103088424649 0.02963571356769846 143 1.549193338482967 0.7




