# Created by Octave 3.8.2, Tue Jun 06 12:11:51 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 17
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.5


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.24


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
0




# name: r_m9_0_Gm40_L0p5_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 0 0.2 -40 0.5 -8.400780833333334 0.9682665 0.3177595833333334 1.316526105879742 0.2032835876376108 0.02592450562150988 123.8333333333333 0.8348471099367217 0.7




