# Created by Octave 3.8.2, Tue Jun 06 11:37:36 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 17
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.202


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
0




# name: r_m9_0_Gm2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 0 0.2 -2 0.3 -9.117893333333333 1.155042333333333 0.3810328333333333 1.442203860292443 0.2411596154162155 0.04358283712412352 132.3333333333333 0.8876253645985945 0.7




