# Created by Octave 3.8.2, Tue Jun 06 12:15:56 2017 BST <co1ssj@node104>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 17
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.5


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.194


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
0




# name: r_m9_0_G6_L0p5_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 0 0.2 6 0.5 -10.23549416666667 1.166174833333333 0.3381183333333333 1.559088361374034 0.1886794923532946 0.01628815420277367 113.8333333333333 0.8348471099367217 0.7




