# Created by Octave 3.8.2, Tue Jun 06 14:52:43 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 17
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.7


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.28


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
0




# name: r_m9_0_Gm80_L0p7_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 0 0.2 -80 0.7 -7.949597499999999 0.8585581666666667 0.3325601666666667 0.6206354584562357 0.1089065857544757 0.01784701273110552 111 0.7385489458759964 0.7




