# Created by Octave 3.8.2, Fri May 26 13:55:00 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 17
# name: cleanup
# type: scalar
1


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
0


# name: targetLuminance
# type: scalar
0.9


# name: targetWidthX
# type: scalar
4


# name: targetWidthY
# type: scalar
4


# name: fixCross
# type: scalar
0


# name: fixLuminance
# type: scalar
0.5


# name: fixWidthX
# type: scalar
2


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
-79.8


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-8




# name: r_0_m8_G80_L0p9_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -8 0.5 80 0.9 0.099206825 -5.897970833333335 -0.01391831083333334 0.01416644046143914 0.09183532737344545 0.00189755856111554 120.75 0.7537783614444091 0.7




