# Veusz saved document (version 1.15)
# Saved at 2015-12-14T11:15:51.406493

AddImportPath(u'/home/seb/omm/abrg_local/Oculomotor/batch_scripts/expt_latency_vs_gap')
ImportFileCSV(u'combined-targ_lum1.5.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix=u'1.5')
ImportFileCSV(u'combined-targ_lum1.8.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix=u'1.8')
ImportFileCSV(u'combined-targ_lum1.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix=u'1')
ImportFileCSV(u'combined-targ_lum2.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix=u'2')
ImportFileCSV(u'combined-targ_lum3.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix=u'3')
ImportFileCSV(u'combined-targ_lum4.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix=u'4')
Set('StyleSheet/Font/font', u'Bitstream Vera Sans')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.8cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Gap: Target on-time - Fixation off-time (s)')
Set('Line/width', u'1pt')
Set('Label/size', u'14pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Latency to movement (ms)')
Set('direction', 'vertical')
Set('Line/width', u'1pt')
Set('TickLabels/size', u'16pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'1gap')
Set('yData', u'1latency')
Set('marker', u'barvert')
Set('markerSize', u'4pt')
Set('key', u'Target luminance = 1')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'1.5pt')
Set('MarkerFill/color', u'black')
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'1.5gap')
Set('yData', u'1.5latency')
Set('marker', u'barhorz')
Set('markerSize', u'4pt')
Set('key', u'Target luminance = 1.5')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'1.5pt')
Set('ErrorBarLine/width', u'1pt')
Set('ErrorBarLine/transparency', 0)
Set('ErrorBarLine/hide', False)
Set('ErrorBarLine/hideHorz', False)
Set('ErrorBarLine/hideVert', False)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'1.8gap')
Set('yData', u'1.8latency')
Set('marker', u'cross')
Set('markerSize', u'4pt')
Set('key', u'Target luminance = 1.8')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'1.5pt')
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'2gap')
Set('yData', u'2latency')
Set('marker', u'square')
Set('markerSize', u'4pt')
Set('key', u'Target luminance = 2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'1.5pt')
Set('ErrorBarLine/width', u'1pt')
Set('FillAbove/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'3gap')
Set('yData', u'3latency')
Set('markerSize', u'4pt')
Set('key', u'Target luminance = 3')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'1.5pt')
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', u'4gap')
Set('yData', u'4latency')
Set('marker', u'diamond')
Set('markerSize', u'4pt')
Set('key', u'Target luminance = 4')
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'1.5pt')
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', u'top')
To('..')
To('..')
To('..')
