# Created by Octave 3.8.2, Sun Aug 27 17:49:51 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-9


# name: exptnum
# type: scalar
0




# name: r_0_m9_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 16
 0 -9 0.2 0 0.3 0.23722 -9.265476666666666 -0.0408718 0.05937400294404951 0.1418880986787363 0.009106609118437003 145.1666666666667 0.752772652709081 0.7 129.8333333333333 0.752772652709081




