# Created by Octave 3.8.2, Mon Jun 12 09:32:52 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m11_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 0 0.2 0 0.3 -12.35525 1.440236666666667 0.7831596666666666 0.159374411371462 0.0739153961409033 0.01052851884486448 136.6666666666667 1.366260102127946 0.7




