# Created by Octave 3.8.2, Sat Jul 29 10:11:10 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-9


# name: exptnum
# type: scalar
0




# name: r_0_m9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -9 0.2 0 0.3 0.7436733333333332 -8.914381666666666 1.408806666666667 0.1142745851633979 0.1261167099819314 0.1253259672480794 145 0.6324555320336759 0.7




