\begin{thebibliography}{10}

\bibitem{alex_cope_integrative_2015}
{Alex Cope}, {John Chambers}, and {Kevin Gurney}.
\newblock {\em In press}, 2015.

\bibitem{arai_two-dimensional_1994}
K.~Arai, E.~Keller, and J.~Edelman.
\newblock {\em Neural Networks}, 7(6-7):1115, 1994.

\bibitem{chambers_response_2010}
J.~M. Chambers and T.~J. Prescott.
\newblock {\em Neuropsychologia}, 48(4):887--899, Mar. 2010.

\bibitem{cope_spineml_2_brahms_2015-1}
A.~J. Cope and S.~S. James.
\newblock {SpineML}\_2\_brahms, 2015.

\bibitem{cope_spinecreator_2015}
A.~J. Cope, P.~Richmond, and S.~S. James.
\newblock {SpineCreator}, 2015.

\bibitem{galvan_pathophysiology_2008}
A.~Galvan and T.~Wichmann.
\newblock {\em Clinical Neurophysiology}, 119(7):1459--1474, July 2008.

\bibitem{gancarz_neural_1998}
G.~Gancarz and S.~Grossberg.
\newblock {\em Neural Networks}, 11(7):1159--1174, 1998.

\bibitem{hikosaka_role_2000}
O.~Hikosaka, Y.~Takikawa, and R.~Kawagoe.
\newblock {\em Physiological reviews}, 80(3):953--978, 2000.

\bibitem{javoy-agid_is_1980}
F.~Javoy-Agid and Y.~Agid.
\newblock {\em Neurology}, 30(12):1326--1326, Dec. 1980.

\bibitem{kitagawa_relationship_1994}
M.~Kitagawa, J.~Fukushima, and K.~Tashiro.
\newblock {\em Neurology}, 44(12):2285--2285, Dec. 1994.

\bibitem{kuhn_event-related_2004}
A.~A. Kühn, D.~Williams, A.~Kupsch, et~al.
\newblock {\em Brain : a journal of neurology}, 127(Pt 4):735--46, Apr. 2004.

\bibitem{mitchinson_brahms:_2010}
B.~Mitchinson, T.-S. Chan, J.~Chambers, et~al.
\newblock {\em Advanced Engineering Informatics}, 24(1):49--61, Jan. 2010.

\bibitem{munoz_look_2004}
D.~P. Munoz and S.~Everling.
\newblock {\em Nature Reviews Neuroscience}, 5(3):218--228, Mar. 2004.

\bibitem{nambu_discharge_1990}
A.~Nambu, S.-i. Yoshida, and K.~Jinnai.
\newblock {\em Brain Research}, 519(1):183--191, June 1990.

\bibitem{richmond_model_2014}
P.~Richmond, A.~Cope, K.~Gurney, et~al.
\newblock {\em Neuroinformatics}, 12(2):307--323, Apr. 2014.

\bibitem{schiller_single-unit_1972}
P.~H. Schiller and M.~Stryker.
\newblock {\em Journal of Neurophysiology}, 35(6):915--924, 1972.

\bibitem{schultz_reward_2000}
W.~Schultz, L.~Tremblay, and J.~R. Hollerman.
\newblock {\em Cerebral Cortex}, 10(3):272--283, Mar. 2000.

\bibitem{seth_opensim:_2011}
A.~Seth, M.~Sherman, J.~a. Reinbolt, et~al.
\newblock {\em Procedia IUTAM}, 2:212--232, Jan. 2011.

\bibitem{tabareau_geometry_2007}
N.~Tabareau, D.~Bennequin, A.~Berthoz, et~al.
\newblock {\em Biological cybernetics}, 97(4):279--292, 2007.

\bibitem{van_gisbergen_collicular_1987}
J.~Van~Gisbergen, A.~Van~Opstal, and A.~Tax.
\newblock {\em Neuroscience}, 21(2):541--555, May 1987.

\bibitem{wang_macaque_2010}
N.~Wang, S.~Warren, and P.~J. May.
\newblock {\em Experimental Brain Research}, 201(4):701--717, 2010.

\end{thebibliography}
