# Created by Octave 3.8.2, Sun Jul 23 07:02:48 2017 BST <co1ssj@node185>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m16_8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 8 0.2 0 0.3 -17.0606 5.438926666666667 -1.438045 0.08623031949378378 0.1465710992885934 0.06556967309663819 154.1666666666667 0.983192080250175 0.7




