# Created by Octave 3.8.2, Sun Jul 23 07:08:51 2017 BST <co1ssj@node155>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m14_m8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 -8 0.2 0 0.3 -16.14236666666667 -2.12136655 -2.11877 0.8239347223334297 1.030983346974826 0.04508581373336853 151 0.6324555320336759 0.7




