# Created by Octave 3.8.2, Sun Jul 23 07:02:56 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-17


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m17_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -17 0 0.2 0 0.3 -15.88596666666667 2.665268333333334 -1.71677 0.1900634069637466 0.052676560790039 0.05751277423320843 150.6666666666667 1.032795558988644 0.7




