# Created by Octave 3.8.2, Sun Jul 23 07:02:54 2017 BST <co1ssj@node161>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
2


# name: exptnum
# type: scalar
0




# name: r_m16_2_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 2 0.2 0 0.3 -16.40101666666667 2.754956666666667 -1.71539 0.3356141440205799 0.08536159105046413 0.07604529387148158 150 1.414213562373095 0.7




