# Created by Octave 3.8.2, Sun Jul 23 07:08:57 2017 BST <co1ssj@node129>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m14_7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 7 0.2 0 0.3 -17.06406666666667 5.244211666666668 -1.621265 0.8084853212437858 0.3950164941577334 0.0623726939453476 149.3333333333333 0.8164965809277259 0.7




