# Created by Octave 3.8.2, Sun Jul 23 07:10:38 2017 BST <co1ssj@node141>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m14_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 11 0.2 0 0.3 -12.6263 9.826641666666667 -0.4646430000000001 0.1231966720329736 0.1527980412723496 0.0455976932881478 154.1666666666667 0.983192080250175 0.7




