# Created by Octave 3.8.2, Sun Jul 23 09:00:35 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m12_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 11 0.2 0 0.3 -12.72138333333333 12.79446666666666 -1.040282666666667 0.1156181199754894 0.2818182866079961 0.04428431897033831 150.5 1.378404875209022 0.7




