# Created by Octave 3.8.2, Sun Jul 23 07:10:35 2017 BST <co1ssj@node213>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_m13_m6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 -6 0.2 0 0.3 -14.78731666666667 -0.02952905 -1.503236666666667 0.2983066570941162 0.07655910999894787 0.08803819572587039 148.6666666666667 1.032795558988644 0.7




