# Created by Octave 3.8.2, Sun Jul 23 07:18:09 2017 BST <co1ssj@node216>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m11_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 9 0.2 0 0.3 -12.53323333333333 9.056624999999999 -0.412773 0.1004633200061931 0.1394908671920853 0.03017963892428139 149.5 0.5477225575051661 0.7




