# Created by Octave 3.8.2, Sun Jul 23 07:49:04 2017 BST <co1ssj@node175>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-1


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_m1_m6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -1 -6 0.2 0 0.3 -0.0480834 -4.90362 0.007778570000000001 0.03630450496927345 0.1094293582179847 0.005859460342618593 148.5 0.8366600265340756 0.7




