# Created by Octave 3.8.2, Sun Jul 23 07:02:55 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-17


# name: targetThetaY
# type: scalar
5


# name: exptnum
# type: scalar
0




# name: r_m17_5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -17 5 0.2 0 0.3 -18.93595 3.358716666666667 -2.059933333333333 0.1782764454435871 0.01998572857482729 0.09525382924936222 151 0.8944271909999159 0.7




