# Created by Octave 3.8.2, Sun Jul 23 07:18:50 2017 BST <co1ssj@node144>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
-13


# name: exptnum
# type: scalar
0




# name: r_m10_m13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 -13 0.2 0 0.3 -8.393226666666665 -12.27736666666667 -0.8289260000000001 0.08866724145177114 0.03459697481958032 0.0372148311725312 156.8333333333333 1.329160135825126 0.7




