# Created by Octave 3.8.2, Sun Jul 23 07:06:48 2017 BST <co1ssj@node191>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
1


# name: exptnum
# type: scalar
0




# name: r_m15_1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 1 0.2 0 0.3 -14.75155 2.32605 -1.270058333333333 0.210633603681844 0.05650571086182356 0.07230800382161488 148.6666666666667 1.211060141638997 0.7




