# Created by Octave 3.8.2, Sun Jul 23 07:02:58 2017 BST <co1ssj@node149>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m16_7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 7 0.2 0 0.3 -17.66526666666667 4.543313333333333 -1.579083333333333 0.3678851541808484 0.05351599636245838 0.03225533361580171 151.6666666666667 1.505545305418162 0.7




