# Created by Octave 3.8.2, Sun Jul 23 07:10:32 2017 BST <co1ssj@node121>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m14_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 10 0.2 0 0.3 -13.71071666666667 8.586973333333333 -0.7194808333333332 0.2060089553069641 0.2740018143492241 0.04554580306643707 152.8333333333333 1.329160135825126 0.7




