# Created by Octave 3.8.2, Sun Jul 23 07:14:33 2017 BST <co1ssj@node213>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_m12_m7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 -7 0.2 0 0.3 -13.97285 -2.438975000000001 -1.470836666666667 0.1487606903721542 0.2048458062787715 0.07653993223583798 147.1666666666667 0.408248290463863 0.7




