# Created by Octave 3.8.2, Sun Jul 23 07:22:15 2017 BST <co1ssj@node144>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m10_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 10 0.2 0 0.3 -11.1945 11.06245 -0.3302857833333334 0.08033158780952844 0.4051231849697073 0.2002602029479688 147.8333333333333 0.983192080250175 0.7




