# Created by Octave 3.8.2, Sun Jul 23 07:14:24 2017 BST <co1ssj@node007>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
1


# name: exptnum
# type: scalar
0




# name: r_m12_1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 1 0.2 0 0.3 -12.48648333333333 1.727088333333333 -0.4630558333333334 0.1099404823832727 0.02806513738905743 0.04044986658280428 142.8333333333333 0.983192080250175 0.7




