# Created by Octave 3.8.2, Sun Jul 23 07:02:51 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_m16_m6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 -6 0.2 0 0.3 -18.07708333333333 1.483751666666667 -2.021228333333334 0.2762331581593099 0.07005672941742766 0.06436114089003292 152.3333333333333 1.032795558988644 0.7




