# Created by Octave 3.8.2, Sun Jul 23 07:17:36 2017 BST <co1ssj@node134>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m11_m8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 -8 0.2 0 0.3 -12.532 -4.732956666666667 -1.142048166666667 0.2290380754372513 0.09915521986595886 0.1074889230579908 149.5 0.5477225575051661 0.7




