# Created by Octave 3.8.2, Sun Jul 23 07:46:12 2017 BST <co1ssj@node156>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m2_8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 8 0.2 0 0.3 -0.5631720000000001 7.259339999999999 0.08888745000000002 0.2897721867985263 0.1854586491916727 0.02714604446483871 147.3333333333333 0.5163977794943223 0.7




