# Created by Octave 3.8.2, Sun Jul 23 07:45:34 2017 BST <co1ssj@node201>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m2_m11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 -11 0.2 0 0.3 -0.002464276666666667 -11.03063333333333 0.00038008765 0.002433813257033963 0.1470071517534661 0.0003752581355585712 148.1666666666667 0.752772652709081 0.7




