# Created by Octave 3.8.2, Sun Jul 23 07:47:30 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
12


# name: exptnum
# type: scalar
0




# name: r_m2_12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 12 0.2 0 0.3 -0.002786378333333334 12.6018 0.0005001566666666666 0.003528006122168252 0.1106807481001103 0.0006331916627801307 148.5 0.5477225575051661 0.7




