# Created by Octave 3.8.2, Sun Jul 23 09:04:51 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m2_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 11 0.2 0 0.3 -0.05661769999999999 10.98278333333333 0.01006246666666667 0.01042286474478106 0.2769487997205737 0.001864009238696704 147.8333333333333 0.983192080250175 0.7




