# Created by Octave 3.8.2, Sun Jul 23 07:42:49 2017 BST <co1ssj@node177>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m3_8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 8 0.2 0 0.3 -1.287466666666666 7.622464999999999 0.1505013333333333 0.0518309551008533 0.09092225442651553 0.004505564322775415 147.3333333333333 0.816496580927726 0.7




