# Created by Octave 3.8.2, Sun Jul 23 07:43:32 2017 BST <co1ssj@node213>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
-17


# name: exptnum
# type: scalar
0




# name: r_m3_m17_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 -17 0.2 0 0.3 -4.042716666666666e-05 -17.12088333333334 5.636933333333334e-06 9.902593007978601e-05 0.2187151793238566 1.380761038075259e-05 154.5 0.5477225575051661 0.7




