# Created by Octave 3.8.2, Sun Jul 23 09:05:02 2017 BST <co1ssj@node191>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
16


# name: exptnum
# type: scalar
0




# name: r_m3_16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 16 0.2 0 0.3 -0.003031551666666667 18.14618333333334 0.0005731269833333334 0.006776532192029833 0.374808278546068 0.001282544909038791 151.3333333333333 0.816496580927726 0.7




