# Created by Octave 3.8.2, Sun Jul 23 07:43:34 2017 BST <co1ssj@node105>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
-15


# name: exptnum
# type: scalar
0




# name: r_m3_m15_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 -15 0.2 0 0.3 -8.345483333333333e-05 -15.22658333333333 1.211305e-05 0.0002044217582356797 0.111169805552887 2.967079172881978e-05 151 0.8944271909999159 0.7




