# Created by Octave 3.8.2, Sun Jul 23 09:05:26 2017 BST <co1ssj@node150>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
13


# name: exptnum
# type: scalar
0




# name: r_m3_13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 13 0.2 0 0.3 -0.237855 14.48378 0.04354256 0.03484922057234565 0.5086457234657535 0.006391975223903799 148.4 0.5477225575051662 0.7




