# Created by Octave 3.8.2, Sun Jul 23 07:41:31 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_m3_m6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 -6 0.2 0 0.3 -1.54816 -5.337813333333333 0.1240788333333333 0.0485584810306089 0.0802333037252403 0.003804712836294829 147.5 0.5477225575051661 0.7




