# Created by Octave 3.8.2, Sun Jul 23 07:42:28 2017 BST <co1ssj@node141>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m3_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 9 0.2 0 0.3 -0.9710363333333333 8.786675000000001 0.1541036666666667 0.06911736237347794 0.1186011728019584 0.001166526753515176 147.5 0.5477225575051661 0.7




