# Created by Octave 3.8.2, Sun Jul 23 07:39:38 2017 BST <co1ssj@node134>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
-12


# name: exptnum
# type: scalar
0




# name: r_m4_m12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 -12 0.2 0 0.3 -0.6967576666666666 -12.5151 0.1001522833333334 0.03732480059513604 0.4102630083251472 0.004462938668821996 149.3333333333333 1.032795558988644 0.7




