# Created by Octave 3.8.2, Sun Jul 23 07:40:27 2017 BST <co1ssj@node130>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
-9


# name: exptnum
# type: scalar
0




# name: r_m4_m9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 -9 0.2 0 0.3 -1.411381666666667 -8.916913333333333 0.08110258333333333 0.04667809054220908 0.1041931194785271 0.004227607695336295 147.1666666666667 0.9831920802501749 0.7




