# Created by Octave 3.8.2, Sun Jul 23 07:39:25 2017 BST <co1ssj@node169>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
0




# name: r_m4_m10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 -10 0.2 0 0.3 -1.240443333333333 -10.30571166666667 0.08575963333333335 0.06409719234620707 0.3367286851111238 0.005712374014599069 148.3333333333333 0.816496580927726 0.7




