# Created by Octave 3.8.2, Sun Jul 23 09:04:37 2017 BST <co1ssj@node213>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
17


# name: exptnum
# type: scalar
0




# name: r_m4_17_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 17 0.2 0 0.3 -0.2977653333333333 19.37056666666667 0.0574779 0.05431510086031938 0.2893566150387209 0.01056812360412198 153.5 1.048808848170152 0.7




