# Created by Octave 3.8.2, Sun Jul 23 07:41:06 2017 BST <co1ssj@node140>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_m4_m7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 -7 0.2 0 0.3 -2.351336666666667 -6.573821666666666 0.09247375000000001 0.07135541231516125 0.09898668302689353 0.00395378078236515 147.6666666666667 0.816496580927726 0.7




