# Created by Octave 3.8.2, Sun Jul 23 07:38:04 2017 BST <co1ssj@node213>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-13


# name: exptnum
# type: scalar
0




# name: r_m5_m13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -13 0.2 0 0.3 -1.148263333333333 -13.92275 0.0608864 0.0434896790821301 0.1159790627656557 0.007560900631009511 152 1.264911064067352 0.7




