# Created by Octave 3.8.2, Sun Jul 23 07:38:31 2017 BST <co1ssj@node208>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_m5_m6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -6 0.2 0 0.3 -4.439078333333334 -4.860451666666667 0.04905603333333333 0.09520893559255172 0.09620528788308172 0.002827075642190471 146.6666666666667 0.5163977794943223 0.7




