# Created by Octave 3.8.2, Sun Jul 23 07:37:27 2017 BST <co1ssj@node213>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-12


# name: exptnum
# type: scalar
0




# name: r_m5_m12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -12 0.2 0 0.3 -1.386886666666667 -12.76631666666667 0.03730216666666666 0.04899063937801447 0.1814773309994024 0.004871148379454958 151.1666666666667 0.752772652709081 0.7




