# Created by Octave 3.8.2, Sun Jul 23 07:36:38 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-15


# name: exptnum
# type: scalar
0




# name: r_m5_m15_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -15 0.2 0 0.3 -0.9939736666666668 -15.51631666666667 0.08085920000000001 0.08179620759097989 0.2480674296772284 0.01372221670984685 153 0.6324555320336759 0.7




