# Created by Octave 3.8.2, Sun Jul 23 07:37:52 2017 BST <co1ssj@node141>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-4


# name: exptnum
# type: scalar
0




# name: r_m5_m4_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -4 0.2 0 0.3 -5.461461666666666 -1.815063333333333 0.09715536666666665 0.1411206264748941 0.06283143374670566 0.006654544954740832 142.8333333333333 0.752772652709081 0.7




