# Created by Octave 3.8.2, Sun Jul 23 09:02:39 2017 BST <co1ssj@node146>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
16


# name: exptnum
# type: scalar
0




# name: r_m6_16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 16 0.2 0 0.3 -1.664026666666667 18.90351666666667 0.1148948333333333 0.0483266599990799 0.1248752564228265 0.004448698300252181 153.3333333333333 0.5163977794943223 0.7




