# Created by Octave 3.8.2, Sun Jul 23 07:35:31 2017 BST <co1ssj@node140>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m6_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 9 0.2 0 0.3 -5.185569999999999 9.392716666666667 0.08546759999999999 0.2737562930783509 0.3924068510445077 0.00655115714145219 147.5 0.5477225575051661 0.7




