# Created by Octave 3.8.2, Sun Jul 23 07:34:20 2017 BST <co1ssj@node107>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
-1


# name: exptnum
# type: scalar
0




# name: r_m6_m1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 -1 0.2 0 0.3 -5.45099 0.6138391666666666 0.1519265 0.07707815021132755 0.009838492941841612 0.0042661124574957 143.8333333333333 0.408248290463863 0.7




