# Created by Octave 3.8.2, Sun Jul 23 07:29:50 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-3


# name: exptnum
# type: scalar
0




# name: r_m7_m3_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -3 0.2 0 0.3 -8.824538333333335 0.019337595 -0.01710604 0.1659317408354012 0.03575524360299829 0.01170970883873207 141.3333333333333 0.5163977794943223 0.7




