# Created by Octave 3.8.2, Sun Jul 23 07:30:31 2017 BST <co1ssj@node191>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-14


# name: exptnum
# type: scalar
0




# name: r_m7_m14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -14 0.2 0 0.3 -3.039378333333334 -14.8445 -0.181347 0.2001981053273648 0.1682047086142363 0.0270864341691556 153 0.6324555320336759 0.7




