# Created by Octave 3.8.2, Sun Jul 23 07:33:38 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m7_8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 8 0.2 0 0.3 -7.812390000000001 7.903109999999999 0.005043136666666665 0.1670066347185045 0.1852837157442609 0.02762859075404438 146.1666666666667 0.752772652709081 0.7




