# Created by Octave 3.8.2, Sun Jul 23 09:00:38 2017 BST <co1ssj@node169>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
12


# name: exptnum
# type: scalar
0




# name: r_m7_12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 12 0.2 0 0.3 -4.98605 13.79368333333333 0.05533118333333334 0.1792391246352203 0.3219694110729571 0.006296248709959499 151.8333333333333 1.329160135825126 0.7




