# Created by Octave 3.8.2, Sun Jul 23 07:29:39 2017 BST <co1ssj@node127>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-16


# name: exptnum
# type: scalar
0




# name: r_m7_m16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -16 0.2 0 0.3 -2.412015 -15.94686666666667 -0.1573898333333333 0.09797134861784849 0.1502780445263594 0.02120474177552433 158.5 1.224744871391589 0.7




