# Created by Octave 3.8.2, Sun Jul 23 09:00:39 2017 BST <co1ssj@node137>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m7_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 11 0.2 0 0.3 -5.401336666666666 12.16406666666667 0.06551460000000001 0.1357511135374833 0.1761182746527649 0.006928816203364035 149.6666666666667 0.5163977794943222 0.7




