# Created by Octave 3.8.2, Sun Jul 23 07:30:30 2017 BST <co1ssj@node157>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
0




# name: r_m7_m10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -10 0.2 0 0.3 -5.328613333333333 -9.549548333333334 -0.1753601666666667 0.07696781396575225 0.2033043842534305 0.01496518465528129 150.1666666666667 0.752772652709081 0.7




