# Created by Octave 3.8.2, Sun Jul 23 07:30:54 2017 BST <co1ssj@node185>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
5


# name: exptnum
# type: scalar
0




# name: r_m7_5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 5 0.2 0 0.3 -9.779014999999999 3.496193333333334 -0.01879264 0.2556828629963299 0.1177853598146504 0.007240286877465561 141.8333333333333 0.752772652709081 0.7




