# Created by Octave 3.8.2, Sun Jul 23 07:30:09 2017 BST <co1ssj@node213>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m7_m8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -8 0.2 0 0.3 -6.716736666666666 -6.902045 -0.1879428333333333 0.1765431562725293 0.09298650412828734 0.01964376294314983 147.8333333333333 0.752772652709081 0.7




