# Created by Octave 3.8.2, Sun Jul 23 07:25:12 2017 BST <co1ssj@node198>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
0




# name: r_m8_m10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 -10 0.2 0 0.3 -6.956976666666666 -9.040468333333333 -0.3277176666666666 0.1311853309888977 0.1627506836135157 0.02194861319233328 150.1666666666667 0.752772652709081 0.7




