# Created by Octave 3.8.2, Sun Jul 23 07:26:07 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
-16


# name: exptnum
# type: scalar
0




# name: r_m8_m16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 -16 0.2 0 0.3 -3.81344 -15.48731666666667 -0.3673838333333334 0.07656661988098999 0.07102671093797476 0.01470615524760522 157.5 1.224744871391589 0.7




