# Created by Octave 3.8.2, Sun Jul 23 07:28:40 2017 BST <co1ssj@node163>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
1


# name: exptnum
# type: scalar
0




# name: r_m8_1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 1 0.2 0 0.3 -7.982866666666666 0.9658001666666668 0.04780723333333333 0.1849599178921386 0.02622888269382943 0.008758775480092332 141.8333333333333 0.752772652709081 0.7




