# Created by Octave 3.8.2, Sun Jul 23 07:30:01 2017 BST <co1ssj@node174>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m8_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 10 0.2 0 0.3 -8.060971666666667 10.88151666666666 -0.02866208333333333 0.2007115737984898 0.2369210114503709 0.01119289508025813 147.6666666666667 0.816496580927726 0.7




