# Created by Octave 3.8.2, Sun Jul 23 07:26:07 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m9_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 10 0.2 0 0.3 -10.22781166666667 11.42548333333333 -0.1796203333333333 0.1892946233168462 0.2623544885582605 0.03143064967617861 148 0.8944271909999159 0.7




