# Created by Octave 3.8.2, Sun Jul 23 07:26:06 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
12


# name: exptnum
# type: scalar
0




# name: r_m9_12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 12 0.2 0 0.3 -8.360911666666667 13.86126666666667 -0.09868658333333331 0.1474874830508226 0.1669345340744889 0.01202279398349928 151.3333333333333 1.366260102127946 0.7




