# Created by Octave 3.8.2, Sun Jul 23 07:26:02 2017 BST <co1ssj@node156>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m9_7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 7 0.2 0 0.3 -11.64253333333333 5.986125 -0.2408686666666666 0.1432138354582637 0.1363062935817715 0.02815548576506304 144.3333333333333 0.5163977794943223 0.7




