# Created by Octave 3.8.2, Sun Jul 23 09:01:03 2017 BST <co1ssj@node140>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
15


# name: exptnum
# type: scalar
0




# name: r_m9_15_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 15 0.2 0 0.3 -6.189162 17.92132 -0.02877216 0.195310816187942 0.3380579417792164 0.006611682578058328 156.4 1.51657508881031 0.7




