# Created by Octave 3.8.2, Sun Jul 23 07:22:26 2017 BST <co1ssj@node128>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m9_m11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 -11 0.2 0 0.3 -8.077326666666666 -9.94021 -0.5152816666666667 0.1604670239851999 0.2573844164668872 0.0352361368748997 152 1.549193338482967 0.7




