# Created by Octave 3.8.2, Sun Jul 23 07:24:39 2017 BST <co1ssj@node192>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m9_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 9 0.2 0 0.3 -11.08183333333334 8.921746666666666 -0.07342011666666666 0.8247716621384776 0.8424353086300851 0.2610196546487901 145.5 0.8366600265340756 0.7




