# Veusz saved document (version 1.15)
# Saved at 2016-11-02T15:51:32.853780

AddImportPath(u'/home/seb/omm/abrg_local/Oculomotor/papers/integration/figures')
ImportFileCSV(u'z.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix=u'gauss')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('Line/width', u'6pt')
Set('Label/font', u'Tibetan Machine Uni')
Set('Label/hide', False)
Set('TickLabels/font', u'TeX Gyre Heros Cn')
Set('TickLabels/size', u'26pt')
Set('TickLabels/hide', True)
Set('MajorTicks/width', u'2pt')
Set('MinorTicks/width', u'1pt')
Set('GridLines/width', u'1pt')
Set('MinorGridLines/width', u'1pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -0.08773442880724303)
Set('max', 1.1)
Set('autoRange', u'+10%')
Set('direction', 'vertical')
Set('Line/width', u'6pt')
Set('Label/font', u'TeX Gyre Heros')
Set('TickLabels/font', u'TeX Gyre Heros')
Set('TickLabels/size', u'28pt')
Set('TickLabels/hide', True)
Set('MajorTicks/width', u'2pt')
Set('MinorTicks/width', u'1pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'gauss0')
Set('yData', u'gauss1.125351747192591e-07')
Set('marker', u'none')
Set('markerSize', u'6pt')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'14pt')
Set('PlotLine/style', u'solid')
To('..')
To('..')
To('..')
