# Veusz saved document (version 1.15)
# Saved at 2016-11-02T16:23:29.195411

AddImportPath(u'/home/seb/omm/abrg_local/Oculomotor/papers/integration/figures')
ImportFileCSV(u'z_sig.csv', headermode='1st', linked=True, numericlocale='en_GB', dsprefix=u'sigmoid')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'time')
Set('min', 0.09017508521293437)
Set('max', 30.0)
Set('lowerPosition', 0.0)
Set('upperPosition', 1.0)
Set('otherPosition', 0.0030058361737645)
Set('Line/width', u'6pt')
Set('Label/font', u'Arial')
Set('Label/size', u'40pt')
Set('Label/hide', True)
Set('TickLabels/font', u'TeX Gyre Heros Cn')
Set('TickLabels/size', u'22pt')
Set('TickLabels/hide', True)
Set('MajorTicks/width', u'2pt')
Set('MinorTicks/width', u'1pt')
Set('GridLines/width', u'1pt')
Set('MinorGridLines/width', u'1pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', u'activation')
Set('min', -0.018315)
Set('max', 0.13128530819675724)
Set('autoRange', u'+5%')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('direction', 'vertical')
Set('Line/width', u'6pt')
Set('Label/font', u'Arial')
Set('Label/size', u'40pt')
Set('Label/hide', True)
Set('Label/offset', u'5pt')
Set('TickLabels/font', u'TeX Gyre Heros')
Set('TickLabels/size', u'28pt')
Set('TickLabels/hide', True)
Set('MajorTicks/width', u'2pt')
Set('MinorTicks/width', u'1pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'sigmoid0')
Set('yData', u'sigmoid4.248354255291589e-18')
Set('marker', u'none')
Set('markerSize', u'6pt')
Set('thinfactor', 1)
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'14pt')
Set('PlotLine/style', u'solid')
To('..')
To('..')
To('..')
