# Veusz saved document (version 1.21.1)
# Saved at 2017-08-18T16:19:00.451875

AddImportPath(u'/home/seb/models/OMM_NeuroMuscular/papers/integration/figures')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_gap/results/TModel4/lat_vs_gap_D_0.7_FL0.1_L0.3.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'FL0p1_L0p3')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_gap/results/TModel4/lat_vs_gap_D_0.7_FL0.1_L0.6.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'FL0p1_L0p6')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_gap/results/TModel4/lat_vs_gap_D_0.7_FL0.1_L1.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'FL0p1_L1')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_gap/results/TModel4/lat_vs_gap_D_0.7_FL0.1_L2.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'FL0p1_L2')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_gap/results/TModel4/lat_vs_gap_D_0.7_FL0.2_L0.3.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'FL0p2_L0p3')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_gap/results/TModel4/lat_vs_gap_D_0.7_FL0.2_L0.6.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'FL0p2_L0p6')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_gap/results/TModel4/lat_vs_gap_D_0.7_FL0.2_L1.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'FL0p2_L1')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_gap/results/TModel4/lat_vs_gap_D_0.7_FL0.2_L2.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'FL0p2_L2')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_targetpos_horz/results/TModel4/sacc_lat_vs_targ.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'HLAT_')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_targetpos_horz/results/TModel4/sacc_eyery_vs_targ.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'HRZ_')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_dopamine/results/TModel4/lat_vs_dop_G_0_L0.3_F0.2.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'L0p3_G0')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_dopamine/results/TModel4/lat_vs_dop_G_80_L0.3_F0.2.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'L0p3_G80')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_dopamine/results/TModel4/lat_vs_dop_G_-80_L0.3_F0.2.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'L0p3_Gm80')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_dopamine/results/TModel4/lat_vs_dop_G_0_L0.6_F0.2.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'L0p6_G0')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_dopamine/results/TModel4/lat_vs_dop_G_80_L0.6_F0.2.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'L0p6_G80')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_dopamine/results/TModel4/lat_vs_dop_G_-80_L0.6_F0.2.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'L0p6_Gm80')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_targetpos/results/TModel4/sacc_lat_vs_targ.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'LAT_')
ImportFileCSV(u'../../../batch_scripts/expt_sacc_vs_targetpos/results/TModel4/sacc_eyerx_vs_targ.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'VRT_')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'Bitstream Vera Sans')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/axis/TickLabels/size', u'16pt')
Set('StyleSheet/graph/leftMargin', u'2.1cm')
Set('StyleSheet/graph/bottomMargin', u'2cm')
Set('StyleSheet/grid/leftMargin', u'0cm')
Set('StyleSheet/grid/rightMargin', u'0cm')
Set('StyleSheet/grid/topMargin', u'0cm')
Set('StyleSheet/grid/bottomMargin', u'0cm')
Set('StyleSheet/key/marginSize', 0.7)
Set('StyleSheet/xy/markerSize', u'5pt')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'white')
Set('StyleSheet/xy/MarkerLine/width', u'2pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'26cm')
Set('height', u'24cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 2)
Set('scaleRows', [0.4, 0.6])
Add('graph', name=u'latvshorz', autoadd=False)
To(u'latvshorz')
Set('leftMargin', u'2.3cm')
Set('rightMargin', u'0.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'-\\theta_{y}^{target}')
Set('min', 3.0)
Set('max', 15.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Latency (ms)')
Set('min', 140.0)
Set('max', 160.0)
Set('mode', u'numeric')
Set('direction', 'vertical')
To('..')
Add('xy', name=u'Data', autoadd=False)
To(u'Data')
Set('xData', u'-HLAT_TargY')
Set('yData', u'HLAT_Latency')
Set('key', u'Horizontal; \\theta_{x}^{target}=0\\deg')
Set('PlotLine/width', u'3pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'a)')
Set('xPos', [-0.2])
Set('yPos', [0.95])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'14pt')
Set('horzPosn', u'centre')
Set('vertPosn', u'top')
Set('keyLength', u'0.7cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Dopamine: 0.7')
Set('xPos', [0.2])
Set('yPos', [0.63])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'Lum: 0.3')
Set('xPos', [0.2])
Set('yPos', [0.53])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Fix Lum: 0.2')
Set('xPos', [0.2])
Set('yPos', [0.43])
To('..')
To('..')
Add('graph', name=u'latvsvert', autoadd=False)
To(u'latvsvert')
Set('leftMargin', u'2.3cm')
Set('rightMargin', u'0.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'-\\theta_{x}^{target}')
Set('min', 1.0)
Set('max', 16.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Latency (ms)')
Set('min', 130.0)
Set('max', 220.0)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'Data', autoadd=False)
To(u'Data')
Set('marker', u'diamond')
Set('xData', u'-LAT_TargX')
Set('yData', u'LAT_Latency')
Set('key', u'Vertical; \\theta_{y}^{target}=0\\deg')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'b)')
Set('xPos', [-0.2])
Set('yPos', [0.95])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'16pt')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('keyLength', u'1cm')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Dopamine: 0.7')
Set('xPos', [0.35])
Set('yPos', [0.53])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Fix Lum: 0.2')
Set('xPos', [0.35])
Set('yPos', [0.33])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'Lum: 0.3')
Set('xPos', [0.35])
Set('yPos', [0.43])
To('..')
To('..')
Add('graph', name=u'latvsdop', autoadd=False)
To(u'latvsdop')
Set('leftMargin', u'2.3cm')
Set('rightMargin', u'0.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Dopamine parameter')
Set('min', 0.15)
Set('max', 1.05)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Latency (ms)')
Set('min', 70.0)
Set('max', 300.0)
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'c)')
Set('xPos', [-0.2])
Set('yPos', [0.97])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'14pt')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('keyLength', u'1cm')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'blue')
Set('xData', u'L0p3_Gm80Dopamine')
Set('yData', u'L0p3_Gm80Latency')
Set('key', u'L0.3 overlap')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'diamond')
Set('color', u'blue')
Set('xData', u'L0p3_G0Dopamine')
Set('yData', u'L0p3_G0Latency')
Set('key', u'L0.3 step')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'triangle')
Set('color', u'blue')
Set('xData', u'L0p3_G80Dopamine')
Set('yData', u'L0p3_G80Latency')
Set('key', u'L0.3 gap')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'L0p6_G80Dopamine')
Set('yData', u'L0p6_Gm80Latency')
Set('key', u'L0.6 overlap')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'diamond')
Set('xData', u'L0p6_G0Dopamine')
Set('yData', u'L0p6_G0Latency')
Set('key', u'L0.6 step')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'triangle')
Set('xData', u'L0p6_G80Dopamine')
Set('yData', u'L0p6_G80Latency')
Set('key', u'L0.6 gap')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Fix Lum: 0.2')
Set('xPos', [0.05])
Set('yPos', [0.9])
Set('Text/size', u'16pt')
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'\\theta_{y}^{target}: -10\\deg')
Set('xPos', [0.05])
Set('yPos', [0.83])
To('..')
To('..')
Add('graph', name=u'latvslum', autoadd=False)
To(u'latvslum')
Set('leftMargin', u'2.3cm')
Set('rightMargin', u'0.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Gap (ms)')
Set('min', 'Auto')
Set('max', 'Auto')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Latency (ms)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('mode', u'numeric')
Set('direction', 'vertical')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'd)')
Set('xPos', [-0.2])
Set('yPos', [0.97])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('keyLength', u'0.7cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'FL0p2_L0p3Gap')
Set('yData', u'FL0p2_L0p3Latency')
Set('key', u'L0.3')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'diamond')
Set('xData', u'FL0p2_L0p6Gap')
Set('yData', u'FL0p2_L0p6Latency')
Set('key', u'L0.6')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'triangle')
Set('xData', u'FL0p2_L1Gap')
Set('yData', u'FL0p2_L1Latency')
Set('key', u'L1')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Dopamine: 0.7')
Set('xPos', [0.5])
Set('yPos', [0.5])
Set('Text/size', u'18pt')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Fix Lum: 0.2')
Set('xPos', [0.5])
Set('yPos', [0.36])
Set('Text/size', u'18pt')
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'\\theta_{y}^{target}: -10\\deg')
Set('xPos', [0.5])
Set('yPos', [0.43])
To('..')
To('..')
To('..')
To('..')
