# Created by Octave 3.8.2, Sat Aug 19 09:14:55 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
-4


# name: exptnum
# type: scalar
0




# name: r_m4_m4_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 -4 0.2 0 0.3 -4.723815999999999 -3.628096 0.6872816 0.04770643227071167 0.02270154025611484 0.006618077160323807 142.4 0.5477225575051662 0.7




