# Veusz saved document (version 1.21.1)
# Saved at 2017-08-10T15:41:53.239065

AddImportPath(u'/home/seb/models/OMM_NeuroMuscular/batch_scripts/expt_targ_w_distr/results')
ImportFileCSV(u'targets.csv', headermode='1st', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'1_dist_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'D_', dssuffix=u'_1')
ImportFileCSV(u'2_dist_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'D_', dssuffix=u'_2')
ImportFileCSV(u'3_dist_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'D_', dssuffix=u'_3')
ImportFileCSV(u'1_mdist_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'MD_', dssuffix=u'_1')
ImportFileCSV(u'1_nodist_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'ND_', dssuffix=u'_1')
ImportFileCSV(u'2_nodist_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'ND_', dssuffix=u'_2')
ImportFileCSV(u'3_nodist_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'ND_', dssuffix=u'_3')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'Bitstream Vera Sans')
Set('StyleSheet/Font/size', u'16pt')
Set('StyleSheet/axis/TickLabels/color', u'black')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'25cm')
Set('height', u'12cm')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('hide', True)
Set('leftMargin', '4cm')
Set('rightMargin', '3cm')
Set('topMargin', '4cm')
Set('bottomMargin', '6.2cm')
Set('Background/style', u'solid')
Set('Background/transparency', 100)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u't')
Set('min', 0.0)
Set('max', 0.8)
Set('Line/color', u'grey')
Set('Label/size', u'14pt')
Set('Label/color', u'grey')
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'grey')
Set('MajorTicks/color', u'grey')
Set('MinorTicks/color', u'grey')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'lum')
Set('max', 2.2)
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('Line/color', u'grey')
Set('Label/size', u'14pt')
Set('Label/color', u'grey')
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'grey')
Set('MinorTicks/hide', True)
To('..')
Add('xy', name=u'Fix', autoadd=False)
To(u'Fix')
Set('marker', u'none')
Set('color', u'magenta')
Set('xData', [0.0, 0.4, 0.4, 0.8])
Set('yData', [0.2, 0.2, 0.0, 0.0])
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'Targ', autoadd=False)
To(u'Targ')
Set('marker', u'none')
Set('color', u'yellow')
Set('xData', [0.0, 0.4, 0.4, 0.8])
Set('yData', [0.0, 0.0, 0.3, 0.3])
Set('PlotLine/width', u'4pt')
To('..')
Add('xy', name=u'Dist', autoadd=False)
To(u'Dist')
Set('marker', u'none')
Set('color', u'red')
Set('xData', [0.0, 0.5, 0.5, 0.6, 0.6, 0.8])
Set('yData', [0.0, 0.0, 2.0, 2.0, 0.0, 0.0])
To('..')
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', False)
Set('leftMargin', u'2.1cm')
Set('bottomMargin', u'1.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Horizontal rotation (-\\theta_{y})')
Set('min', -0.4)
Set('max', 12.0)
Set('Label/size', u'18pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Vertical rotation (\\theta_{x})')
Set('min', -12.0)
Set('max', 1.4)
Set('direction', 'vertical')
Set('Label/size', u'18pt')
To('..')
Add('xy', name=u'FIX', autoadd=False)
To(u'FIX')
Set('marker', u'diamond')
Set('markerSize', u'6pt')
Set('color', u'magenta')
Set('xData', [0.0])
Set('yData', [0.0])
Set('key', u'Fixation')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'TARG', autoadd=False)
To(u'TARG')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'blue')
Set('xData', u'-TY')
Set('yData', u'TX')
Set('key', u'Target location')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'DIST', autoadd=False)
To(u'DIST')
Set('marker', u'plus')
Set('markerSize', u'6pt')
Set('color', u'darkcyan')
Set('xData', u'-DY')
Set('yData', u'DX')
Set('key', u'Distractor location')
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'LUM0DIST', autoadd=False)
To(u'LUM0DIST')
Set('marker', u'diamond')
Set('color', u'blue')
Set('xData', u'-ND_RY_1')
Set('yData', u'ND_RX_1')
Set('key', u'No distractor')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'darkblue')
To('..')
Add('xy', name=u'LUM1DIST', autoadd=False)
To(u'LUM1DIST')
Set('color', u'red')
Set('xData', u'-MD_RY_1')
Set('yData', u'MD_RX_1')
Set('key', u'Distractor (lum 1)')
Set('scalePoints', [])
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'darkred')
To('..')
Add('xy', name=u'LUM2DIST', autoadd=False)
To(u'LUM2DIST')
Set('marker', u'square')
Set('color', u'green')
Set('xData', u'-D_RY_1')
Set('yData', u'D_RX_1')
Set('key', u'Brighter distractor (lum 2)')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'darkgreen')
Set('Label/posnHorz', u'right')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'15pt')
Set('Border/color', u'white')
Set('Border/style', u'solid')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'1cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.5)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'a)')
Set('xPos', [-0.2])
Set('yPos', [0.95])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('hide', False)
Set('leftMargin', u'2.1cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'1.5cm')
Set('Background/style', u'solid')
Set('Background/transparency', 100)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'time (s)')
Set('min', 0.0)
Set('max', 0.8)
Set('Line/color', u'black')
Set('Label/size', u'18pt')
Set('Label/color', u'black')
Set('TickLabels/size', u'16pt')
Set('MajorTicks/color', u'black')
Set('MinorTicks/color', u'black')
Set('MinorTicks/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Luminance')
Set('max', 2.2)
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('Line/color', u'black')
Set('Label/size', u'18pt')
Set('Label/color', u'black')
Set('TickLabels/size', u'16pt')
Set('TickLabels/color', u'black')
Set('MinorTicks/hide', False)
To('..')
Add('xy', name=u'Fix', autoadd=False)
To(u'Fix')
Set('marker', u'diamond')
Set('markerSize', u'5pt')
Set('color', u'magenta')
Set('xData', [0.0, 0.4, 0.4, 0.8])
Set('yData', [0.2, 0.2, 0.0, 0.0])
Set('key', u'Fixation')
Set('PlotLine/width', u'3pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/transparency', 20)
To('..')
Add('xy', name=u'Targ', autoadd=False)
To(u'Targ')
Set('marker', u'cross')
Set('markerSize', u'5pt')
Set('color', u'blue')
Set('xData', [0.0, 0.4, 0.4, 0.8])
Set('yData', [0.0, 0.0, 0.3, 0.3])
Set('key', u'Target')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'3pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'Dist1', autoadd=False)
To(u'Dist1')
Set('marker', u'plus')
Set('markerSize', u'5pt')
Set('color', u'red')
Set('xData', [0.0, 0.5, 0.5, 0.6, 0.6, 0.8])
Set('yData', [0.0, 0.0, 1.0, 1.0, 0.0, 0.0])
Set('key', u'Distractor 1')
Set('scalePoints', [])
Set('PlotLine/width', u'3pt')
Set('PlotLine/transparency', 0)
To('..')
Add('xy', name=u'Dist2', autoadd=False)
To(u'Dist2')
Set('marker', u'plus')
Set('markerSize', u'5pt')
Set('color', u'green')
Set('xData', [0.0, 0.5, 0.5, 0.6, 0.6, 0.8])
Set('yData', [0.0, 0.0, 2.0, 2.0, 0.0, 0.0])
Set('key', u'Distractor 2')
Set('PlotLine/width', u'3pt')
Set('PlotLine/style', u'solid')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'14pt')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('keyLength', u'1.2cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.6)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'b)')
Set('xPos', [-0.175])
Set('yPos', [0.95])
To('..')
To('..')
To('..')
To('..')
