# Veusz saved document (version 1.21.1)
# Saved at 2017-08-09T10:16:30.923806

AddImportPath(u'/home/seb/models/OMM_NeuroMuscular/batch_scripts/expt_targ_w_distr/results')
ImportFileCSV(u'targets.csv', headermode='1st', linked=True, numericlocale=u'en_GB')
ImportFileCSV(u'1_dist_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'D_', dssuffix=u'_1')
ImportFileCSV(u'2_dist_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'D_', dssuffix=u'_2')
ImportFileCSV(u'3_dist_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'D_', dssuffix=u'_3')
ImportFileCSV(u'1_mdist_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'MD_', dssuffix=u'_1')
ImportFileCSV(u'1_nodist_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'ND_', dssuffix=u'_1')
ImportFileCSV(u'2_nodist_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'ND_', dssuffix=u'_2')
ImportFileCSV(u'3_nodist_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'ND_', dssuffix=u'_3')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'Bitstream Vera Sans')
Set('StyleSheet/Font/size', u'16pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'12cm')
Set('height', u'12cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'2.1cm')
Set('bottomMargin', u'1.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Horizontal rotation (-\\theta_{y})')
Set('min', 'Auto')
Set('max', 12.0)
Set('Label/size', u'18pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Vertical rotation (\\theta_{x})')
Set('min', -12.0)
Set('max', 1.4)
Set('direction', 'vertical')
Set('Label/size', u'18pt')
To('..')
Add('xy', name=u'LUM0DIST', autoadd=False)
To(u'LUM0DIST')
Set('marker', u'diamond')
Set('color', u'blue')
Set('xData', u'-ND_RY_1')
Set('yData', u'ND_RX_1')
Set('key', u'No distractor')
Set('MarkerLine/color', u'blue')
To('..')
Add('xy', name=u'LUM1DIST', autoadd=False)
To(u'LUM1DIST')
Set('color', u'red')
Set('xData', u'-MD_RY_1')
Set('yData', u'MD_RX_1')
Set('key', u'Distractor (lum 1)')
Set('scalePoints', [])
Set('MarkerLine/color', u'red')
To('..')
Add('xy', name=u'LUM2DIST', autoadd=False)
To(u'LUM2DIST')
Set('marker', u'square')
Set('color', u'green')
Set('xData', u'-D_RY_1')
Set('yData', u'D_RX_1')
Set('key', u'Brighter distractor (lum 2)')
Set('MarkerLine/color', u'green')
Set('Label/posnHorz', u'right')
To('..')
Add('xy', name=u'TARG', autoadd=False)
To(u'TARG')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'yellow')
Set('xData', u'-TY')
Set('yData', u'TX')
Set('key', u'Target location')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'DIST', autoadd=False)
To(u'DIST')
Set('marker', u'plus')
Set('markerSize', u'6pt')
Set('color', u'red')
Set('xData', u'-DY')
Set('yData', u'DX')
Set('key', u'Distractor location')
Set('PlotLine/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'13pt')
Set('Border/color', u'white')
Set('Border/style', u'solid')
Set('horzPosn', u'left')
Set('vertPosn', u'bottom')
Set('keyLength', u'1cm')
Set('vertManual', 0.14)
Set('marginSize', 0.5)
To('..')
To('..')
To('..')
