\begin{thebibliography}{183}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Aizawa and Wurtz(1998)}]{aizawa_reversible_1998}
Aizawa, H. and Wurtz, R.~H. (1998).
\newblock Reversible inactivation of monkey superior colliculus. {I}.
  {Curvature} of saccadic trajectory.
\newblock \emph{Journal of neurophysiology} 79, 2082--2096
\bibAnnoteFile{aizawa_reversible_1998}

\bibitem[{{Alex Cope} and {Paul Richmond}(2014)}]{alex_cope_spineml_2014}
{Alex Cope} and {Paul Richmond} (2014).
\newblock {SpineML}.
\newblock RRID: SCR\_015641
\bibAnnoteFile{alex_cope_spineml_2014}

\bibitem[{Anderson et~al.(1998)Anderson, Keller, Gandhi, and
  Das}]{anderson_two-dimensional_1998}
Anderson, R.~W., Keller, E.~L., Gandhi, N.~J., and Das, S. (1998).
\newblock Two-dimensional saccade-related population activity in superior
  colliculus in monkey.
\newblock \emph{Journal of Neurophysiology} 80, 798--817
\bibAnnoteFile{anderson_two-dimensional_1998}

\bibitem[{Arai et~al.(1994)Arai, Keller, and
  Edelman}]{arai_two-dimensional_1994}
Arai, K., Keller, E., and Edelman, J. (1994).
\newblock Two-dimensional neural network model of the primate saccadic system.
\newblock \emph{Neural Networks} 7, 1115.
\newblock \doi{10.1016/S0893-6080(05)80162-5}
\bibAnnoteFile{arai_two-dimensional_1994}

\bibitem[{Arai and Keller(2005)}]{arai_model_2005}
Arai, K. and Keller, E.~L. (2005).
\newblock A model of the saccade-generating system that accounts for trajectory
  variations produced by competing visual stimuli.
\newblock \emph{Biological cybernetics} 92, 21--37.
\newblock \doi{10.1007/s00422-004-0526-y}
\bibAnnoteFile{arai_model_2005}

\bibitem[{Arena et~al.(2017)Arena, Arena, Strauss, and
  Patan\'e}]{arena_motor-skill_2017}
Arena, E., Arena, P., Strauss, R., and Patan\'e, L. (2017).
\newblock {\selectlanguage{English}Motor-{Skill} {Learning} in an {Insect}
  {Inspired} {Neuro}-{Computational} {Control} {System}}.
\newblock \emph{Frontiers in Neurorobotics} 11.
\newblock \doi{10.3389/fnbot.2017.00012}
\bibAnnoteFile{arena_motor-skill_2017}

\bibitem[{Bahill and Stark(1979)}]{bahill_trajectories_1979}
Bahill, A.~T. and Stark, L. (1979).
\newblock The trajectories of saccadic eye movements.
\newblock \emph{Scientific American} 240, 108--117
\bibAnnoteFile{bahill_trajectories_1979}

\bibitem[{Barash et~al.(1999)Barash, Melikyan, Sivakov, Zhang, Glickstein, and
  Thier}]{barash_saccadic_1999}
Barash, S., Melikyan, A., Sivakov, A., Zhang, M., Glickstein, M., and Thier, P.
  (1999).
\newblock Saccadic dysmetria and adaptation after lesions of the cerebellar
  cortex.
\newblock \emph{Journal of Neuroscience} 19, 10931--10939
\bibAnnoteFile{barash_saccadic_1999}

\bibitem[{Bayguinov et~al.(2015)Bayguinov, Ghitani, Jackson, and
  Basso}]{bayguinov_hard-wired_2015}
Bayguinov, P.~O., Ghitani, N., Jackson, M.~B., and Basso, M.~A. (2015).
\newblock A {Hard}-{Wired} {Priority} {Map} in the {Superior} {Colliculus}
  {Shaped} by {Asymmetric} {Inhibitory} {Circuitry}.
\newblock \emph{Journal of Neurophysiology} \doi{10.1152/jn.00144.2015}
\bibAnnoteFile{bayguinov_hard-wired_2015}

\bibitem[{Becker and J\"urgens(1979)}]{becker_analysis_1979}
Becker, W. and J\"urgens, R. (1979).
\newblock An analysis of the saccadic system by means of double step stimuli.
\newblock \emph{Vision Research} 19, 967--983.
\newblock \doi{10.1016/0042-6989(79)90222-0}
\bibAnnoteFile{becker_analysis_1979}

\bibitem[{Bevan and Wilson(1999)}]{bevan_mechanisms_1999}
Bevan, M.~D. and Wilson, C.~J. (1999).
\newblock Mechanisms underlying spontaneous oscillation and rhythmic firing in
  rat subthalamic neurons.
\newblock \emph{The Journal of neuroscience : the official journal of the
  Society for Neuroscience} 19, 7617--28
\bibAnnoteFile{bevan_mechanisms_1999}

\bibitem[{Blenkinsop et~al.(2017)Blenkinsop, Anderson, and
  Gurney}]{blenkinsop_frequency_2017}
Blenkinsop, A., Anderson, S., and Gurney, K. (2017).
\newblock {\selectlanguage{en}Frequency and function in the basal ganglia: the
  origins of beta and gamma band activity}.
\newblock \emph{The Journal of Physiology} \doi{10.1113/JP273760}
\bibAnnoteFile{blenkinsop_frequency_2017}

\bibitem[{Bogacz and Gurney(2007)}]{bogacz_basal_2007}
Bogacz, R. and Gurney, K. (2007).
\newblock The basal ganglia and cortex implement optimal decision making
  between alternative actions.
\newblock \emph{Neural Computation} 19, 442--477.
\newblock \doi{10.1162/neco.2007.19.2.442}
\bibAnnoteFile{bogacz_basal_2007}

\bibitem[{Bolado-Gomez and Gurney(2013)}]{bolado-gomez_biologically_2013}
Bolado-Gomez, R. and Gurney, K. (2013).
\newblock A biologically plausible embodied model of action discovery.
\newblock \emph{Frontiers in Neurorobotics} 7.
\newblock \doi{10.3389/fnbot.2013.00004}
\bibAnnoteFile{bolado-gomez_biologically_2013}

\bibitem[{Bolam et~al.(2000)Bolam, Hanley, Booth, and
  Bevan}]{bolam_synaptic_2000}
Bolam, J., Hanley, J., Booth, P., and Bevan, M. (2000).
\newblock Synaptic organisation of the basal ganglia.
\newblock \emph{Journal of Anatomy} 196, 527--542
\bibAnnoteFile{bolam_synaptic_2000}

\bibitem[{Brown et~al.(2001)Brown, Oliviero, Mazzone, Insola, Tonali, and
  Di~Lazzaro}]{brown_dopamine_2001}
Brown, P., Oliviero, A., Mazzone, P., Insola, A., Tonali, P., and Di~Lazzaro,
  V. (2001).
\newblock Dopamine {Dependency} of {Oscillations} between {Subthalamic}
  {Nucleus} and {Pallidum} in {Parkinson}'s {Disease}.
\newblock \emph{J. Neurosci.} 21, 1033--1038
\bibAnnoteFile{brown_dopamine_2001}

\bibitem[{Bruce and Goldberg(1985)}]{bruce_primate_1985}
Bruce, C.~J. and Goldberg, M.~E. (1985).
\newblock Primate frontal eye fields. {I}. {Single} neurons discharging before
  saccades.
\newblock \emph{Journal of Neurophysiology} 53, 603--635
\bibAnnoteFile{bruce_primate_1985}

\bibitem[{Casteau and Vitu(2012)}]{casteau_effect_2012}
Casteau, S. and Vitu, F. (2012).
\newblock On the effect of remote and proximal distractors on saccadic
  behavior: {A} challenge to neural-field models.
\newblock \emph{Journal of vision} 12, 14
\bibAnnoteFile{casteau_effect_2012}

\bibitem[{Chambers et~al.(2012)Chambers, Gurney, Humphries, and
  Prescott}]{chambers_mechanisms_2012}
Chambers, J.~M., Gurney, K., Humphries, M., and Prescott, A. (2012).
\newblock Mechanisms of choice in the primate brain: a quick look at positive
  feedback.
\newblock In \emph{Modelling {Natural} {Action} {Selection}} (Cambridge
  University Press). 390--420
\bibAnnoteFile{chambers_mechanisms_2012}

\bibitem[{Chen and Wise(1995)}]{chen_supplementary_1995}
Chen, L.~L. and Wise, S.~P. (1995).
\newblock Supplementary eye field contrasted with the frontal eye field during
  acquisition of conditional oculomotor associations.
\newblock \emph{Journal of Neurophysiology} 73, 1122--1134
\bibAnnoteFile{chen_supplementary_1995}

\bibitem[{Chevalier and Deniau(1990)}]{chevalier_disinhibition_1990}
Chevalier, G. and Deniau, J.~M. (1990).
\newblock Disinhibition as a basic process in the expression of striatal
  functions.
\newblock \emph{Trends in Neurosciences} 13, 277--280
\bibAnnoteFile{chevalier_disinhibition_1990}

\bibitem[{Cohen et~al.(2009)Cohen, Heitz, Woodman, and
  Schall}]{cohen_neural_2009}
Cohen, J.~Y., Heitz, R.~P., Woodman, G.~F., and Schall, J.~D. (2009).
\newblock Neural basis of the set-size effect in frontal eye field: timing of
  attention during visual search.
\newblock \emph{Journal of Neurophysiology} 101, 1699--1704.
\newblock \doi{10.1152/jn.00035.2009}
\bibAnnoteFile{cohen_neural_2009}

\bibitem[{Cope et~al.(2017)Cope, Chambers, Prescott, and
  Gurney}]{cope_basal_2017}
Cope, A., Chambers, J.~M., Prescott, T.~J., and Gurney, K.~N. (2017).
\newblock Basal {Ganglia} {Control} {Of} {Reflexive} {Saccades}: {A}
  {Computational} {Model} {Integrating} {Physiology} {Anatomy} {And}
  {Behaviour}.
\newblock \emph{bioRxiv} \doi{10.1101/135251}
\bibAnnoteFile{cope_basal_2017}

\bibitem[{Cope and Gurney(2011)}]{cope_biologically_2011}
Cope, A. and Gurney, K.~N. (2011).
\newblock A biologically based model of active vision.
\newblock In \emph{Proceedings of {AISB}'11 - {Architectures} for {Active}
  {Vision}}, eds. S.~O'Keefe, {Kazakov, D.}, and {Tsoulas, D.} (York, UK),
  13--20
\bibAnnoteFile{cope_biologically_2011}

\bibitem[{Cope and James(2015)}]{cope_spineml_2_brahms_2015}
Cope, A.~J. and James, S.~S. (2015).
\newblock {SpineML}\_2\_brahms ({NoTremor} {Oculomotor} branch)
\bibAnnoteFile{cope_spineml_2_brahms_2015}

\bibitem[{Cope et~al.(2014)Cope, Richmond, and Allerton}]{cope_spineml_2014}
Cope, A.~J., Richmond, P., and Allerton, D. (2014).
\newblock The {SpineML} toolchain: enabling computational neuroscience through
  flexible tools for creating, sharing, and simulating neural models.
\newblock \emph{BMC Neuroscience} 15, P224
\bibAnnoteFile{cope_spineml_2014}

\bibitem[{Cope et~al.(2015)Cope, Richmond, and James}]{cope_spinecreator_2015}
Cope, A.~J., Richmond, P., and James, S.~S. (2015).
\newblock {SpineCreator}.
\newblock RRID: SCR\_015637
\bibAnnoteFile{cope_spinecreator_2015}

\bibitem[{Cope et~al.(2016)Cope, Richmond, James, Gurney, and
  Allerton}]{cope_spinecreator:_2016}
Cope, A.~J., Richmond, P., James, S.~S., Gurney, K., and Allerton, D.~J.
  (2016).
\newblock {\selectlanguage{en}{SpineCreator}: a {Graphical} {User} {Interface}
  for the {Creation} of {Layered} {Neural} {Models}}.
\newblock \emph{Neuroinformatics} \doi{10.1007/s12021-016-9311-z}
\bibAnnoteFile{cope_spinecreator:_2016}

\bibitem[{Corvisier and Hardy(1991)}]{corvisier_possible_1991}
Corvisier, J. and Hardy, O. (1991).
\newblock Possible excitatory and inhibitory feedback to the superior
  colliculus: a combined retrograde and immunocytochemical study in the
  prepositus hypoglossi nucleus of the guinea pig.
\newblock \emph{Neuroscience Research} 12, 486--502.
\newblock \doi{10.1016/S0168-0102(09)80002-3}
\bibAnnoteFile{corvisier_possible_1991}

\bibitem[{Dale and Cullen(2013)}]{dale_nucleus_2013}
Dale, A. and Cullen, K.~E. (2013).
\newblock The nucleus prepositus predominantly outputs eye movement-related
  information during passive and active self-motion.
\newblock \emph{Journal of Neurophysiology} 109, 1900.
\newblock \doi{10.1152/jn.00788.2012}
\bibAnnoteFile{dale_nucleus_2013}

\bibitem[{Daniel and Whitteridge(1961)}]{daniel_representation_1961}
Daniel, P.~M. and Whitteridge, D. (1961).
\newblock The representation of the visual field on the cerebral cortex in
  monkeys.
\newblock \emph{The Journal of Physiology} 159, 203--221.
\newblock \doi{10.1113/jphysiol.1961.sp006803}
\bibAnnoteFile{daniel_representation_1961}

\bibitem[{Dean(1995)}]{dean_modelling_1995}
Dean, P. (1995).
\newblock Modelling the role of the cerebellar fastigial nuclei in producing
  accurate saccades: the importance of burst timing.
\newblock \emph{Neuroscience} 68, 1059--1077
\bibAnnoteFile{dean_modelling_1995}

\bibitem[{Dean et~al.(1994)Dean, Mayhew, and Langdon}]{dean_learning_1994}
Dean, P., Mayhew, J.~E., and Langdon, P. (1994).
\newblock Learning and maintaining saccadic accuracy: a model of
  brainstem–cerebellar interactions.
\newblock \emph{Journal of Cognitive Neuroscience} 6, 117--138
\bibAnnoteFile{dean_learning_1994}

\bibitem[{Dean and Porrill(2008)}]{dean_adaptive_2008}
Dean, P. and Porrill, J. (2008).
\newblock Adaptive filter models of the cerebellum: computational analysis.
\newblock \emph{Cerebellum} 7, 567--571
\bibAnnoteFile{dean_adaptive_2008}

\bibitem[{Delgado et~al.(1999)Delgado, Sierra, Querejeta, Valdiosera, and
  Aceves}]{delgado_inhibitory_1999}
Delgado, A., Sierra, A., Querejeta, E., Valdiosera, R., and Aceves, J. (1999).
\newblock Inhibitory control of the {GABAergic} transmission in the rat
  neostriatum by {D}2 dopamine receptors.
\newblock \emph{Neuroscience} 95, 1043--1048.
\newblock \doi{10.1016/S0306-4522(99)00495-9}
\bibAnnoteFile{delgado_inhibitory_1999}

\bibitem[{DeLong et~al.(1985)DeLong, Crutcher, and
  Georgopoulos}]{delong_primate_1985}
DeLong, M., Crutcher, M.~D., and Georgopoulos, A. (1985).
\newblock Primate globus pallidus and subthalamic nucleus:functional
  organization.
\newblock \emph{Journal of Neurphysiology} 53, 530--543
\bibAnnoteFile{delong_primate_1985}

\bibitem[{Deubel and Schneider(1996)}]{deubel_saccade_1996}
Deubel, H. and Schneider, W.~X. (1996).
\newblock Saccade target selection and object recognition: {Evidence} for a
  common attentional mechanism.
\newblock \emph{Vision Research} 36, 1827--1837.
\newblock \doi{10.1016/0042-6989(95)00294-4}
\bibAnnoteFile{deubel_saccade_1996}

\bibitem[{DeWolf et~al.(2016)DeWolf, Stewart, Slotine, and
  Eliasmith}]{dewolf_spiking_2016}
DeWolf, T., Stewart, T.~C., Slotine, J.-J., and Eliasmith, C. (2016).
\newblock {\selectlanguage{en}A spiking neural model of adaptive arm control}.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences} 283,
  20162134.
\newblock \doi{10.1098/rspb.2016.2134}
\bibAnnoteFile{dewolf_spiking_2016}

\bibitem[{Dorris et~al.(1997)Dorris, Par\'e, and Munoz}]{dorris_neuronal_1997}
Dorris, M.~C., Par\'e, M., and Munoz, D.~P. (1997).
\newblock Neuronal {Activity} in {Monkey} {Superior} {Colliculus} {Related} to
  the {Initiation} of {Saccadic} {Eye} {Movements}.
\newblock \emph{The Journal of Neuroscience} 17, 8566
\bibAnnoteFile{dorris_neuronal_1997}

\bibitem[{Douglas and Martin(2004)}]{douglas_neuronal_2004}
Douglas, R.~J. and Martin, K. A.~C. (2004).
\newblock Neuronal {Circuits} of the {Neocortex}.
\newblock \emph{Annual Review of Neuroscience} 27, 419--451.
\newblock \doi{10.1146/annurev.neuro.27.070203.144152}
\bibAnnoteFile{douglas_neuronal_2004}

\bibitem[{Edelman and Keller(1996)}]{edelman_activity_1996}
Edelman, J.~A. and Keller, E.~L. (1996).
\newblock Activity of visuomotor burst neurons in the superior colliculus
  accompanying express saccades.
\newblock \emph{Journal of Neurophysiology} 76, 908
\bibAnnoteFile{edelman_activity_1996}

\bibitem[{Ejaz et~al.(2013)Ejaz, Krapp, and Tanaka}]{ejaz_closed-loop_2013}
Ejaz, N., Krapp, H.~G., and Tanaka, R.~J. (2013).
\newblock {\selectlanguage{English}Closed-loop response properties of a visual
  interneuron involved in fly optomotor control}.
\newblock \emph{Frontiers in Neural Circuits} 7.
\newblock \doi{10.3389/fncir.2013.00050}
\bibAnnoteFile{ejaz_closed-loop_2013}

\bibitem[{Federighi et~al.(2011)Federighi, Cevenini, Dotti, Rosini, Pretegiani,
  Federico et~al.}]{federighi_differences_2011}
Federighi, P., Cevenini, G., Dotti, M.~T., Rosini, F., Pretegiani, E.,
  Federico, A., et~al. (2011).
\newblock {\selectlanguage{en}Differences in saccade dynamics between
  spinocerebellar ataxia 2 and late-onset cerebellar ataxias}.
\newblock \emph{Brain} 134, 879--891.
\newblock \doi{10.1093/brain/awr009}
\bibAnnoteFile{federighi_differences_2011}

\bibitem[{Fend et~al.(2004)Fend, Bovet, and Hafner}]{fend_artificial_2004}
Fend, M., Bovet, S., and Hafner, V. (2004).
\newblock The artificial mouse-a robot with whiskers and vision.
\newblock \emph{Proceedings of the 35th International Symposium on Robotics,
  Paris, 2004.} , 1--6
\bibAnnoteFile{fend_artificial_2004}

\bibitem[{Fuchs and Luschei(1970)}]{fuchs_firing_1970}
Fuchs, A. and Luschei, E. (1970).
\newblock Firing patterns of abducens neurons of alert monkeys in relationship
  to horizontal eye movement.
\newblock \emph{Journal of Neurophysiology} 33, 382--392
\bibAnnoteFile{fuchs_firing_1970}

\bibitem[{Funahashi et~al.(1993)Funahashi, Chafee, and
  Goldman-Rakic}]{funahashi_prefrontal_1993}
Funahashi, S., Chafee, M.~V., and Goldman-Rakic, P.~S. (1993).
\newblock Prefrontal neuronal activity in rhesus monkeys performing a delayed
  anti-saccade task.
\newblock \emph{Nature} 365, 753
\bibAnnoteFile{funahashi_prefrontal_1993}

\bibitem[{Galvan and Wichmann(2008)}]{galvan_pathophysiology_2008}
Galvan, A. and Wichmann, T. (2008).
\newblock Pathophysiology of {Parkinsonism}.
\newblock \emph{Clinical Neurophysiology} 119, 1459--1474.
\newblock \doi{10.1016/j.clinph.2008.03.017}
\bibAnnoteFile{galvan_pathophysiology_2008}

\bibitem[{Gancarz and Grossberg(1998)}]{gancarz_neural_1998}
Gancarz, G. and Grossberg, S. (1998).
\newblock A neural model of the saccade generator in the reticular formation.
\newblock \emph{Neural Networks} 11, 1159--1174.
\newblock \doi{10.1016/S0893-6080(98)00096-3}
\bibAnnoteFile{gancarz_neural_1998}

\bibitem[{Gaymard et~al.(1998)Gaymard, Ploner, Rivaud, Vermersch, and
  Pierrot-Deseilligny}]{gaymard_cortical_1998}
Gaymard, B., Ploner, C.~J., Rivaud, S., Vermersch, A.~I., and
  Pierrot-Deseilligny, C. (1998).
\newblock Cortical control of saccades.
\newblock \emph{Experimental Brain Research} 123, 159--163.
\newblock \doi{10.1007/s002210050557}
\bibAnnoteFile{gaymard_cortical_1998}

\bibitem[{Gerfen et~al.(1990)Gerfen, Engbar, Mahan, Susel, Chase, Monsma
  et~al.}]{gerfen_d1_1990}
Gerfen, C.~R., Engbar, T.~M., Mahan, L.~C., Susel, Z., Chase, T.~N., Monsma,
  F.~J., et~al. (1990).
\newblock D1 and {D}2 dopamine receptor regulated gene-expression of
  striatonigral and striatopallidal neurons.
\newblock \emph{Science} 250, 1429--1432
\bibAnnoteFile{gerfen_d1_1990}

\bibitem[{Ghitani et~al.(2014)Ghitani, Bayguinov, Vokoun, McMahon, Jackson, and
  Basso}]{ghitani_excitatory_2014}
Ghitani, N., Bayguinov, P.~O., Vokoun, C.~R., McMahon, S., Jackson, M.~B., and
  Basso, M.~A. (2014).
\newblock Excitatory {Synaptic} {Feedback} from the {Motor} {Layer} to the
  {Sensory} {Layers} of the {Superior} {Colliculus}.
\newblock \emph{The Journal of Neuroscience} 34, 6822--6833.
\newblock \doi{10.1523/JNEUROSCI.3137-13.2014}
\bibAnnoteFile{ghitani_excitatory_2014}

\bibitem[{{Gian G. Mascetti} and {Jorge R.
  Arriagada}(1981)}]{gian_g._mascetti_tectotectal_1981}
{Gian G. Mascetti} and {Jorge R. Arriagada} (1981).
\newblock Tectotectal interactions through the commissure of the superior
  colliculi. {An} electrophysiological study.
\newblock \emph{Experimental Neurology} 71, 122--133
\bibAnnoteFile{gian_g._mascetti_tectotectal_1981}

\bibitem[{Girard and Berthoz(2005)}]{girard_brainstem_2005}
Girard, B. and Berthoz, A. (2005).
\newblock From brainstem to cortex: {Computational} models of saccade
  generation circuitry.
\newblock \emph{Progress in Neurobiology} 77, 215--251.
\newblock \doi{10.1016/j.pneurobio.2005.11.001}
\bibAnnoteFile{girard_brainstem_2005}

\bibitem[{Goldberg and Wurtz(1972)}]{goldberg_activity_1972}
Goldberg, M.~E. and Wurtz, R.~H. (1972).
\newblock Activity of superior colliculus in behaving monkey. {I}. {Visual}
  receptive fields of single neurons.
\newblock \emph{J Neurophysiol} 35, 542--559
\bibAnnoteFile{goldberg_activity_1972}

\bibitem[{Gonon(1997)}]{gonon_prolonged_1997}
Gonon, F. (1997).
\newblock Prolonged and extrasynaptic excitatory action of dopamine mediated by
  {D}1 receptors in the rat striatum in vivo.
\newblock \emph{The Journal of neuroscience : the official journal of the
  Society for Neuroscience} 17, 5972--8
\bibAnnoteFile{gonon_prolonged_1997}

\bibitem[{Goossens(2006)}]{goossens_dynamic_2006}
Goossens, H. (2006).
\newblock {\selectlanguage{en}Dynamic {Ensemble} {Coding} of {Saccades} in the
  {Monkey} {Superior} {Colliculus}}.
\newblock \emph{Journal of Neurophysiology} 95, 2326--2341.
\newblock \doi{10.1152/jn.00889.2005}
\bibAnnoteFile{goossens_dynamic_2006}

\bibitem[{Goossens and van Opstal(2012)}]{goossens_optimal_2012}
Goossens, H. and van Opstal, A.~J. (2012).
\newblock Optimal control of saccades by spatial-temporal activity patterns in
  the monkey superior colliculus.
\newblock \emph{PLoS computational biology} 8, e1002508
\bibAnnoteFile{goossens_optimal_2012}

\bibitem[{Grantyn et~al.(2002)Grantyn, Brandi, Dubayle, Graf, Ugolini,
  Hadjidimitrakis et~al.}]{grantyn_density_2002}
Grantyn, A., Brandi, A.-M., Dubayle, D., Graf, W., Ugolini, G.,
  Hadjidimitrakis, K., et~al. (2002).
\newblock {\selectlanguage{en}Density gradients of trans-synaptically labeled
  collicular neurons after injections of rabies virus in the lateral rectus
  muscle of the rhesus monkey}.
\newblock \emph{The Journal of Comparative Neurology} 451, 346--361.
\newblock \doi{10.1002/cne.10353}
\bibAnnoteFile{grantyn_density_2002}

\bibitem[{Groh(2001)}]{groh_converting_2001}
Groh, J.~M. (2001).
\newblock Converting neural signals from place codes to rate codes.
\newblock \emph{Biological cybernetics} 85, 159--165
\bibAnnoteFile{groh_converting_2001}

\bibitem[{Groh(2011)}]{groh_effects_2011}
Groh, J.~M. (2011).
\newblock Effects of {Initial} {Eye} {Position} on {Saccades} {Evoked} by
  {Microstimulation} in the {Primate} {Superior} {Colliculus}: {Implications}
  for {Models} of the {SC} {Read}-{Out} {Process}.
\newblock \emph{Frontiers in Integrative Neuroscience} 4.
\newblock \doi{10.3389/fnint.2010.00130}
\bibAnnoteFile{groh_effects_2011}

\bibitem[{Gurney et~al.(2001{\natexlab{a}})Gurney, Prescott, and
  Redgrave}]{gurney_computational_2001-1}
Gurney, K., Prescott, T.~J., and Redgrave, P. (2001{\natexlab{a}}).
\newblock A computational model of action selection in the basal ganglia. {I}.
  {A} new functional anatomy.
\newblock \emph{Biological cybernetics} 84, 401--10
\bibAnnoteFile{gurney_computational_2001-1}

\bibitem[{Gurney et~al.(2001{\natexlab{b}})Gurney, Prescott, and
  Redgrave}]{gurney_computational_2001}
Gurney, K., Prescott, T.~J., and Redgrave, P. (2001{\natexlab{b}}).
\newblock A computational model of action selection in the basal ganglia. {II}.
  {Analysis} and simulation of behaviour.
\newblock \emph{Biological cybernetics} 84, 411--23
\bibAnnoteFile{gurney_computational_2001}

\bibitem[{Hallworth et~al.(2003)Hallworth, Wilson, and
  Bevan}]{hallworth_apamin-sensitive_2003}
Hallworth, N.~E., Wilson, C.~J., and Bevan, M.~D. (2003).
\newblock Apamin-sensitive small conductance calcium-activated potassium
  channels, through their selective coupling to voltage-gated calcium channels,
  are critical determinants of the precision, pace, and pattern of action
  potential generation in rat subthalamic nucleus neurons in vitro.
\newblock \emph{The Journal of neuroscience} 23, 7525--7542
\bibAnnoteFile{hallworth_apamin-sensitive_2003}

\bibitem[{Harsing and Zigmond(1997)}]{harsing_influence_1997}
Harsing, L.~G. and Zigmond, M.~J. (1997).
\newblock Influence of dopamine on {GABA} release in striatum: evidence for
  {D}1-{D}2 interactions and non-synaptic influences.
\newblock \emph{Neuroscience} 77, 419--29
\bibAnnoteFile{harsing_influence_1997}

\bibitem[{Hazy et~al.(2007)Hazy, Frank, and O'Reilly}]{hazy_towards_2007}
Hazy, T.~E., Frank, M.~J., and O'Reilly, R.~C. (2007).
\newblock {\selectlanguage{en}Towards an executive without a homunculus:
  computational models of the prefrontal cortex/basal ganglia system}.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences} 362, 1601--1613.
\newblock \doi{10.1098/rstb.2007.2055}
\bibAnnoteFile{hazy_towards_2007}

\bibitem[{Helms et~al.(2004)Helms, \"Ozen, and Hall}]{helms_organization_2004}
Helms, M.~C., \"Ozen, G., and Hall, W.~C. (2004).
\newblock {\selectlanguage{en}Organization of the {Intermediate} {Gray} {Layer}
  of the {Superior} {Colliculus}. {I}. {Intrinsic} {Vertical} {Connections}}.
\newblock \emph{Journal of Neurophysiology} 91, 1706--1715.
\newblock \doi{10.1152/jn.00705.2003}
\bibAnnoteFile{helms_organization_2004}

\bibitem[{Hepp and Henn(1983)}]{hepp_spatio-temporal_1983}
Hepp, K. and Henn, V. (1983).
\newblock Spatio-temporal recoding of rapid eye movement signals in the monkey
  paramedian pontine reticular formation ({PPRF}).
\newblock \emph{Experimental brain research} 52, 105--120
\bibAnnoteFile{hepp_spatio-temporal_1983}

\bibitem[{Hepp et~al.(1993)Hepp, Van~Opstal, Straumann, Hess, and
  Henn}]{hepp_monkey_1993}
Hepp, K., Van~Opstal, A.~J., Straumann, D., Hess, B.~J., and Henn, V. (1993).
\newblock Monkey superior colliculus represents rapid eye movements in a
  two-dimensional motor map.
\newblock \emph{Journal of neurophysiology} 69, 965--979
\bibAnnoteFile{hepp_monkey_1993}

\bibitem[{Hern\'andez-L\'opez et~al.(1997)Hern\'andez-L\'opez, Bargas, Surmeier,
  Reyes, and Galarraga}]{hernandez-lopez_D1_1997}
Hern\'andez-L\'opez, S., Bargas, J., Surmeier, D.~J., Reyes, A., and Galarraga,
  E. (1997).
\newblock D1 receptor activation enhances evoked discharge in neostriatal
  medium spiny neurons by modulating an {L}-type {Ca}2+ conductance.
\newblock \emph{The Journal of neuroscience : the official journal of the
  Society for Neuroscience} 17, 3334--42
\bibAnnoteFile{hernandez-lopez_D1_1997}

\bibitem[{Herrero et~al.(1998)Herrero, Corvisier, Hardy~and, and
  Torres}]{herrero_influence_1998}
Herrero, L., Corvisier, J., Hardy~and, O., and Torres, B. (1998).
\newblock {\selectlanguage{en}Influence of the tectal zone on the distribution
  of synaptic boutons in the brainstem of goldfish}.
\newblock \emph{The Journal of Comparative Neurology} 401, 411--428.
\newblock \doi{10.1002/(SICI)1096-9861(19981123)401:3<411::AID-CNE8>3.0.CO;2-2}
\bibAnnoteFile{herrero_influence_1998}

\bibitem[{Hikosaka et~al.(2000)Hikosaka, Takikawa, and
  Kawagoe}]{hikosaka_role_2000}
Hikosaka, O., Takikawa, Y., and Kawagoe, R. (2000).
\newblock Role of the basal ganglia in the control of purposive saccadic eye
  movements.
\newblock \emph{Physiological reviews} 80, 953--978
\bibAnnoteFile{hikosaka_role_2000}

\bibitem[{Hikosaka and Wurtz(1983)}]{hikosaka_visual_1983}
Hikosaka, O. and Wurtz, R.~H. (1983).
\newblock Visual and oculomotor functions of monkey substantia nigra pars
  reticulata. {IV}. {Relation} of substantia nigra to superior colliculus.
\newblock \emph{Journal of neurophysiology} 49, 1285--301
\bibAnnoteFile{hikosaka_visual_1983}

\bibitem[{Howard and Tipper(1997)}]{howard_hand_1997}
Howard, L.~A. and Tipper, S. (1997).
\newblock Hand deviations away from visual cues: indirect evidence for
  inhibition.
\newblock \emph{Experimental brain research} 113, 144--152
\bibAnnoteFile{howard_hand_1997}

\bibitem[{Humphries and Gurney(2002)}]{humphries_role_2002}
Humphries, M.~D. and Gurney, K.~N. (2002).
\newblock The role of intra-thalamic and thalamocortical circuits in action
  selection.
\newblock \emph{Network: Computation in Neural Systems} 13, 131--156
\bibAnnoteFile{humphries_role_2002}

\bibitem[{{INCF Task Force on Multi-Scale
  Modeling}(2011)}]{incf_task_force_on_multi-scale_modeling_network_2011}
{INCF Task Force on Multi-Scale Modeling} (2011).
\newblock Network {Interchange} for {Neuroscience} {Modeling} {Language}
  ({NineML})
\bibAnnoteFile{incf_task_force_on_multi-scale_modeling_network_2011}

\bibitem[{Isa(2002)}]{isa_intrinsic_2002}
Isa, T. (2002).
\newblock Intrinsic processing in the mammalian superior colliculus.
\newblock \emph{Current Opinion in Neurobiology} 12, 668--677.
\newblock \doi{10.1016/S0959-4388(02)00387-2}
\bibAnnoteFile{isa_intrinsic_2002}

\bibitem[{Isa and Hall(2009)}]{isa_exploring_2009}
Isa, T. and Hall, W.~C. (2009).
\newblock {\selectlanguage{en}Exploring the {Superior} {Colliculus} {In}
  {Vitro}}.
\newblock \emph{Journal of Neurophysiology} 102, 2581--2593.
\newblock \doi{10.1152/jn.00498.2009}
\bibAnnoteFile{isa_exploring_2009}

\bibitem[{James et~al.(2017)James, Bell, Nazli, Pearce, Spencer, Tyrrell
  et~al.}]{james_target-distractor_2017}
James, S., Bell, O.~A., Nazli, M. A.~M., Pearce, R.~E., Spencer, J., Tyrrell,
  K., et~al. (2017).
\newblock Target-distractor synchrony affects performance in a novel motor task
  for studying action selection.
\newblock \emph{PLOS ONE} 12, e0176945.
\newblock \doi{10.1371/journal.pone.0176945}
\bibAnnoteFile{james_target-distractor_2017}

\bibitem[{Jayaraman et~al.(1977)Jayaraman, Batton, and
  Carpenter}]{jayaraman_nigrotectal_1977}
Jayaraman, A., Batton, R.~R., and Carpenter, M.~B. (1977).
\newblock Nigrotectal projections in the monkey: an autoradiographic study.
\newblock \emph{Brain research} 135, 147--152
\bibAnnoteFile{jayaraman_nigrotectal_1977}

\bibitem[{Jiang et~al.(2003)Jiang, Stein, and McHaffie}]{jiang_opposing_2003}
Jiang, H., Stein, B.~E., and McHaffie, J.~G. (2003).
\newblock Opposing basal ganglia processes shape midbrain visuomotor activity
  bilaterally.
\newblock \emph{Nature} 423, 982--986.
\newblock \doi{10.1038/nature01698}
\bibAnnoteFile{jiang_opposing_2003}

\bibitem[{Kaneda et~al.(2008)Kaneda, Phongphanphanee, Katoh, Isa, Yanagawa,
  Obata et~al.}]{kaneda_regulation_2008}
Kaneda, K., Phongphanphanee, P., Katoh, T., Isa, K., Yanagawa, Y., Obata, K.,
  et~al. (2008).
\newblock {\selectlanguage{en}Regulation of {Burst} {Activity} through
  {Presynaptic} and {Postsynaptic} {GABAB} {Receptors} in {Mouse} {Superior}
  {Colliculus}}.
\newblock \emph{Journal of Neuroscience} 28, 816--827.
\newblock \doi{10.1523/JNEUROSCI.4666-07.2008}
\bibAnnoteFile{kaneda_regulation_2008}

\bibitem[{Kita and Kitai(1991)}]{kita_intracellular_1991}
Kita, H. and Kitai, S.~T. (1991).
\newblock Intracellular study of rat globus pallidus neurons: membrane
  properties and responses to neostriatal, subthalamic and nigral stimulation.
\newblock \emph{Brain research} 564, 296--305
\bibAnnoteFile{kita_intracellular_1991}

\bibitem[{Kleine(2003)}]{kleine_saccade-related_2003}
Kleine, J.~F. (2003).
\newblock {\selectlanguage{en}Saccade-{Related} {Neurons} in the {Primate}
  {Fastigial} {Nucleus}: {What} {Do} {They} {Encode}?}
\newblock \emph{Journal of Neurophysiology} 90, 3137--3154.
\newblock \doi{10.1152/jn.00021.2003}
\bibAnnoteFile{kleine_saccade-related_2003}

\bibitem[{Knips et~al.(2017)Knips, Zibner, Reimann, and
  Sch\"oner}]{knips_neural_2017}
Knips, G., Zibner, S. K.~U., Reimann, H., and Sch\"oner, G. (2017).
\newblock {\selectlanguage{English}A {Neural} {Dynamic} {Architecture} for
  {Reaching} and {Grasping} {Integrates} {Perception} and {Movement}
  {Generation} and {Enables} {On}-{Line} {Updating}}.
\newblock \emph{Frontiers in Neurorobotics} 11.
\newblock \doi{10.3389/fnbot.2017.00009}
\bibAnnoteFile{knips_neural_2017}

\bibitem[{K\"uhn et~al.(2004)K\"uhn, Williams, Kupsch, Limousin, Hariz, Schneider
  et~al.}]{kuhn_event-related_2004}
K\"uhn, A.~A., Williams, D., Kupsch, A., Limousin, P., Hariz, M., Schneider,
  G.-H., et~al. (2004).
\newblock Event-related beta desynchronization in human subthalamic nucleus
  correlates with motor performance.
\newblock \emph{Brain : a journal of neurology} 127, 735--46.
\newblock \doi{10.1093/brain/awh106}
\bibAnnoteFile{kuhn_event-related_2004}

\bibitem[{Latto(1977)}]{latto_effects_1977}
Latto, R. (1977).
\newblock The effects of bilateral frontal eye-field, posterior parietal or
  superior collicular lesions on brightness thresholds in the rhesus monkey.
\newblock \emph{Neuropsychologia} 15, 507--516
\bibAnnoteFile{latto_effects_1977}

\bibitem[{Lee et~al.(1988)Lee, Rohrer, and Sparks}]{lee_population_1988}
Lee, C., Rohrer, W.~H., and Sparks, D.~L. (1988).
\newblock Population coding of saccadic eye movements by neurons in the
  superior colliculus.
\newblock \emph{Nature} 332, 357--360.
\newblock \doi{10.1038/332357a0}
\bibAnnoteFile{lee_population_1988}

\bibitem[{Lef\`evre et~al.(1998)Lef\`evre, Quaia, and
  Optican}]{lefevre_distributed_1998}
Lef\`evre, P., Quaia, C., and Optican, L.~M. (1998).
\newblock Distributed model of control of saccades by superior colliculus and
  cerebellum.
\newblock \emph{Neural Networks} 11, 1175--1190
\bibAnnoteFile{lefevre_distributed_1998}

\bibitem[{Linden and Perry(1983)}]{linden_massive_1983}
Linden, R. and Perry, V. (1983).
\newblock Massive retinotectal projection in rats.
\newblock \emph{Brain research} 272, 145--149
\bibAnnoteFile{linden_massive_1983}

\bibitem[{Ling et~al.(2007)Ling, Fuchs, Siebold, and Dean}]{ling_effects_2007}
Ling, L., Fuchs, A.~F., Siebold, C., and Dean, P. (2007).
\newblock Effects of initial eye position on saccade-related behavior of
  abducens nucleus neurons in the primate.
\newblock \emph{Journal of Neurophysiology} 98, 3581--3599
\bibAnnoteFile{ling_effects_2007}

\bibitem[{Lynch et~al.(1994)Lynch, Hoover, and Strick}]{lynch_input_1994}
Lynch, J.~C., Hoover, J.~E., and Strick, P.~L. (1994).
\newblock Input to the primate frontal eye field from the substantia nigra,
  superior colliculus, and dentate nucleus demonstrated by transneuronal
  transport.
\newblock \emph{Experimental Brain Research} 100, 181--186
\bibAnnoteFile{lynch_input_1994}

\bibitem[{Maes(1989)}]{maes_dynamics_1989}
Maes, P. (1989).
\newblock \emph{The dynamics of action selection} (Artificial Intelligence
  Laboratory, Vrije Universiteit Brussel)
\bibAnnoteFile{maes_dynamics_1989}

\bibitem[{Marcos and Genovesio(2016)}]{marcos_determining_2016}
Marcos, E. and Genovesio, A. (2016).
\newblock Determining {Monkey} {Free} {Choice} {Long} before the {Choice} {Is}
  {Made}: {The} {Principal} {Role} of {Prefrontal} {Neurons} {Involved} in
  {Both} {Decision} and {Motor} {Processes}.
\newblock \emph{Frontiers in Neural Circuits} 10.
\newblock \doi{10.3389/fncir.2016.00075}
\bibAnnoteFile{marcos_determining_2016}

\bibitem[{Marino et~al.(2012)Marino, Trappenberg, Dorris, and
  Munoz}]{marino_spatial_2012}
Marino, R.~A., Trappenberg, T.~P., Dorris, M., and Munoz, D.~P. (2012).
\newblock {\selectlanguage{en}Spatial {Interactions} in the {Superior}
  {Colliculus} {Predict} {Saccade} {Behavior} in a {Neural} {Field} {Model}}.
\newblock \emph{Journal of Cognitive Neuroscience} 24, 315--336.
\newblock \doi{10.1162/jocn_a_00139}
\bibAnnoteFile{marino_spatial_2012}

\bibitem[{Massone(1994)}]{massone_neural-network_1994}
Massone, L. L.~E. (1994).
\newblock {\selectlanguage{en}A neural-network system for control of eye
  movements: basic mechanisms}.
\newblock \emph{Biological Cybernetics} 71, 293--305.
\newblock \doi{10.1007/BF00239617}
\bibAnnoteFile{massone_neural-network_1994}

\bibitem[{Mays and Sparks(1980)}]{mays_dissociation_1980}
Mays, L.~E. and Sparks, D.~L. (1980).
\newblock Dissociation of visual and saccade-related responses in superior
  colliculus neurons.
\newblock \emph{Journal of Neurophysiology} 43, 207--232
\bibAnnoteFile{mays_dissociation_1980}

\bibitem[{McCarthy et~al.(2011)McCarthy, Moore-Kochlacs, Gu, Boyden, Han, and
  Kopell}]{mccarthy_striatal_2011}
McCarthy, M.~M., Moore-Kochlacs, C., Gu, X., Boyden, E.~S., Han, X., and
  Kopell, N. (2011).
\newblock {\selectlanguage{en}Striatal origin of the pathologic beta
  oscillations in {Parkinson}'s disease}.
\newblock \emph{Proceedings of the National Academy of Sciences} 108,
  11620--11625.
\newblock \doi{10.1073/pnas.1107748108}
\bibAnnoteFile{mccarthy_striatal_2011}

\bibitem[{McFarland and Haber(2002)}]{mcfarland_thalamic_2002}
McFarland, N.~R. and Haber, S.~N. (2002).
\newblock Thalamic relay nuclei of the basal ganglia form both reciprocal and
  nonreciprocal cortical connections, linking multiple frontal cortical areas.
\newblock \emph{Journal of Neuroscience} 22, 8117--8132
\bibAnnoteFile{mcfarland_thalamic_2002}

\bibitem[{McIlwain(1982)}]{mcilwain_lateral_1982}
McIlwain, J.~T. (1982).
\newblock Lateral spread of neural excitation during microstimulation in
  intermediate gray layer of cat's superior colliculus.
\newblock \emph{Journal of Neurophysiology} 47, 167--178
\bibAnnoteFile{mcilwain_lateral_1982}

\bibitem[{McPeek(2006)}]{mcpeek_incomplete_2006}
McPeek, R.~M. (2006).
\newblock {\selectlanguage{en}Incomplete {Suppression} of
  {Distractor}-{Related} {Activity} in the {Frontal} {Eye} {Field} {Results} in
  {Curved} {Saccades}}.
\newblock \emph{Journal of Neurophysiology} 96, 2699--2711.
\newblock \doi{10.1152/jn.00564.2006}
\bibAnnoteFile{mcpeek_incomplete_2006}

\bibitem[{McPeek et~al.(2003)McPeek, Han, and Keller}]{mcpeek_competition_2003}
McPeek, R.~M., Han, J.~H., and Keller, E.~L. (2003).
\newblock Competition {Between} {Saccade} {Goals} in the {Superior}
  {Colliculus} {Produces} {Saccade} {Curvature}.
\newblock \emph{Journal of Neurophysiology} 89, 2577--2590.
\newblock \doi{10.1152/jn.00657.2002}
\bibAnnoteFile{mcpeek_competition_2003}

\bibitem[{McPeek and Keller(2002)}]{mcpeek_saccade_2002}
McPeek, R.~M. and Keller, E.~L. (2002).
\newblock Saccade {Target} {Selection} in the {Superior} {Colliculus} {During}
  a {Visual} {Search} {Task}.
\newblock \emph{Journal of Neurophysiology} 88, 2019--2034
\bibAnnoteFile{mcpeek_saccade_2002}

\bibitem[{Meredith and Ramoa(1998)}]{meredith_intrinsic_1998}
Meredith, M.~A. and Ramoa, A.~S. (1998).
\newblock Intrinsic {Circuitry} of the {Superior} {Colliculus}:
  {Pharmacophysiological} {Identification} of {Horizontally} {Oriented}
  {Inhibitory} {Interneurons}.
\newblock \emph{Journal of Neurophysiology} 79, 1597--1602
\bibAnnoteFile{meredith_intrinsic_1998}

\bibitem[{Middleton and Strick(2000)}]{middleton_basal_2000}
Middleton, F.~A. and Strick, P.~L. (2000).
\newblock Basal ganglia and cerebellar loops: motor and cognitive circuits.
\newblock \emph{Brain Research Reviews} 31, 236--250.
\newblock \doi{10.1016/S0165-0173(99)00040-5}
\bibAnnoteFile{middleton_basal_2000}

\bibitem[{Mink(1996)}]{mink_basal_1996}
Mink, J. (1996).
\newblock The basal ganglia: {Focused} selection and inhibition of competing
  motor programs.
\newblock \emph{Progress in Neurobiology} 50, 381--425
\bibAnnoteFile{mink_basal_1996}

\bibitem[{Mink and Thach(1993)}]{mink_basal_1993}
Mink, J.~W. and Thach, W.~T. (1993).
\newblock Basal ganglia intrinsic circuits and their role in behavior.
\newblock \emph{Current opinion in Neurobiology} 3, 950--957
\bibAnnoteFile{mink_basal_1993}

\bibitem[{Mitchinson et~al.(2010)Mitchinson, Chan, Chambers, Pearson,
  Humphries, Fox et~al.}]{mitchinson_brahms:_2010}
Mitchinson, B., Chan, T.-S., Chambers, J., Pearson, M., Humphries, M., Fox, C.,
  et~al. (2010).
\newblock {\selectlanguage{en}{BRAHMS}: {Novel} middleware for integrated
  systems computation}.
\newblock \emph{Advanced Engineering Informatics} 24, 49--61.
\newblock \doi{10.1016/j.aei.2009.08.002}
\bibAnnoteFile{mitchinson_brahms:_2010}

\bibitem[{Mitchinson and James(2015)}]{mitchinson_brahms_2015}
Mitchinson, B. and James, S.~S. (2015).
\newblock {BRAHMS}.
\newblock RRID: SCR\_015642
\bibAnnoteFile{mitchinson_brahms_2015}

\bibitem[{Monosov et~al.(2008)Monosov, Trageser, and
  Thompson}]{monosov_measurements_2008}
Monosov, I.~E., Trageser, J.~C., and Thompson, K.~G. (2008).
\newblock Measurements of simultaneously recorded spiking activity and local
  field potentials suggest that spatial selection emerges in the frontal eye
  field.
\newblock \emph{Neuron} 57, 614--625
\bibAnnoteFile{monosov_measurements_2008}

\bibitem[{Mor\'en et~al.(2013)Mor\'en, Shibata, and Doya}]{moren_mechanism_2013}
Mor\'en, J., Shibata, T., and Doya, K. (2013).
\newblock {\selectlanguage{en}The {Mechanism} of {Saccade} {Motor} {Pattern}
  {Generation} {Investigated} by a {Large}-{Scale} {Spiking} {Neuron} {Model}
  of the {Superior} {Colliculus}}.
\newblock \emph{PLoS ONE} 8, e57134.
\newblock \doi{10.1371/journal.pone.0057134}
\bibAnnoteFile{moren_mechanism_2013}

\bibitem[{Moschovakis et~al.(1998)Moschovakis, Kitama, Dalezios, Petit, Brandi,
  and Grantyn}]{moschovakis_anatomical_1998}
Moschovakis, A.~K., Kitama, T., Dalezios, Y., Petit, J., Brandi, A.~M., and
  Grantyn, A.~A. (1998).
\newblock {\selectlanguage{en}An {Anatomical} {Substrate} for the
  {Spatiotemporal} {Transformation}}.
\newblock \emph{Journal of Neuroscience} 18, 10219--10229
\bibAnnoteFile{moschovakis_anatomical_1998}

\bibitem[{Munoz(2002)}]{munoz_commentary:_2002}
Munoz, D.~P. (2002).
\newblock Commentary: {Saccadic} eye movements: overview of neural circuitry.
\newblock In \emph{Progress in {Brain} {Research}}, ed. D.~M. J.~Hyona, W.
  Heide {and} R.~Radach (Elsevier), vol. Volume 140. 89--96
\bibAnnoteFile{munoz_commentary:_2002}

\bibitem[{Munoz and Everling(2004)}]{munoz_look_2004}
Munoz, D.~P. and Everling, S. (2004).
\newblock Look away: the anti-saccade task and the voluntary control of eye
  movement.
\newblock \emph{Nature Reviews Neuroscience} 5, 218--228.
\newblock \doi{10.1038/nrn1345}
\bibAnnoteFile{munoz_look_2004}

\bibitem[{Munoz and Istvan(1998)}]{munoz_lateral_1998}
Munoz, D.~P. and Istvan, P.~J. (1998).
\newblock Lateral inhibitory interactions in the intermediate layers of the
  monkey superior colliculus.
\newblock \emph{Journal of Neurophysiology} 79, 1193--1209
\bibAnnoteFile{munoz_lateral_1998}

\bibitem[{Nambu et~al.(1990)Nambu, Yoshida, and Jinnai}]{nambu_discharge_1990}
Nambu, A., Yoshida, S.-i., and Jinnai, K. (1990).
\newblock Discharge patterns of pallidal neurons with input from various
  cortical areas during movement in the monkey.
\newblock \emph{Brain Research} 519, 183--191.
\newblock \doi{10.1016/0006-8993(90)90076-N}
\bibAnnoteFile{nambu_discharge_1990}

\bibitem[{N'Guyen et~al.(2014)N'Guyen, Thurat, and
  Girard}]{nguyen_saccade_2014}
N'Guyen, S., Thurat, C., and Girard, B. (2014).
\newblock Saccade learning with concurrent cortical and subcortical basal
  ganglia loops.
\newblock \emph{Frontiers in Computational Neuroscience} 8.
\newblock \doi{10.3389/fncom.2014.00048}
\bibAnnoteFile{nguyen_saccade_2014}

\bibitem[{Norman and Shallice(1986)}]{norman_attention_1986}
Norman, D.~A. and Shallice, T. (1986).
\newblock Attention to action.
\newblock In \emph{Consciousness and self-regulation} (Springer). 1--18
\bibAnnoteFile{norman_attention_1986}

\bibitem[{Nowotny(2011)}]{nowotny_flexible_2011}
Nowotny, T. (2011).
\newblock {\selectlanguage{en}Flexible neuronal network simulation framework
  using code generation for {NVidia}\textsuperscript{\textregistered} {CUDA}\textsuperscript{TM}}.
\newblock \emph{BMC Neuroscience} 12, P239.
\newblock \doi{10.1186/1471-2202-12-S1-P239}
\bibAnnoteFile{nowotny_flexible_2011}

\bibitem[{Nowotny et~al.(2014)Nowotny, Cope, Yavuz, Stimberg, Goodman, Marshall
  et~al.}]{nowotny_spineml_2014}
Nowotny, T., Cope, A.~J., Yavuz, E., Stimberg, M., Goodman, D.~F., Marshall,
  J., et~al. (2014).
\newblock {\selectlanguage{en}{SpineML} and {Brian} 2.0 interfaces for using
  {GPU} enhanced {Neuronal} {Networks} ({GeNN})}.
\newblock \emph{BMC Neuroscience} 15, P148.
\newblock \doi{10.1186/1471-2202-15-S1-P148}
\bibAnnoteFile{nowotny_spineml_2014}

\bibitem[{Olivier et~al.(2000)Olivier, Corvisier, Pauluis, and
  Hardy}]{olivier_evidence_2000}
Olivier, E., Corvisier, J., Pauluis, Q., and Hardy, O. (2000).
\newblock Evidence for glutamatergic tectotectal neurons in the cat superior
  colliculus: a comparison with {GABAergic} tectotectal neurons.
\newblock \emph{European Journal of Neuroscience} 12, 2354--2366
\bibAnnoteFile{olivier_evidence_2000}

\bibitem[{Ottes et~al.(1986)Ottes, Van~Gisbergen, and
  Eggermont}]{ottes_visuomotor_1986}
Ottes, F.~P., Van~Gisbergen, J.~A., and Eggermont, J.~J. (1986).
\newblock Visuomotor fields of the superior colliculus: {A} quantitative model.
\newblock \emph{Vision Research} 26, 857--873.
\newblock \doi{10.1016/0042-6989(86)90144-6}
\bibAnnoteFile{ottes_visuomotor_1986}

\bibitem[{Papapavlou and Moustakas(2014)}]{papapavlou_physics-based_2014}
Papapavlou, C. and Moustakas, K. (2014).
\newblock Physics-based modelling and animation of saccadic eye movement
\bibAnnoteFile{papapavlou_physics-based_2014}

\bibitem[{Parent and Hazrati(1993)}]{parent_anatomical_1993}
Parent, A. and Hazrati, L. (1993).
\newblock Anatomical aspects of information processing in primate basal
  ganglia.
\newblock \emph{Trends in Neuroscience} 16, 111--116
\bibAnnoteFile{parent_anatomical_1993}

\bibitem[{Pearson et~al.(2007)Pearson, Pipe, Melhuish, Mitchinson, and
  Prescott}]{pearson_whiskerbot:_2007}
Pearson, M.~J., Pipe, A.~G., Melhuish, C., Mitchinson, B., and Prescott, T.~J.
  (2007).
\newblock Whiskerbot: {A} robotic active touch system modeled on the rat
  whisker sensory system.
\newblock \emph{Adaptive Behaviour} 15
\bibAnnoteFile{pearson_whiskerbot:_2007}

\bibitem[{Quaia et~al.(1999)Quaia, Lef\`evre, and Optican}]{quaia_model_1999}
Quaia, C., Lef\`evre, P., and Optican, L.~M. (1999).
\newblock Model of the {Control} of {Saccades} by {Superior} {Colliculus} and
  {Cerebellum}.
\newblock \emph{Journal of Neurophysiology} 82, 999
\bibAnnoteFile{quaia_model_1999}

\bibitem[{Quaia et~al.(2000)Quaia, Par\'e, Wurtz, and
  Optican}]{quaia_extent_2000}
Quaia, C., Par\'e, M., Wurtz, R.~H., and Optican, L.~M. (2000).
\newblock {\selectlanguage{en}Extent of compensation for variations in monkey
  saccadic eye movements}.
\newblock \emph{Experimental Brain Research} 132, 39--51.
\newblock \doi{10.1007/s002219900324}
\bibAnnoteFile{quaia_extent_2000}

\bibitem[{Redgrave et~al.(1999)Redgrave, Prescott, and
  Gurney}]{redgrave_basal_1999}
Redgrave, P., Prescott, T.~J., and Gurney, K. (1999).
\newblock The basal ganglia: a vertebrate solution to the selection problem?
\newblock \emph{Neuroscience} 89, 1009--1023
\bibAnnoteFile{redgrave_basal_1999}

\bibitem[{Reppert et~al.(2015)Reppert, Lempert, Glimcher, and
  Shadmehr}]{reppert_modulation_2015}
Reppert, T.~R., Lempert, K.~M., Glimcher, P.~W., and Shadmehr, R. (2015).
\newblock {\selectlanguage{en}Modulation of {Saccade} {Vigor} during
  {Value}-{Based} {Decision} {Making}}.
\newblock \emph{Journal of Neuroscience} 35, 15369--15378.
\newblock \doi{10.1523/JNEUROSCI.2621-15.2015}
\bibAnnoteFile{reppert_modulation_2015}

\bibitem[{Reulen(1984)}]{reulen_latency_1984}
Reulen, J. P.~H. (1984).
\newblock Latency of visually evoked saccadic eye movements.
\newblock \emph{Biological Cybernetics} 50, 251--262.
\newblock \doi{10.1007/BF00337075}
\bibAnnoteFile{reulen_latency_1984}

\bibitem[{Richmond(2015)}]{richmond_damson_2015}
Richmond, P. (2015).
\newblock {DAMSON}
\bibAnnoteFile{richmond_damson_2015}

\bibitem[{Richmond et~al.(2014)Richmond, Cope, Gurney, and
  Allerton}]{richmond_model_2014}
Richmond, P., Cope, A., Gurney, K., and Allerton, D.~J. (2014).
\newblock {\selectlanguage{en}From {Model} {Specification} to {Simulation} of
  {Biologically} {Constrained} {Networks} of {Spiking} {Neurons}}.
\newblock \emph{Neuroinformatics} 12, 307--323.
\newblock \doi{10.1007/s12021-013-9208-z}
\bibAnnoteFile{richmond_model_2014}

\bibitem[{Robinson(1972)}]{robinson_eye_1972}
Robinson, D. (1972).
\newblock Eye movements evoked by collicular stimulation in the alert monkey.
\newblock \emph{Vision Research} 12, 1795--1808.
\newblock \doi{10.1016/0042-6989(72)90070-3}
\bibAnnoteFile{robinson_eye_1972}

\bibitem[{Robinson(1975)}]{robinson_oculomotor_1975}
Robinson, D.~A. (1975).
\newblock Oculomotor control signals.
\newblock In \emph{Basic mechanisms of ocular motility and their clinical
  implications}, eds. G.~Lennerstrand and P.~Bach-y Rita (Oxford: Pergamon).
  337--374
\bibAnnoteFile{robinson_oculomotor_1975}

\bibitem[{Robinson and Fuchs(1969)}]{robinson_eye_1969}
Robinson, D.~A. and Fuchs, A.~F. (1969).
\newblock Eye movements evoked by stimulation of frontal eye fields.
\newblock \emph{Journal of Neurophysiology} 32, 637--648
\bibAnnoteFile{robinson_eye_1969}

\bibitem[{Rovamo and Virsu(1979)}]{rovamo_estimation_1979}
Rovamo, J. and Virsu, V. (1979).
\newblock {\selectlanguage{en}An estimation and application of the human
  cortical magnification factor}.
\newblock \emph{Experimental Brain Research} 37, 495--510.
\newblock \doi{10.1007/BF00236819}
\bibAnnoteFile{rovamo_estimation_1979}

\bibitem[{Sabes et~al.(2002)Sabes, Breznen, and Andersen}]{sabes_parietal_2002}
Sabes, P.~N., Breznen, B., and Andersen, R.~A. (2002).
\newblock Parietal representation of object-based saccades.
\newblock \emph{Journal of Neurophysiology} 88, 1815--1829
\bibAnnoteFile{sabes_parietal_2002}

\bibitem[{Saint-Cyr et~al.(1990)Saint-Cyr, Ungerleider, and
  Desimone}]{saint-cyr_organization_1990}
Saint-Cyr, J.~A., Ungerleider, L.~G., and Desimone, R. (1990).
\newblock Organization of visual cortical inputs to the striatum and subsequent
  outputs to the pallidonigral complex in the monkey.
\newblock \emph{Journal of Comparative Neurology} 298, 129--156
\bibAnnoteFile{saint-cyr_organization_1990}

\bibitem[{Schall et~al.(1995)Schall, Hanes, Thompson, and
  King}]{schall_saccade_1995}
Schall, J.~D., Hanes, D.~P., Thompson, K.~G., and King, D.~J. (1995).
\newblock Saccade target selection in frontal eye field of macaque .1. {Visual}
  and premovement activation.
\newblock \emph{Journal of Neuroscience} 15, 6905--6918
\bibAnnoteFile{schall_saccade_1995}

\bibitem[{Schall and Thompson(1999)}]{schall_neural_1999}
Schall, J.~D. and Thompson, K.~G. (1999).
\newblock Neural selection and control of visually guided eye movements.
\newblock \emph{Annual review of neuroscience} 22, 241--259
\bibAnnoteFile{schall_neural_1999}

\bibitem[{Schiller et~al.(1987)Schiller, Sandell, and
  Maunsell}]{schiller_effect_1987}
Schiller, P.~H., Sandell, J.~H., and Maunsell, J.~H. (1987).
\newblock The effect of frontal eye field and superior colliculus lesions on
  saccadic latencies in the rhesus monkey.
\newblock \emph{Journal of Neurophysiology} 57, 1033
\bibAnnoteFile{schiller_effect_1987}

\bibitem[{Schlag(2002)}]{schlag_neurons_2002}
Schlag, J.~D. (2002).
\newblock Neurons that program what to do and in what order.
\newblock \emph{Neuron} 34, 177--178
\bibAnnoteFile{schlag_neurons_2002}

\bibitem[{Schwartz(1977)}]{schwartz_spatial_1977}
Schwartz, E.~L. (1977).
\newblock Spatial mapping in the primate sensory projection: {Analytic}
  structure and relevance to perception.
\newblock \emph{Biological Cybernetics} 25, 181--194.
\newblock \doi{10.1007/BF01885636}
\bibAnnoteFile{schwartz_spatial_1977}

\bibitem[{Schwartz(1980)}]{eric_l._schwartz_computational_1980}
Schwartz, E.~L. (1980).
\newblock Computational anatomy and functional architecture of striate cortex:
  {A} spatial mapping approach to perceptual coding.
\newblock \emph{Vision Res.} 20, 645--669
\bibAnnoteFile{eric_l._schwartz_computational_1980}

\bibitem[{Schweighofer et~al.(1996)Schweighofer, Arbib, and
  Dominey}]{schweighofer_model_1996}
Schweighofer, N., Arbib, M.~A., and Dominey, P.~F. (1996).
\newblock A model of the cerebellum in adaptive control of saccadic gain.
\newblock \emph{Biological Cybernetics} 75, 19--28
\bibAnnoteFile{schweighofer_model_1996}

\bibitem[{Scudder(1988)}]{scudder_new_1988}
Scudder, C.~A. (1988).
\newblock A new local feedback model of the saccadic burst generator.
\newblock \emph{J Neurophysiol} 59, 1454
\bibAnnoteFile{scudder_new_1988}

\bibitem[{Segraves and Goldberg(1987)}]{segraves_functional_1987}
Segraves, M.~A. and Goldberg, M.~E. (1987).
\newblock Functional properties of corticotectal neurons in the monkey's
  frontal eye field.
\newblock \emph{Journal of Neurophysiology} 58, 1387--1419
\bibAnnoteFile{segraves_functional_1987}

\bibitem[{Seth et~al.(2011)Seth, Sherman, Reinbolt, and
  Delp}]{seth_opensim:_2011}
Seth, A., Sherman, M., Reinbolt, J.~a., and Delp, S.~L. (2011).
\newblock {OpenSim}: a musculoskeletal modeling and simulation framework for in
  silico investigations and exchange.
\newblock \emph{Procedia IUTAM} 2, 212--232.
\newblock \doi{10.1016/j.piutam.2011.04.021}
\bibAnnoteFile{seth_opensim:_2011}

\bibitem[{Slotnick et~al.(2001)Slotnick, Klein, Carney, and
  Sutter}]{slotnick_electrophysiological_2001}
Slotnick, S.~D., Klein, S.~A., Carney, T., and Sutter, E.~E. (2001).
\newblock Electrophysiological estimate of human cortical magnification.
\newblock \emph{Clinical Neurophysiology} 112, 1349--1356
\bibAnnoteFile{slotnick_electrophysiological_2001}

\bibitem[{Sommer and Wurtz(2000)}]{sommer_composition_2000}
Sommer, M.~A. and Wurtz, R.~H. (2000).
\newblock Composition and topographic organization of signals sent from the
  frontal eye field to the superior colliculus.
\newblock \emph{Journal of Neurophysiology} 83, 1979--2001
\bibAnnoteFile{sommer_composition_2000}

\bibitem[{Sooksawate et~al.(2011)Sooksawate, Isa, Behan, Yanagawa, and
  Isa}]{sooksawate_organization_2011}
Sooksawate, T., Isa, K., Behan, M., Yanagawa, Y., and Isa, T. (2011).
\newblock {\selectlanguage{en}Organization of {GABAergic} inhibition in the
  motor output layer of the superior colliculus}.
\newblock \emph{European Journal of Neuroscience} 33, 421--432.
\newblock \doi{10.1111/j.1460-9568.2010.07535.x}
\bibAnnoteFile{sooksawate_organization_2011}

\bibitem[{Sparks(2002)}]{sparks_brainstem_2002}
Sparks, D.~L. (2002).
\newblock The brainstem control of saccadic eye movements.
\newblock \emph{Nature Reviews Neuroscience} 3, 952--964.
\newblock \doi{10.1038/nrn986}
\bibAnnoteFile{sparks_brainstem_2002}

\bibitem[{Sparks and Nelson(1987)}]{sparks_sensory_1987}
Sparks, D.~L. and Nelson, I.~S. (1987).
\newblock Sensory and motor maps in the mammalian superior colliculus.
\newblock \emph{Trends in Neurosciences} 10, 312--317.
\newblock \doi{10.1016/0166-2236(87)90085-3}
\bibAnnoteFile{sparks_sensory_1987}

\bibitem[{Stanton et~al.(1988{\natexlab{a}})Stanton, Goldberg, and
  Bruce}]{stanton_frontal_1988}
Stanton, G.~B., Goldberg, M.~E., and Bruce, C.~J. (1988{\natexlab{a}}).
\newblock Frontal eye field efferents in the macaque monkey: {I}. {Subcortical}
  pathways and topography of striatal and thalamic terminal fields.
\newblock \emph{Journal of Comparative Neurology} 271, 473--492.
\newblock \doi{10.1002/cne.902710402}
\bibAnnoteFile{stanton_frontal_1988}

\bibitem[{Stanton et~al.(1988{\natexlab{b}})Stanton, Goldberg, and
  Bruce}]{stanton_frontal_1988-1}
Stanton, G.~B., Goldberg, M.~E., and Bruce, C.~J. (1988{\natexlab{b}}).
\newblock Frontal eye field efferents in the macaque monkey: {II}. {Topography}
  of terminal fields in midbrain and pons.
\newblock \emph{The Journal of Comparative Neurology} 271, 493--506.
\newblock \doi{10.1002/cne.902710403}
\bibAnnoteFile{stanton_frontal_1988-1}

\bibitem[{Sterling(1971)}]{sterling_receptive_1971}
Sterling, P. (1971).
\newblock Receptive fields and synaptic organization of the superficial gray
  layer of the cat superior colliculus.
\newblock \emph{Vision Research} 11, 309--IN47.
\newblock \doi{10.1016/0042-6989(71)90048-4}
\bibAnnoteFile{sterling_receptive_1971}

\bibitem[{Tabareau et~al.(2007)Tabareau, Bennequin, Berthoz, Slotine, and
  Girard}]{tabareau_geometry_2007}
Tabareau, N., Bennequin, D., Berthoz, A., Slotine, J.-J., and Girard, B.
  (2007).
\newblock Geometry of the superior colliculus mapping and efficient oculomotor
  computation.
\newblock \emph{Biological cybernetics} 97, 279--292
\bibAnnoteFile{tabareau_geometry_2007}

\bibitem[{Takagi et~al.(1998)Takagi, Zee, and Tamargo}]{takagi_effects_1998}
Takagi, M., Zee, D.~S., and Tamargo, R.~J. (1998).
\newblock Effects of {Lesions} of the {Oculomotor} {Vermis} on {Eye}
  {Movements} in {Primate}: {Saccades}.
\newblock \emph{Journal of Neurophysiology} 80, 1911
\bibAnnoteFile{takagi_effects_1998}

\bibitem[{Talbot and Marshall(1941)}]{talbot_physiological_1941}
Talbot, S. and Marshall, W. (1941).
\newblock Physiological {Studies} on {Neural} {Mechanisms} of {Visual}
  {Localization} and {Discrimination}*.
\newblock \emph{American Journal of Ophthalmology} 24, 1255--1264.
\newblock \doi{10.1016/S0002-9394(41)91363-6}
\bibAnnoteFile{talbot_physiological_1941}

\bibitem[{Tehovnik et~al.(2000)Tehovnik, Sommer, Chou, Slocum, and
  Schiller}]{tehovnik_eye_2000}
Tehovnik, E.~J., Sommer, M.~A., Chou, I.-H., Slocum, W.~M., and Schiller, P.~H.
  (2000).
\newblock Eye fields in the frontal lobes of primates.
\newblock \emph{Brain Research Reviews} 32, 413--448.
\newblock \doi{10.1016/S0165-0173(99)00092-2}
\bibAnnoteFile{tehovnik_eye_2000}

\bibitem[{Thelen(2003)}]{thelen_adjustment_2003}
Thelen, D.~G. (2003).
\newblock Adjustment of {Muscle} {Mechanics} {Model} {Parameters} to {Simulate}
  {Dynamic} {Contractions} in {Older} {Adults}.
\newblock \emph{Journal of Biomechanical Engineering} 125, 70.
\newblock \doi{10.1115/1.1531112}
\bibAnnoteFile{thelen_adjustment_2003}

\bibitem[{Thivierge and Marcus(2007)}]{thivierge_topographic_2007}
Thivierge, J.-P. and Marcus, G.~F. (2007).
\newblock The topographic brain: from neural connectivity to cognition.
\newblock \emph{Trends in Neurosciences} 30, 251--259.
\newblock \doi{10.1016/j.tins.2007.04.004}
\bibAnnoteFile{thivierge_topographic_2007}

\bibitem[{Thompson and Bichot(2005)}]{thompson_visual_2005}
Thompson, K.~G. and Bichot, N.~P. (2005).
\newblock A visual salience map in the primate frontal eye field.
\newblock In \emph{Progress in {Brain} {Research}}, eds. J.~van Pelt,
  M.~Kamermans, C.~N. Levelt, A.~van Ooyen, G.~J.~A. Ramakers, and P.~R.
  Roelfsema (Elsevier), vol. 147 of \emph{Development, {Dynamics} and
  {Pathiology} of {Neuronal} {Networks}: from {Molecules} to {Functional}
  {Circuits}}. 249--262
\bibAnnoteFile{thompson_visual_2005}

\bibitem[{Thompson et~al.(2005)Thompson, Bichot, and
  Sato}]{thompson_frontal_2005}
Thompson, K.~G., Bichot, N.~P., and Sato, T.~R. (2005).
\newblock Frontal eye field activity before visual search errors reveals the
  integration of bottom-up and top-down salience.
\newblock \emph{Journal of Neurophysiology} 93, 337--351
\bibAnnoteFile{thompson_frontal_2005}

\bibitem[{Thurat et~al.(2015)Thurat, N’Guyen, and
  Girard}]{thurat_biomimetic_2015}
Thurat, C., N’Guyen, S., and Girard, B. (2015).
\newblock Biomimetic race model of the loop between the superior colliculus and
  the basal ganglia: {Subcortical} selection of saccade targets.
\newblock \emph{Neural Networks} 67, 54--73.
\newblock \doi{10.1016/j.neunet.2015.02.004}
\bibAnnoteFile{thurat_biomimetic_2015}

\bibitem[{Tipper et~al.(2001)Tipper, Howard, and Paul}]{tipper_reaching_2001}
Tipper, S.~P., Howard, L.~A., and Paul, M.~A. (2001).
\newblock Reaching affects saccade trajectories.
\newblock \emph{Experimental Brain Research} 136, 241--249
\bibAnnoteFile{tipper_reaching_2001}

\bibitem[{Ungerleider and Mishkin(1982)}]{ungerleider_two_1982}
Ungerleider, L.~G. and Mishkin, M. (1982).
\newblock Two cortical visual systems.
\newblock In \emph{Analysis of {Visual} {Behavior}}, eds. D.~J. Ingle, A.~M.
  Goodale, and R.~J.~W. Mansfield (Cambridge, MA: MIT Press). 549--586
\bibAnnoteFile{ungerleider_two_1982}

\bibitem[{Van~Gisbergen et~al.(1987)Van~Gisbergen, Van~Opstal, and
  Tax}]{van_gisbergen_collicular_1987}
Van~Gisbergen, J., Van~Opstal, A., and Tax, A. (1987).
\newblock Collicular ensemble coding of saccades based on vector summation.
\newblock \emph{Neuroscience} 21, 541--555.
\newblock \doi{10.1016/0306-4522(87)90140-0}
\bibAnnoteFile{van_gisbergen_collicular_1987}

\bibitem[{Van~Gisbergen et~al.(1985)Van~Gisbergen, Van~Opstal, and
  Schoenmakers}]{van_gisbergen_experimental_1985}
Van~Gisbergen, J. A.~M., Van~Opstal, A.~J., and Schoenmakers, J. J.~M. (1985).
\newblock Experimental test of two models for the generation of oblique
  saccades.
\newblock \emph{Experimental brain research} 57, 321--336
\bibAnnoteFile{van_gisbergen_experimental_1985}

\bibitem[{van Opstal and Goossens(2008)}]{van_opstal_linear_2008}
van Opstal, A.~J. and Goossens, H. H. L.~M. (2008).
\newblock {\selectlanguage{en}Linear ensemble-coding in midbrain superior
  colliculus specifies the saccade kinematics}.
\newblock \emph{Biological Cybernetics} 98, 561--577.
\newblock \doi{10.1007/s00422-008-0219-z}
\bibAnnoteFile{van_opstal_linear_2008}

\bibitem[{Van~Opstal et~al.(1991)Van~Opstal, Hepp, Hess, Straumann, and
  Henn}]{van_opstal_two-rather_1991}
Van~Opstal, A.~J., Hepp, K., Hess, B.~J., Straumann, D., and Henn, V. (1991).
\newblock Two-rather than three-dimensional representation of saccades in
  monkey superior colliculus.
\newblock \emph{Science} 252, 1313--1315
\bibAnnoteFile{van_opstal_two-rather_1991}

\bibitem[{van Opstal and van Gisbergen(1990)}]{van_opstal_role_1990}
van Opstal, A.~J. and van Gisbergen, J.~A. (1990).
\newblock Role of monkey superior colliculus in saccade averaging.
\newblock \emph{Experimental Brain Research} 79, 143--149
\bibAnnoteFile{van_opstal_role_1990}

\bibitem[{Vokoun et~al.(2014)Vokoun, Huang, Jackson, and
  Basso}]{vokoun_response_2014}
Vokoun, C.~R., Huang, X., Jackson, M.~B., and Basso, M.~A. (2014).
\newblock {\selectlanguage{en}Response {Normalization} in the {Superficial}
  {Layers} of the {Superior} {Colliculus} as a {Possible} {Mechanism} for
  {Saccadic} {Averaging}}.
\newblock \emph{Journal of Neuroscience} 34, 7976--7987.
\newblock \doi{10.1523/JNEUROSCI.3022-13.2014}
\bibAnnoteFile{vokoun_response_2014}

\bibitem[{Vokoun et~al.(2010)Vokoun, Jackson, and
  Basso}]{vokoun_intralaminar_2010}
Vokoun, C.~R., Jackson, M.~B., and Basso, M.~A. (2010).
\newblock {\selectlanguage{en}Intralaminar and {Interlaminar} {Activity} within
  the {Rodent} {Superior} {Colliculus} {Visualized} with {Voltage} {Imaging}}.
\newblock \emph{Journal of Neuroscience} 30, 10667--10682.
\newblock \doi{10.1523/JNEUROSCI.1387-10.2010}
\bibAnnoteFile{vokoun_intralaminar_2010}

\bibitem[{Vokoun et~al.(2011)Vokoun, Jackson, and Basso}]{vokoun_circuit_2011}
Vokoun, C.~R., Jackson, M.~B., and Basso, M.~A. (2011).
\newblock {\selectlanguage{en}Circuit dynamics of the superior colliculus
  revealed by in vitro voltage imaging: {Vokoun} et al.}
\newblock \emph{Annals of the New York Academy of Sciences} 1233, 41--47.
\newblock \doi{10.1111/j.1749-6632.2011.06166.x}
\bibAnnoteFile{vokoun_circuit_2011}

\bibitem[{Waitzman et~al.(1991)Waitzman, Ma, Optican, and
  Wurtz}]{waitzman_superior_1991}
Waitzman, D.~M., Ma, T.~P., Optican, L.~M., and Wurtz, R.~H. (1991).
\newblock Superior colliculus neurons mediate the dynamic characteristics of
  saccades.
\newblock \emph{Journal of Neurophysiology} 66, 1716--1737
\bibAnnoteFile{waitzman_superior_1991}

\bibitem[{Walker et~al.(1997)Walker, Deubel, Schneider, and
  Findlay}]{walker_effect_1997}
Walker, R., Deubel, H., Schneider, W.~X., and Findlay, J.~M. (1997).
\newblock Effect of remote distractors on saccade programming: evidence for an
  extended fixation zone.
\newblock \emph{Journal of neurophysiology} 78, 1108--1119
\bibAnnoteFile{walker_effect_1997}

\bibitem[{Wickens(1997)}]{wickens_basal_1997}
Wickens, J. (1997).
\newblock Basal ganglia: structure and computations.
\newblock \emph{Network: Computation in Neural Systems} 8, 77--109
\bibAnnoteFile{wickens_basal_1997}

\bibitem[{Wilson and Kawaguchi(1996)}]{wilson_origins_1996}
Wilson, C. and Kawaguchi, Y. (1996).
\newblock The origins of the two-state spontaneous membrane potential
  fluctuations of neostriatal spiny neurons.
\newblock \emph{The Journal of Neuroscience} 16, 2397--2410
\bibAnnoteFile{wilson_origins_1996}

\bibitem[{Wilson(2004)}]{wilson_model_2004}
Wilson, C.~J. (2004).
\newblock {\selectlanguage{en}A {Model} of {Reverse} {Spike} {Frequency}
  {Adaptation} and {Repetitive} {Firing} of {Subthalamic} {Nucleus} {Neurons}}.
\newblock \emph{Journal of Neurophysiology} 91, 1963--1980.
\newblock \doi{10.1152/jn.00924.2003}
\bibAnnoteFile{wilson_model_2004}

\bibitem[{Wu et~al.(1994)Wu, Williams, and McLoon}]{wu_involvement_1994}
Wu, H.~H., Williams, C.~V., and McLoon, S.~C. (1994).
\newblock Involvement of nitric oxide in the elimination of a transient
  retinotectal projection in development.
\newblock \emph{SCIENCE-NEW YORK THEN WASHINGTON-} , 1593--1593
\bibAnnoteFile{wu_involvement_1994}

\bibitem[{Wurtz and Albano(1980)}]{wurtz_visual-motor_1980}
Wurtz, R.~H. and Albano, J.~E. (1980).
\newblock Visual-motor function of the primate superior colliculus.
\newblock \emph{Annual review of Neuroscience} 3, 189--226.
\newblock \doi{10.1146/annurev.ne.03.030180.001201}
\bibAnnoteFile{wurtz_visual-motor_1980}

\bibitem[{Wurtz and Goldberg(1972)}]{wurtz_activity_1972}
Wurtz, R.~H. and Goldberg, M.~E. (1972).
\newblock Activity of superior colliculus in behaving monkey. {III}. {Cells}
  discharging before eye movements.
\newblock \emph{J Neurophysiol} 35, 575--586
\bibAnnoteFile{wurtz_activity_1972}

\bibitem[{Yu et~al.(2004)Yu, Tan, Wang, and Chen}]{yu_development_2004}
Yu, J., Tan, M., Wang, S., and Chen, E. (2004).
\newblock Development of a biomimetic robotic fish and its control algorithm.
\newblock \emph{IEEE Tranactions on System, Man and Cybernetics - Part B} 34,
  1798--1810
\bibAnnoteFile{yu_development_2004}

\end{thebibliography}
