\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Arai et~al.(1994)Arai, Keller, and
  Edelman}]{arai_two-dimensional_1994}
Arai, K., Keller, E., and Edelman, J. (1994).
\newblock Two-dimensional neural network model of the primate saccadic system.
\newblock \emph{Neural Networks} 7, 1115.
\newblock \doi{10.1016/S0893-6080(05)80162-5}
\bibAnnoteFile{arai_two-dimensional_1994}

\bibitem[{Bahill and Stark(1979)}]{bahill_trajectories_1979}
Bahill, A.~T. and Stark, L. (1979).
\newblock The trajectories of saccadic eye movements.
\newblock \emph{Scientific American} 240, 108--117
\bibAnnoteFile{bahill_trajectories_1979}

\bibitem[{Bevan and Wilson(1999)}]{bevan_mechanisms_1999}
Bevan, M.~D. and Wilson, C.~J. (1999).
\newblock Mechanisms underlying spontaneous oscillation and rhythmic firing in
  rat subthalamic neurons.
\newblock \emph{The Journal of neuroscience : the official journal of the
  Society for Neuroscience} 19, 7617--28
\bibAnnoteFile{bevan_mechanisms_1999}

\bibitem[{Blenkinsop et~al.(2017)Blenkinsop, Anderson, and
  Gurney}]{blenkinsop_frequency_2017}
Blenkinsop, A., Anderson, S., and Gurney, K. (2017).
\newblock {\selectlanguage{en}Frequency and function in the basal ganglia: the
  origins of beta and gamma band activity}.
\newblock \emph{The Journal of Physiology} \doi{10.1113/JP273760}
\bibAnnoteFile{blenkinsop_frequency_2017}

\bibitem[{Bogacz and Gurney(2007)}]{bogacz_basal_2007}
Bogacz, R. and Gurney, K. (2007).
\newblock The basal ganglia and cortex implement optimal decision making
  between alternative actions.
\newblock \emph{Neural Computation} 19, 442--477.
\newblock \doi{10.1162/neco.2007.19.2.442}
\bibAnnoteFile{bogacz_basal_2007}

\bibitem[{Cope et~al.(2017)Cope, Chambers, Prescott, and
  Gurney}]{cope_basal_2017}
Cope, A., Chambers, J.~M., Prescott, T.~J., and Gurney, K.~N. (2017).
\newblock Basal {Ganglia} {Control} {Of} {Reflexive} {Saccades}: {A}
  {Computational} {Model} {Integrating} {Physiology} {Anatomy} {And}
  {Behaviour}.
\newblock \emph{bioRxiv} \doi{10.1101/135251}
\bibAnnoteFile{cope_basal_2017}

\bibitem[{Cope and James(2015{\natexlab{a}})}]{cope_spineml_2_brahms_2015-1}
Cope, A.~J. and James, S.~S. (2015{\natexlab{a}}).
\newblock {SpineML}\_2\_brahms
\bibAnnoteFile{cope_spineml_2_brahms_2015-1}

\bibitem[{Cope and James(2015{\natexlab{b}})}]{cope_spineml_2_brahms_2015}
Cope, A.~J. and James, S.~S. (2015{\natexlab{b}}).
\newblock {SpineML}\_2\_brahms ({NoTremor} {Oculomotor} branch)
\bibAnnoteFile{cope_spineml_2_brahms_2015}

\bibitem[{Cope et~al.(2016)Cope, Richmond, James, Gurney, and
  Allerton}]{cope_spinecreator:_2016}
Cope, A.~J., Richmond, P., James, S.~S., Gurney, K., and Allerton, D.~J.
  (2016).
\newblock {\selectlanguage{en}{SpineCreator}: a {Graphical} {User} {Interface}
  for the {Creation} of {Layered} {Neural} {Models}}.
\newblock \emph{Neuroinformatics} \doi{10.1007/s12021-016-9311-z}
\bibAnnoteFile{cope_spinecreator:_2016}

\bibitem[{Edelman and Keller(1996)}]{edelman_activity_1996}
Edelman, J.~A. and Keller, E.~L. (1996).
\newblock Activity of visuomotor burst neurons in the superior colliculus
  accompanying express saccades.
\newblock \emph{Journal of Neurophysiology} 76, 908
\bibAnnoteFile{edelman_activity_1996}

\bibitem[{Fuchs and Luschei(1970)}]{fuchs_firing_1970}
Fuchs, A. and Luschei, E. (1970).
\newblock Firing patterns of abducens neurons of alert monkeys in relationship
  to horizontal eye movement.
\newblock \emph{Journal of Neurophysiology} 33, 382--392
\bibAnnoteFile{fuchs_firing_1970}

\bibitem[{Gancarz and Grossberg(1998)}]{gancarz_neural_1998}
Gancarz, G. and Grossberg, S. (1998).
\newblock A neural model of the saccade generator in the reticular formation.
\newblock \emph{Neural Networks} 11, 1159--1174.
\newblock \doi{10.1016/S0893-6080(98)00096-3}
\bibAnnoteFile{gancarz_neural_1998}

\bibitem[{Goossens(2006)}]{goossens_dynamic_2006}
Goossens, H. (2006).
\newblock {\selectlanguage{en}Dynamic {Ensemble} {Coding} of {Saccades} in the
  {Monkey} {Superior} {Colliculus}}.
\newblock \emph{Journal of Neurophysiology} 95, 2326--2341.
\newblock \doi{10.1152/jn.00889.2005}
\bibAnnoteFile{goossens_dynamic_2006}

\bibitem[{Goossens and van Opstal(2012)}]{goossens_optimal_2012}
Goossens, H. and van Opstal, A.~J. (2012).
\newblock Optimal control of saccades by spatial-temporal activity patterns in
  the monkey superior colliculus.
\newblock \emph{PLoS computational biology} 8, e1002508
\bibAnnoteFile{goossens_optimal_2012}

\bibitem[{Groh(2001)}]{groh_converting_2001}
Groh, J.~M. (2001).
\newblock Converting neural signals from place codes to rate codes.
\newblock \emph{Biological cybernetics} 85, 159--165
\bibAnnoteFile{groh_converting_2001}

\bibitem[{Hallworth et~al.(2003)Hallworth, Wilson, and
  Bevan}]{hallworth_apamin-sensitive_2003}
Hallworth, N.~E., Wilson, C.~J., and Bevan, M.~D. (2003).
\newblock Apamin-sensitive small conductance calcium-activated potassium
  channels, through their selective coupling to voltage-gated calcium channels,
  are critical determinants of the precision, pace, and pattern of action
  potential generation in rat subthalamic nucleus neurons in vitro.
\newblock \emph{The Journal of neuroscience} 23, 7525--7542
\bibAnnoteFile{hallworth_apamin-sensitive_2003}

\bibitem[{Hazy et~al.(2007)Hazy, Frank, and O'Reilly}]{hazy_towards_2007}
Hazy, T.~E., Frank, M.~J., and O'Reilly, R.~C. (2007).
\newblock {\selectlanguage{en}Towards an executive without a homunculus:
  computational models of the prefrontal cortex/basal ganglia system}.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences} 362, 1601--1613.
\newblock \doi{10.1098/rstb.2007.2055}
\bibAnnoteFile{hazy_towards_2007}

\bibitem[{Hepp et~al.(1993)Hepp, Van~Opstal, Straumann, Hess, and
  Henn}]{hepp_monkey_1993}
Hepp, K., Van~Opstal, A.~J., Straumann, D., Hess, B.~J., and Henn, V. (1993).
\newblock Monkey superior colliculus represents rapid eye movements in a
  two-dimensional motor map.
\newblock \emph{Journal of neurophysiology} 69, 965--979
\bibAnnoteFile{hepp_monkey_1993}

\bibitem[{Hikosaka et~al.(2000)Hikosaka, Takikawa, and
  Kawagoe}]{hikosaka_role_2000}
Hikosaka, O., Takikawa, Y., and Kawagoe, R. (2000).
\newblock Role of the basal ganglia in the control of purposive saccadic eye
  movements.
\newblock \emph{Physiological reviews} 80, 953--978
\bibAnnoteFile{hikosaka_role_2000}

\bibitem[{{INCF Task Force on Multi-Scale
  Modeling}(2011)}]{incf_task_force_on_multi-scale_modeling_network_2011}
{INCF Task Force on Multi-Scale Modeling} (2011).
\newblock Network {Interchange} for {Neuroscience} {Modeling} {Language}
  ({NineML})
\bibAnnoteFile{incf_task_force_on_multi-scale_modeling_network_2011}

\bibitem[{Kühn et~al.(2004)Kühn, Williams, Kupsch, Limousin, Hariz, Schneider
  et~al.}]{kuhn_event-related_2004}
Kühn, A.~A., Williams, D., Kupsch, A., Limousin, P., Hariz, M., Schneider,
  G.-H., et~al. (2004).
\newblock Event-related beta desynchronization in human subthalamic nucleus
  correlates with motor performance.
\newblock \emph{Brain : a journal of neurology} 127, 735--46.
\newblock \doi{10.1093/brain/awh106}
\bibAnnoteFile{kuhn_event-related_2004}

\bibitem[{Linden and Perry(1983)}]{linden_massive_1983}
Linden, R. and Perry, V. (1983).
\newblock Massive retinotectal projection in rats.
\newblock \emph{Brain research} 272, 145--149
\bibAnnoteFile{linden_massive_1983}

\bibitem[{McIlwain(1982)}]{mcilwain_lateral_1982}
McIlwain, J.~T. (1982).
\newblock Lateral spread of neural excitation during microstimulation in
  intermediate gray layer of cat's superior colliculus.
\newblock \emph{Journal of Neurophysiology} 47, 167--178
\bibAnnoteFile{mcilwain_lateral_1982}

\bibitem[{McPeek(2006)}]{mcpeek_incomplete_2006}
McPeek, R.~M. (2006).
\newblock {\selectlanguage{en}Incomplete {Suppression} of
  {Distractor}-{Related} {Activity} in the {Frontal} {Eye} {Field} {Results} in
  {Curved} {Saccades}}.
\newblock \emph{Journal of Neurophysiology} 96, 2699--2711.
\newblock \doi{10.1152/jn.00564.2006}
\bibAnnoteFile{mcpeek_incomplete_2006}

\bibitem[{McPeek et~al.(2003)McPeek, Han, and Keller}]{mcpeek_competition_2003}
McPeek, R.~M., Han, J.~H., and Keller, E.~L. (2003).
\newblock Competition {Between} {Saccade} {Goals} in the {Superior}
  {Colliculus} {Produces} {Saccade} {Curvature}.
\newblock \emph{Journal of Neurophysiology} 89, 2577--2590.
\newblock \doi{10.1152/jn.00657.2002}
\bibAnnoteFile{mcpeek_competition_2003}

\bibitem[{McPeek and Keller(2002)}]{mcpeek_saccade_2002}
McPeek, R.~M. and Keller, E.~L. (2002).
\newblock Saccade {Target} {Selection} in the {Superior} {Colliculus} {During}
  a {Visual} {Search} {Task}.
\newblock \emph{Journal of Neurophysiology} 88, 2019--2034
\bibAnnoteFile{mcpeek_saccade_2002}

\bibitem[{Mitchinson et~al.(2010)Mitchinson, Chan, Chambers, Pearson,
  Humphries, Fox et~al.}]{mitchinson_brahms:_2010}
Mitchinson, B., Chan, T.-S., Chambers, J., Pearson, M., Humphries, M., Fox, C.,
  et~al. (2010).
\newblock {\selectlanguage{en}{BRAHMS}: {Novel} middleware for integrated
  systems computation}.
\newblock \emph{Advanced Engineering Informatics} 24, 49--61.
\newblock \doi{10.1016/j.aei.2009.08.002}
\bibAnnoteFile{mitchinson_brahms:_2010}

\bibitem[{Mitchinson and James(2015)}]{mitchinson_brahms_2015}
Mitchinson, B. and James, S.~S. (2015).
\newblock {BRAHMS}
\bibAnnoteFile{mitchinson_brahms_2015}

\bibitem[{Munoz(2002)}]{munoz_commentary:_2002}
Munoz, D.~P. (2002).
\newblock Commentary: {Saccadic} eye movements: overview of neural circuitry.
\newblock In \emph{Progress in {Brain} {Research}}, ed. D.~M. J.~Hyona, W.
  Heide {and} R.~Radach (Elsevier), vol. Volume 140. 89--96
\bibAnnoteFile{munoz_commentary:_2002}

\bibitem[{Nambu et~al.(1990)Nambu, Yoshida, and Jinnai}]{nambu_discharge_1990}
Nambu, A., Yoshida, S.-i., and Jinnai, K. (1990).
\newblock Discharge patterns of pallidal neurons with input from various
  cortical areas during movement in the monkey.
\newblock \emph{Brain Research} 519, 183--191.
\newblock \doi{10.1016/0006-8993(90)90076-N}
\bibAnnoteFile{nambu_discharge_1990}

\bibitem[{Nowotny(2011)}]{nowotny_flexible_2011}
Nowotny, T. (2011).
\newblock {\selectlanguage{en}Flexible neuronal network simulation framework
  using code generation for {NVidia}® {CUDA}™}.
\newblock \emph{BMC Neuroscience} 12, P239.
\newblock \doi{10.1186/1471-2202-12-S1-P239}
\bibAnnoteFile{nowotny_flexible_2011}

\bibitem[{Nowotny et~al.(2014)Nowotny, Cope, Yavuz, Stimberg, Goodman, Marshall
  et~al.}]{nowotny_spineml_2014}
Nowotny, T., Cope, A.~J., Yavuz, E., Stimberg, M., Goodman, D.~F., Marshall,
  J., et~al. (2014).
\newblock {\selectlanguage{en}{SpineML} and {Brian} 2.0 interfaces for using
  {GPU} enhanced {Neuronal} {Networks} ({GeNN})}.
\newblock \emph{BMC Neuroscience} 15, P148.
\newblock \doi{10.1186/1471-2202-15-S1-P148}
\bibAnnoteFile{nowotny_spineml_2014}

\bibitem[{Ottes et~al.(1986)Ottes, Van~Gisbergen, and
  Eggermont}]{ottes_visuomotor_1986}
Ottes, F.~P., Van~Gisbergen, J.~A., and Eggermont, J.~J. (1986).
\newblock Visuomotor fields of the superior colliculus: {A} quantitative model.
\newblock \emph{Vision Research} 26, 857--873.
\newblock \doi{10.1016/0042-6989(86)90144-6}
\bibAnnoteFile{ottes_visuomotor_1986}

\bibitem[{Papapavlou and Moustakas(2014)}]{papapavlou_physics-based_2014}
Papapavlou, C. and Moustakas, K. (2014).
\newblock Physics-based modelling and animation of saccadic eye movement
\bibAnnoteFile{papapavlou_physics-based_2014}

\bibitem[{Port and Wurtz(2003)}]{port_sequential_2003}
Port, N.~L. and Wurtz, R.~H. (2003).
\newblock Sequential {Activity} of {Simultaneously} {Recorded} {Neurons} in the
  {Superior} {Colliculus} {During} {Curved} {Saccades}.
\newblock \emph{Journal of Neurophysiology} 90, 1887--1903.
\newblock \doi{10.1152/jn.01151.2002}
\bibAnnoteFile{port_sequential_2003}

\bibitem[{Richmond(2015)}]{richmond_damson_2015}
Richmond, P. (2015).
\newblock {DAMSON}
\bibAnnoteFile{richmond_damson_2015}

\bibitem[{Richmond et~al.(2014)Richmond, Cope, Gurney, and
  Allerton}]{richmond_model_2014}
Richmond, P., Cope, A., Gurney, K., and Allerton, D.~J. (2014).
\newblock {\selectlanguage{en}From {Model} {Specification} to {Simulation} of
  {Biologically} {Constrained} {Networks} of {Spiking} {Neurons}}.
\newblock \emph{Neuroinformatics} 12, 307--323.
\newblock \doi{10.1007/s12021-013-9208-z}
\bibAnnoteFile{richmond_model_2014}

\bibitem[{Robinson(1972)}]{robinson_eye_1972}
Robinson, D. (1972).
\newblock Eye movements evoked by collicular stimulation in the alert monkey.
\newblock \emph{Vision Research} 12, 1795--1808.
\newblock \doi{10.1016/0042-6989(72)90070-3}
\bibAnnoteFile{robinson_eye_1972}

\bibitem[{Rovamo and Virsu(1979)}]{rovamo_estimation_1979}
Rovamo, J. and Virsu, V. (1979).
\newblock {\selectlanguage{en}An estimation and application of the human
  cortical magnification factor}.
\newblock \emph{Experimental Brain Research} 37, 495--510.
\newblock \doi{10.1007/BF00236819}
\bibAnnoteFile{rovamo_estimation_1979}

\bibitem[{Schall and Thompson(1999)}]{schall_neural_1999}
Schall, J.~D. and Thompson, K.~G. (1999).
\newblock Neural selection and control of visually guided eye movements.
\newblock \emph{Annual review of neuroscience} 22, 241--259
\bibAnnoteFile{schall_neural_1999}

\bibitem[{Schiller et~al.(1987)Schiller, Sandell, and
  Maunsell}]{schiller_effect_1987}
Schiller, P.~H., Sandell, J.~H., and Maunsell, J.~H. (1987).
\newblock The effect of frontal eye field and superior colliculus lesions on
  saccadic latencies in the rhesus monkey.
\newblock \emph{Journal of Neurophysiology} 57, 1033
\bibAnnoteFile{schiller_effect_1987}

\bibitem[{Schwartz(1980)}]{eric_l._schwartz_computational_1980}
Schwartz, E.~L. (1980).
\newblock Computational anatomy and functional architecture of striate cortex:
  {A} spatial mapping approach to perceptual coding.
\newblock \emph{Vision Res.} 20, 645--669
\bibAnnoteFile{eric_l._schwartz_computational_1980}

\bibitem[{Seth et~al.(2011)Seth, Sherman, Reinbolt, and
  Delp}]{seth_opensim:_2011}
Seth, A., Sherman, M., Reinbolt, J.~a., and Delp, S.~L. (2011).
\newblock {OpenSim}: a musculoskeletal modeling and simulation framework for in
  silico investigations and exchange.
\newblock \emph{Procedia IUTAM} 2, 212--232.
\newblock \doi{10.1016/j.piutam.2011.04.021}
\bibAnnoteFile{seth_opensim:_2011}

\bibitem[{Slotnick et~al.(2001)Slotnick, Klein, Carney, and
  Sutter}]{slotnick_electrophysiological_2001}
Slotnick, S.~D., Klein, S.~A., Carney, T., and Sutter, E.~E. (2001).
\newblock Electrophysiological estimate of human cortical magnification.
\newblock \emph{Clinical Neurophysiology} 112, 1349--1356
\bibAnnoteFile{slotnick_electrophysiological_2001}

\bibitem[{Sparks(2002)}]{sparks_brainstem_2002}
Sparks, D.~L. (2002).
\newblock The brainstem control of saccadic eye movements.
\newblock \emph{Nature Reviews Neuroscience} 3, 952--964.
\newblock \doi{10.1038/nrn986}
\bibAnnoteFile{sparks_brainstem_2002}

\bibitem[{Stanton et~al.(1988{\natexlab{a}})Stanton, Goldberg, and
  Bruce}]{stanton_frontal_1988}
Stanton, G.~B., Goldberg, M.~E., and Bruce, C.~J. (1988{\natexlab{a}}).
\newblock Frontal eye field efferents in the macaque monkey: {I}. {Subcortical}
  pathways and topography of striatal and thalamic terminal fields.
\newblock \emph{Journal of Comparative Neurology} 271, 473--492.
\newblock \doi{10.1002/cne.902710402}
\bibAnnoteFile{stanton_frontal_1988}

\bibitem[{Stanton et~al.(1988{\natexlab{b}})Stanton, Goldberg, and
  Bruce}]{stanton_frontal_1988-1}
Stanton, G.~B., Goldberg, M.~E., and Bruce, C.~J. (1988{\natexlab{b}}).
\newblock Frontal eye field efferents in the macaque monkey: {II}. {Topography}
  of terminal fields in midbrain and pons.
\newblock \emph{The Journal of Comparative Neurology} 271, 493--506.
\newblock \doi{10.1002/cne.902710403}
\bibAnnoteFile{stanton_frontal_1988-1}

\bibitem[{Sterling(1971)}]{sterling_receptive_1971}
Sterling, P. (1971).
\newblock Receptive fields and synaptic organization of the superficial gray
  layer of the cat superior colliculus.
\newblock \emph{Vision Research} 11, 309--IN47.
\newblock \doi{10.1016/0042-6989(71)90048-4}
\bibAnnoteFile{sterling_receptive_1971}

\bibitem[{Tabareau et~al.(2007)Tabareau, Bennequin, Berthoz, Slotine, and
  Girard}]{tabareau_geometry_2007}
Tabareau, N., Bennequin, D., Berthoz, A., Slotine, J.-J., and Girard, B.
  (2007).
\newblock Geometry of the superior colliculus mapping and efficient oculomotor
  computation.
\newblock \emph{Biological cybernetics} 97, 279--292
\bibAnnoteFile{tabareau_geometry_2007}

\bibitem[{Van~der Stigchel(2010)}]{van_der_stigchel_recent_2010}
Van~der Stigchel, S. (2010).
\newblock {\selectlanguage{en}Recent advances in the study of saccade
  trajectory deviations}.
\newblock \emph{Vision Research} 50, 1619--1627.
\newblock \doi{10.1016/j.visres.2010.05.028}
\bibAnnoteFile{van_der_stigchel_recent_2010}

\bibitem[{Van~der Stigchel et~al.(2006)Van~der Stigchel, Meeter, and
  Theeuwes}]{van_der_stigchel_eye_2006}
Van~der Stigchel, S., Meeter, M., and Theeuwes, J. (2006).
\newblock {\selectlanguage{en}Eye movement trajectories and what they tell us}.
\newblock \emph{Neuroscience \& Biobehavioral Reviews} 30, 666--679.
\newblock \doi{10.1016/j.neubiorev.2005.12.001}
\bibAnnoteFile{van_der_stigchel_eye_2006}

\bibitem[{Van~Gisbergen et~al.(1987)Van~Gisbergen, Van~Opstal, and
  Tax}]{van_gisbergen_collicular_1987}
Van~Gisbergen, J., Van~Opstal, A., and Tax, A. (1987).
\newblock Collicular ensemble coding of saccades based on vector summation.
\newblock \emph{Neuroscience} 21, 541--555.
\newblock \doi{10.1016/0306-4522(87)90140-0}
\bibAnnoteFile{van_gisbergen_collicular_1987}

\bibitem[{Van~Gisbergen et~al.(1985)Van~Gisbergen, Van~Opstal, and
  Schoenmakers}]{van_gisbergen_experimental_1985}
Van~Gisbergen, J. A.~M., Van~Opstal, A.~J., and Schoenmakers, J. J.~M. (1985).
\newblock Experimental test of two models for the generation of oblique
  saccades.
\newblock \emph{Experimental brain research} 57, 321--336
\bibAnnoteFile{van_gisbergen_experimental_1985}

\bibitem[{van Opstal and Goossens(2008)}]{van_opstal_linear_2008}
van Opstal, A.~J. and Goossens, H. H. L.~M. (2008).
\newblock {\selectlanguage{en}Linear ensemble-coding in midbrain superior
  colliculus specifies the saccade kinematics}.
\newblock \emph{Biological Cybernetics} 98, 561--577.
\newblock \doi{10.1007/s00422-008-0219-z}
\bibAnnoteFile{van_opstal_linear_2008}

\bibitem[{Van~Opstal et~al.(1991)Van~Opstal, Hepp, Hess, Straumann, and
  Henn}]{van_opstal_two-rather_1991}
Van~Opstal, A.~J., Hepp, K., Hess, B.~J., Straumann, D., and Henn, V. (1991).
\newblock Two-rather than three-dimensional representation of saccades in
  monkey superior colliculus.
\newblock \emph{Science} 252, 1313--1315
\bibAnnoteFile{van_opstal_two-rather_1991}

\bibitem[{Vokoun et~al.(2014)Vokoun, Huang, Jackson, and
  Basso}]{vokoun_response_2014}
Vokoun, C.~R., Huang, X., Jackson, M.~B., and Basso, M.~A. (2014).
\newblock {\selectlanguage{en}Response {Normalization} in the {Superficial}
  {Layers} of the {Superior} {Colliculus} as a {Possible} {Mechanism} for
  {Saccadic} {Averaging}}.
\newblock \emph{Journal of Neuroscience} 34, 7976--7987.
\newblock \doi{10.1523/JNEUROSCI.3022-13.2014}
\bibAnnoteFile{vokoun_response_2014}

\bibitem[{Vokoun et~al.(2010)Vokoun, Jackson, and
  Basso}]{vokoun_intralaminar_2010}
Vokoun, C.~R., Jackson, M.~B., and Basso, M.~A. (2010).
\newblock {\selectlanguage{en}Intralaminar and {Interlaminar} {Activity} within
  the {Rodent} {Superior} {Colliculus} {Visualized} with {Voltage} {Imaging}}.
\newblock \emph{Journal of Neuroscience} 30, 10667--10682.
\newblock \doi{10.1523/JNEUROSCI.1387-10.2010}
\bibAnnoteFile{vokoun_intralaminar_2010}

\bibitem[{Waitzman et~al.(1991)Waitzman, Ma, Optican, and
  Wurtz}]{waitzman_superior_1991}
Waitzman, D.~M., Ma, T.~P., Optican, L.~M., and Wurtz, R.~H. (1991).
\newblock Superior colliculus neurons mediate the dynamic characteristics of
  saccades.
\newblock \emph{Journal of Neurophysiology} 66, 1716--1737
\bibAnnoteFile{waitzman_superior_1991}

\bibitem[{Wilson(2004)}]{wilson_model_2004}
Wilson, C.~J. (2004).
\newblock {\selectlanguage{en}A {Model} of {Reverse} {Spike} {Frequency}
  {Adaptation} and {Repetitive} {Firing} of {Subthalamic} {Nucleus} {Neurons}}.
\newblock \emph{Journal of Neurophysiology} 91, 1963--1980.
\newblock \doi{10.1152/jn.00924.2003}
\bibAnnoteFile{wilson_model_2004}

\bibitem[{Wu et~al.(1994)Wu, Williams, and McLoon}]{wu_involvement_1994}
Wu, H.~H., Williams, C.~V., and McLoon, S.~C. (1994).
\newblock Involvement of nitric oxide in the elimination of a transient
  retinotectal projection in development.
\newblock \emph{SCIENCE-NEW YORK THEN WASHINGTON-} , 1593--1593
\bibAnnoteFile{wu_involvement_1994}

\bibitem[{Wurtz and Goldberg(1971)}]{wurtz_superior_1971}
Wurtz, R.~H. and Goldberg, M.~E. (1971).
\newblock Superior colliculus cell responses related to eye movements in awake
  monkeys.
\newblock \emph{Science} 171, 82--84
\bibAnnoteFile{wurtz_superior_1971}

\bibitem[{Wurtz and Goldberg(1972)}]{wurtz_activity_1972}
Wurtz, R.~H. and Goldberg, M.~E. (1972).
\newblock Activity of superior colliculus in behaving monkey. {III}. {Cells}
  discharging before eye movements.
\newblock \emph{J Neurophysiol} 35, 575--586
\bibAnnoteFile{wurtz_activity_1972}

\end{thebibliography}
