# Veusz saved document (version 1.21.1)
# Saved at 2017-08-09T14:07:42.825850

AddImportPath(u'/home/seb/models/OMM_NeuroMuscular/batch_scripts/expt_sacc_vs_dopamine/results/TModel4')
ImportFileCSV(u'lat_vs_dop_G_0_L0.2.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'L0.2')
ImportFileCSV(u'lat_vs_dop_G_0_L0.3.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'L0.3')
ImportFileCSV(u'lat_vs_dop_G_0_L0.5.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'L0.5')
ImportFileCSV(u'lat_vs_dop_G_0_L1.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'L1.0')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'Bitstream Vera Sans')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/axis/TickLabels/size', u'16pt')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'2.2cm')
Set('bottomMargin', u'2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Dopamine parameter')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Latency (ms)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'6pt')
Set('xData', u'L0.2Dopamine')
Set('yData', u'L0.2Latency')
Set('key', u'Lum 0.2')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'white')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'triangle')
Set('markerSize', u'6pt')
Set('color', u'black')
Set('xData', u'L0.3Dopamine')
Set('yData', u'L0.3Latency')
Set('key', u'Lum 0.3')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'white')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'triangledown')
Set('markerSize', u'6pt')
Set('color', u'black')
Set('xData', u'L0.5Dopamine')
Set('yData', u'L0.5Latency')
Set('key', u'Lum 0.5')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'white')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'diamond')
Set('markerSize', u'6pt')
Set('xData', u'L1.0Dopamine')
Set('yData', u'L1.0Latency')
Set('key', u'Lum 1')
Set('PlotLine/width', u'3pt')
Set('MarkerLine/color', u'white')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', u'top')
To('..')
To('..')
To('..')
