# Created by Octave 3.8.2, Tue Aug 01 10:40:48 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.5


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
1


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.12


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m10_0_G80_L1_D0p5
# type: matrix
# rows: 1
# columns: 14
 -10 0 0.2 80 1 -10.92593333333333 0.9931218333333334 1.398343333333333 0.08199382829693863 0.04384922675348776 0.008810096824700964 78.83333333333331 0.3892494720807615 0.5




