# Created by Octave 3.8.2, Mon Aug 14 23:05:55 2017 BST <co1ssj@node158>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.4


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.4


# name: fixOff
# type: scalar
0.32


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
5




# name: r_m10_0_G80_F0p2_L0p3_D0p4
# type: matrix
# rows: 1
# columns: 14
 -10 0 0.2 80 0.3 -9.370048333333331 0.5509686666666667 1.247366666666667 0.1292048849566715 0.06204856444646135 0.01385978451010939 124.5 0.5477225575051661 0.4




