# Created by Octave 3.8.2, Mon Aug 14 23:01:07 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
1


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.6


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.3


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.4


# name: fixOff
# type: scalar
0.4


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
5




# name: r_m10_0_G0_F0p3_L0p6_D1
# type: matrix
# rows: 1
# columns: 14
 -10 0 0.3 0 0.6 -11.09598333333333 0.8727873333333332 1.418316666666667 0.03657219800157822 0.02248628952643515 0.00357635941519681 121.6666666666666 0.5163977794943223 1




