# Created by Octave 3.8.2, Mon Jul 31 12:20:21 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.4


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
1


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m10_0_G0_L1_D0p4
# type: matrix
# rows: 1
# columns: 14
 -10 0 0.2 0 1 -10.92057 1.129292 1.37949 0.06949637960194609 0.03490815657630112 0.008576973048031957 123.7 0.4830458915396479 0.4




