# Created by Octave 3.8.2, Mon Aug 14 22:56:05 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.5


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.6


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.4


# name: fixOff
# type: scalar
0.4


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
5




# name: r_m10_0_G0_F0p2_L0p6_D0p5
# type: matrix
# rows: 1
# columns: 14
 -10 0 0.2 0 0.6 -10.45145 0.7424725 1.356951666666667 0.06123263019012037 0.02709479620702099 0.005963731773534675 132.6666666666666 0.5163977794943223 0.5




