# Created by Octave 3.8.2, Mon Aug 14 22:48:07 2017 BST <co1ssj@node038>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.8


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.3


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.4


# name: fixOff
# type: scalar
0.48


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
5




# name: r_m10_0_Gm80_F0p3_L0p3_D0p8
# type: matrix
# rows: 1
# columns: 14
 -10 0 0.3 -80 0.3 -8.618070000000001 0.4683878333333333 1.159303333333334 0.1024866283960986 0.02621596311728154 0.01293399654656929 194.8333333333334 0.408248290463863 0.8




