# Created by Octave 3.8.2, Mon Aug 14 22:54:24 2017 BST <co1ssj@node101>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.9


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.6


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.1


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.4


# name: fixOff
# type: scalar
0.4


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
5




# name: r_m10_0_G0_F0p1_L0p6_D0p9
# type: matrix
# rows: 1
# columns: 14
 -10 0 0.1 0 0.6 -10.31575 0.7391296666666668 1.338393333333333 0.1767532941701517 0.07905748976704655 0.01912191273556769 101 0.8944271909999159 0.9




