# Created by Octave 3.8.2, Mon Jul 31 12:06:24 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.6


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.2


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m10_0_G0_L0p2_D0p6
# type: matrix
# rows: 1
# columns: 14
 -10 0 0.2 0 0.2 -8.687014166666668 0.5189790833333333 1.1825925 0.1774204143967005 0.1160456969383248 0.01776867065422118 157.5 1 0.6




