# Created by Octave 3.8.2, Thu Jun 08 08:29:53 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m16_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 0 0.2 0 0.3 -13.12889166666667 2.022506666666667 1.110185833333333 0.1966694664027733 0.2055435730992925 0.01694517064928333 166.3333333333333 2.059714602177749 0.7




