# Created by Octave 3.8.2, Thu Jun 08 10:42:41 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m15_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 0 0.2 0 0.3 -13.51026666666667 1.612078333333334 0.8848309166666667 0.197716593929674 0.3295193073894521 0.02618205874070097 160.4166666666667 1.621353717973928 0.7




