# Created by Octave 3.8.2, Thu Jun 08 10:42:30 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-18


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m18_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -18 0 0.2 0 0.3 -14.51788333333334 2.334370833333333 1.160898333333334 0.1334788157065541 0.2101606348598543 0.01524245973548489 169.4166666666667 2.020725942163691 0.7




