# Created by Octave 3.8.2, Thu Jun 08 10:42:51 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m6_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 0 0.2 0 0.3 -3.900170833333332 0.02618889499999999 0.2478751666666667 0.1014233700394121 0.1036863615233641 0.004037333454675551 144.5833333333333 0.9003366373785199 0.7




