# Created by Octave 3.8.2, Mon Jun 12 10:26:56 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-12


# name: exptnum
# type: scalar
0




# name: r_0_m12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -12 0.2 0 0.3 -0.9522154999999999 -11.64296666666667 0.1404105 0.1264264195138817 0.1828075563719035 0.009035255120913846 135.5 1.224744871391589 0.7




