# Veusz saved document (version 1.15)
# Saved at 2015-10-14T16:33:57.544762

AddImportPath(u'/home/seb/omm/abrg_local/Oculomotor/papers/integration/figures')
ImportFileCSV(u'../../../batch_scripts/expt_latency_vs_dopamine/combined-20151013_221944_targlum1.800000_gap-0.050000.csv', linked=True, numericlocale=u'en_GB', dsprefix=u'_g-0.05')
ImportFileCSV(u'../../../batch_scripts/expt_latency_vs_dopamine/combined-20151013_195456_targlum1.800000_gap-0.120000.csv', linked=True, numericlocale=u'en_GB', dsprefix=u'_g-0.12')
ImportFileCSV(u'../../../batch_scripts/expt_latency_vs_dopamine/combined-20151013_210753_targlum1.800000_gap-0.130000.csv', linked=True, numericlocale=u'en_GB', dsprefix=u'_g-0.13')
ImportFileCSV(u'../../../batch_scripts/expt_latency_vs_dopamine/combined-20151013_161524_targlum1.800000_gap-0.150000.csv', linked=True, numericlocale=u'en_GB', dsprefix=u'_g-0.15')
ImportFileCSV(u'../../../batch_scripts/expt_latency_vs_dopamine/combined-20151012_204801_targlum1.800000_gap0.000000.csv', headermode='1st', linked=True, numericlocale='en_GB', dssuffix=u'_g-0')
ImportFileCSV(u'../../../batch_scripts/expt_latency_vs_dopamine/combined-20151012_232023_targlum1.800000_gap-0.100000.csv', headermode='1st', linked=True, numericlocale='en_GB', dssuffix=u'_g-0.1')
ImportFileCSV(u'../../../batch_scripts/expt_latency_vs_dopamine/combined-20151012_150611_targlum1.800000_gap-0.250000.csv', headermode='1st', linked=True, numericlocale='en_GB', dssuffix=u'_g-0.25')
ImportFileCSV(u'../../../batch_scripts/expt_latency_vs_dopamine/combined-20151012_220413_targlum1.800000_gap0.100000.csv', headermode='1st', linked=True, numericlocale='en_GB', dssuffix=u'_g0.1')
Set('width', '16cm')
Set('height', '15cm')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'Bitstream Vera Sans')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'16cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'2.6cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'2.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Dopamine parameter value')
Set('log', False)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'18 pt')
Set('TickLabels/scale', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Latency (ms)')
Set('direction', 'vertical')
Set('Label/size', u'20pt')
Set('Label/color', u'black')
Set('Label/offset', u'0.25pt')
Set('TickLabels/size', u'18pt')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'_g-0.12dopamine')
Set('yData', u'_g-0.12latency')
Set('markerSize', u'5pt')
Set('key', u'Overlap 0.12 s')
Set('PlotLine/width', u'4pt')
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'dopamine_g-0.1')
Set('yData', u'latency_g-0.1')
Set('marker', u'diamond')
Set('markerSize', u'4pt')
Set('key', u'Overlap 0.1 s')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'4pt')
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'red')
Set('ErrorBarLine/color', u'black')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'_g-0.05dopamine')
Set('yData', u'_g-0.05latency')
Set('marker', u'cross')
Set('markerSize', u'5pt')
Set('key', u'Overlap 0.05 s')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'4pt')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'dopamine_g-0')
Set('yData', u'latency_g-0')
Set('marker', u'square')
Set('markerSize', u'4pt')
Set('key', u'Step')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'4pt')
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'dopamine_g0.1')
Set('yData', u'latency_g0.1')
Set('marker', u'triangle')
Set('markerSize', u'6pt')
Set('key', u'Gap 0.1 s')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'4pt')
Set('MarkerLine/color', u'white')
Set('MarkerLine/width', u'2pt')
Set('MarkerFill/color', u'magenta')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'12pt')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('keyLength', u'9mm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.7)
Set('columns', 1)
To('..')
To('..')
To('..')
