# Veusz saved document (version 1.21.1)
# Saved at 2017-08-30T10:23:48.478991

AddImportPath(u'/home/seb/models/OMM_NeuroMuscular/batch_scripts/expt_mainseq/results')
ImportFileCSV(u'dur_vs_ecc_horz.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dssuffix=u'_H')
ImportFileCSV(u'dur_vs_ecc_oblq.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dssuffix=u'_O')
ImportFileCSV(u'dur_vs_ecc_vert.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dssuffix=u'_V')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'Bitstream Vera Sans')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/axis/TickLabels/size', u'16pt')
Set('StyleSheet/graph/leftMargin', u'2.1cm')
Set('StyleSheet/graph/bottomMargin', u'2cm')
Set('StyleSheet/grid/leftMargin', u'0cm')
Set('StyleSheet/grid/rightMargin', u'0cm')
Set('StyleSheet/grid/topMargin', u'0cm')
Set('StyleSheet/grid/bottomMargin', u'0cm')
Set('StyleSheet/xy/markerSize', u'5pt')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'white')
Set('StyleSheet/xy/MarkerLine/width', u'2pt')
Set('StyleSheet/xy/ErrorBarLine/color', u'grey')
Set('StyleSheet/xy/ErrorBarLine/width', u'6pt')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Target eccentricity (\\deg)')
Set('min', 5.0)
Set('max', 15.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Saccade duration (ms)')
Set('min', 50.0)
Set('max', 160.0)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'vert', autoadd=False)
To(u'vert')
Set('markerSize', u'4pt')
Set('color', u'red')
Set('xData', u'Ecc_V')
Set('yData', u'Dur_V')
Set('key', u'Vertical')
Set('ErrorBarLine/color', u'red')
To('..')
Add('xy', name=u'horz', autoadd=False)
To(u'horz')
Set('marker', u'diamond')
Set('markerSize', u'4pt')
Set('color', u'blue')
Set('xData', u'Ecc_H')
Set('yData', u'Dur_H')
Set('key', u'Horizontal')
To('..')
Add('xy', name=u'oblq', autoadd=False)
To(u'oblq')
Set('marker', u'triangle')
Set('xData', u'Ecc_O')
Set('yData', u'Dur_O')
Set('key', u'Oblique (45\\deg)')
Set('ErrorBarLine/color', u'black')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/color', u'grey')
Set('Border/width', u'2pt')
Set('horzPosn', u'left')
Set('keyAlign', u'top')
Set('symbolswap', False)
To('..')
To('..')
To('..')
