# Veusz saved document (version 1.21.1)
# Saved at 2017-08-09T13:07:48.253174

AddImportPath(u'/home/seb/models/OMM_NeuroMuscular/batch_scripts/expt_outmany/results')
ImportFileCSV(u'RX0_RY10_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RX0_RY10_')
ImportFileCSV(u'RX0_RY-10_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RX0_RYm10_')
ImportFileCSV(u'RX-10_RY0_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RXm10_RY0_')
ImportFileCSV(u'RX-3_RY5_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RXm3_RY5_')
ImportFileCSV(u'RX-3_RY-5_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RXm3_RYm5_')
ImportFileCSV(u'RX-7_RY7_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RXm7_RY7_')
ImportFileCSV(u'RX-7_RY-7_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RXm7_RYm7_')
ImportFileCSV(u'RX-8_RY5_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RXm8_RY5_')
ImportFileCSV(u'RX-8_RY-5_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RXm8_RYm5_')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'Bitstream Vera Sans')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/axis/TickLabels/size', u'16pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'24cm')
Set('height', u'12cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Horizontal rotation (-\\theta_{y})')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Vertical rotation (\\theta_{x})')
Set('min', -10.5)
Set('max', 2.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'cyan')
Set('xData', u'-RX0_RYm10_RY')
Set('yData', u'RX0_RYm10_RX')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('color', u'cyan')
Set('xData', u'-RXm7_RYm7_RY')
Set('yData', u'RXm7_RYm7_RX')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('color', u'cyan')
Set('xData', u'RXm10_RY0_RY')
Set('yData', u'RXm10_RY0_RX')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('color', u'cyan')
Set('xData', u'-RXm7_RY7_RY')
Set('yData', u'RXm7_RY7_RX')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('color', u'cyan')
Set('xData', u'-RX0_RY10_RY')
Set('yData', u'RX0_RY10_RX')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('color', u'yellow')
Set('xData', u'-RXm3_RY5_RY')
Set('yData', u'RXm3_RY5_RX')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('color', u'yellow')
Set('xData', u'-RXm8_RY5_RY')
Set('yData', u'RXm8_RY5_RX')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('color', u'yellow')
Set('xData', u'-RXm8_RYm5_RY')
Set('yData', u'RXm8_RYm5_RX')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('color', u'yellow')
Set('xData', u'-RXm3_RYm5_RY')
Set('yData', u'RXm3_RYm5_RX')
To('..')
Add('xy', name=u'Targ1', autoadd=False)
To(u'Targ1')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'cyan')
Set('xData', [10.0])
Set('yData', [0.0])
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Targ2', autoadd=False)
To(u'Targ2')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'cyan')
Set('xData', [7.0])
Set('yData', [-7.0])
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Targ3', autoadd=False)
To(u'Targ3')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'cyan')
Set('xData', [0.0])
Set('yData', [-10.0])
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Targ4', autoadd=False)
To(u'Targ4')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'cyan')
Set('xData', [-7.0])
Set('yData', [-7.0])
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Targ5', autoadd=False)
To(u'Targ5')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'cyan')
Set('xData', [-10.0])
Set('yData', [0.0])
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Targ6', autoadd=False)
To(u'Targ6')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'yellow')
Set('xData', [-5.0])
Set('yData', [-3.0])
To('..')
Add('xy', name=u'Targ7', autoadd=False)
To(u'Targ7')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'yellow')
Set('xData', [-5.0])
Set('yData', [-8.0])
To('..')
Add('xy', name=u'Targ8', autoadd=False)
To(u'Targ8')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'yellow')
Set('xData', [5.0])
Set('yData', [-8.0])
To('..')
Add('xy', name=u'Targ9', autoadd=False)
To(u'Targ9')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'yellow')
Set('xData', [5.0])
Set('yData', [-3.0])
To('..')
To('..')
To('..')
