# Veusz saved document (version 1.21.1)
# Saved at 2017-08-10T11:16:22.107185

AddImportPath(u'/home/seb/models/OMM_NeuroMuscular/batch_scripts/expt_outmany/results')
ImportFileCSV(u'RX0_RY10_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RX0_RY10_')
ImportFileCSV(u'RX0_RY-10_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RX0_RYm10_')
ImportFileCSV(u'RX-10_RY0_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RXm10_RY0_')
ImportFileCSV(u'RX-3_RY5_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RXm3_RY5_')
ImportFileCSV(u'RX-3_RY-5_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RXm3_RYm5_')
ImportFileCSV(u'RX-7_RY7_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RXm7_RY7_')
ImportFileCSV(u'RX-7_RY-7_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RXm7_RYm7_')
ImportFileCSV(u'RX-8_RY5_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RXm8_RY5_')
ImportFileCSV(u'RX-8_RY-5_saccsim_side.log', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'RXm8_RYm5_')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'Bitstream Vera Sans')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/axis/TickLabels/size', u'16pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'24cm')
Set('height', u'26cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Horizontal rotation (-\\theta_{y}\\deg)')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Vertical rotation (\\theta_{x}\\deg)')
Set('min', -10.5)
Set('max', 2.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'red')
Set('thinfactor', 2)
Set('xData', u'-RX0_RYm10_RY')
Set('yData', u'RX0_RYm10_RX')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('color', u'cyan')
Set('thinfactor', 2)
Set('xData', u'-RXm7_RYm7_RY')
Set('yData', u'RXm7_RYm7_RX')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('color', u'cyan')
Set('thinfactor', 2)
Set('xData', u'RXm10_RY0_RY')
Set('yData', u'RXm10_RY0_RX')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('color', u'blue')
Set('thinfactor', 2)
Set('xData', u'-RXm7_RY7_RY')
Set('yData', u'RXm7_RY7_RX')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('color', u'cyan')
Set('thinfactor', 2)
Set('xData', u'-RX0_RY10_RY')
Set('yData', u'RX0_RY10_RX')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('color', u'yellow')
Set('thinfactor', 2)
Set('xData', u'-RXm3_RY5_RY')
Set('yData', u'RXm3_RY5_RX')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('color', u'yellow')
Set('thinfactor', 2)
Set('xData', u'-RXm8_RY5_RY')
Set('yData', u'RXm8_RY5_RX')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('color', u'yellow')
Set('thinfactor', 2)
Set('xData', u'-RXm8_RYm5_RY')
Set('yData', u'RXm8_RYm5_RX')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('color', u'yellow')
Set('thinfactor', 2)
Set('xData', u'-RXm3_RYm5_RY')
Set('yData', u'RXm3_RYm5_RX')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name=u'Targ1', autoadd=False)
To(u'Targ1')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'red')
Set('xData', [10.0])
Set('yData', [0.0])
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Targ2', autoadd=False)
To(u'Targ2')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'cyan')
Set('xData', [7.0])
Set('yData', [-7.0])
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Targ3', autoadd=False)
To(u'Targ3')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'cyan')
Set('xData', [0.0])
Set('yData', [-10.0])
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Targ4', autoadd=False)
To(u'Targ4')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'blue')
Set('xData', [-7.0])
Set('yData', [-7.0])
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Targ5', autoadd=False)
To(u'Targ5')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'cyan')
Set('xData', [-10.0])
Set('yData', [0.0])
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'Targ6', autoadd=False)
To(u'Targ6')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'yellow')
Set('xData', [-5.0])
Set('yData', [-3.0])
To('..')
Add('xy', name=u'Targ7', autoadd=False)
To(u'Targ7')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'yellow')
Set('xData', [-5.0])
Set('yData', [-8.0])
To('..')
Add('xy', name=u'Targ8', autoadd=False)
To(u'Targ8')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'yellow')
Set('xData', [5.0])
Set('yData', [-8.0])
To('..')
Add('xy', name=u'Targ9', autoadd=False)
To(u'Targ9')
Set('marker', u'cross')
Set('markerSize', u'6pt')
Set('color', u'yellow')
Set('xData', [5.0])
Set('yData', [-3.0])
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'a)')
Set('xPos', [-0.075])
Set('yPos', [0.95])
Set('Text/size', u'20pt')
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('arrowright', u'arrow')
Set('xPos', [0.2])
Set('yPos', [0.14])
Set('length', [0.18])
Set('angle', [95.0])
Set('Line/color', u'blue')
Set('Line/width', u'2pt')
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('arrowright', u'arrow')
Set('xPos', [0.9])
Set('yPos', [0.8])
Set('length', [0.5])
Set('angle', [94.0])
Set('Line/color', u'red')
Set('Line/width', u'2pt')
To('..')
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'1cm')
Set('bottomMargin', u'0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'2.4cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (s)')
Set('min', 0.38)
Set('max', 0.65)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Rotation (\\theta_{x/y/z}\\deg)')
Set('direction', 'vertical')
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('label', u'Luminance')
Set('min', 0.0)
Set('max', 0.5)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'blue')
Set('thinfactor', 4)
Set('xData', u'RXm7_RYm7_SST')
Set('yData', u'RXm7_RY7_RX')
Set('key', u'\\theta_{x}')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'diamond')
Set('color', u'blue')
Set('thinfactor', 4)
Set('xData', u'RXm7_RYm7_SST')
Set('yData', u'-RXm7_RY7_RY')
Set('key', u'-\\theta_{y}')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'triangle')
Set('color', u'blue')
Set('thinfactor', 4)
Set('xData', u'RXm7_RY7_SST')
Set('yData', u'RXm7_RYm7_RZ')
Set('key', u'\\theta_{z}')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'b)')
Set('xPos', [-0.2])
Set('yPos', [0.95])
Set('Text/size', u'20pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'15pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.1)
Set('vertManual', 0.03)
Set('marginSize', 0.5)
To('..')
Add('xy', name=u'TargetOnset', autoadd=False)
To(u'TargetOnset')
Set('marker', u'none')
Set('xData', [0.0, 0.4, 0.4, 0.8])
Set('yData', [0.0, 0.0, 0.3, 0.3])
Set('hide', False)
Set('key', u'Target')
Set('yAxis', u'y2')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/transparency', 5)
To('..')
Add('xy', name=u'FixationLum', autoadd=False)
To(u'FixationLum')
Set('marker', u'none')
Set('xData', [0.0, 0.4, 0.4, 0.8])
Set('yData', [0.2, 0.2, 0.0, 0.0])
Set('key', u'Fixation')
Set('yAxis', u'y2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'2.3cm')
Set('rightMargin', u'2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time (s)')
Set('min', 0.38)
Set('max', 0.65)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Rotation (\\theta_{x/y/z}\\deg)')
Set('min', -1.0)
Set('max', 11.0)
Set('direction', 'vertical')
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('label', u'Luminance')
Set('min', 0.0)
Set('max', 0.5)
Set('autoMirror', True)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'red')
Set('thinfactor', 4)
Set('xData', u'RX0_RYm10_SST')
Set('yData', u'RX0_RYm10_RX')
Set('key', u'\\theta_x')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'diamond')
Set('color', u'red')
Set('thinfactor', 4)
Set('xData', u'RX0_RYm10_SST')
Set('yData', u'-RX0_RYm10_RY')
Set('key', u'-\\theta_y')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'triangle')
Set('color', u'red')
Set('thinfactor', 4)
Set('xData', u'RX0_RYm10_SST')
Set('yData', u'RX0_RYm10_RZ')
Set('key', u'\\theta_z')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'c)')
Set('xPos', [-0.22])
Set('yPos', [0.95])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'15pt')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'1cm')
Set('horzManual', 0.04)
Set('vertManual', 0.62)
Set('marginSize', 0.5)
Set('columns', 1)
To('..')
Add('xy', name=u'TargetOnset', autoadd=False)
To(u'TargetOnset')
Set('marker', u'none')
Set('xData', [0.0, 0.4, 0.4, 0.8])
Set('yData', [0.0, 0.0, 0.3, 0.3])
Set('hide', False)
Set('key', u'Target')
Set('yAxis', u'y2')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/transparency', 5)
To('..')
Add('xy', name=u'FixationLum', autoadd=False)
To(u'FixationLum')
Set('marker', u'none')
Set('xData', [0.0, 0.4, 0.4, 0.8])
Set('yData', [0.2, 0.2, 0.0, 0.0])
Set('key', u'Fixation')
Set('yAxis', u'y2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
To('..')
To('..')
To('..')
To('..')
