# Veusz saved document (version 1.21.1)
# Saved at 2017-08-18T15:03:57.971960

AddImportPath(u'/home/seb/models/OMM_NeuroMuscular/batch_scripts/expt_sacc_vs_targetpos')
ImportFileCSV(u'../expt_sacc_vs_targetpos_horz/results/TModel4/sacc_lat_vs_targ.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'HLAT_')
ImportFileCSV(u'../expt_sacc_vs_targetpos_horz/results/TModel4/sacc_eyery_vs_targ.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'HRZ_')
ImportFileCSV(u'results/TModel4/sacc_lat_vs_targ.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'LAT_')
ImportFileCSV(u'results/TModel4/sacc_eyerx_vs_targ.csv', headermode='1st', linked=True, numericlocale=u'en_GB', dsprefix=u'VRT_')
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'Bitstream Vera Sans')
Set('StyleSheet/Font/size', u'18pt')
Set('StyleSheet/axis/TickLabels/size', u'16pt')
Set('StyleSheet/graph/leftMargin', u'2.1cm')
Set('StyleSheet/graph/bottomMargin', u'2cm')
Set('StyleSheet/grid/leftMargin', u'0cm')
Set('StyleSheet/grid/rightMargin', u'0cm')
Set('StyleSheet/grid/topMargin', u'0cm')
Set('StyleSheet/grid/bottomMargin', u'0cm')
Set('StyleSheet/key/marginSize', 0.7)
Set('StyleSheet/xy/markerSize', u'5pt')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Set('StyleSheet/xy/MarkerLine/color', u'white')
Set('StyleSheet/xy/MarkerLine/width', u'2pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'26cm')
Set('height', u'12cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'2.3cm')
Set('rightMargin', u'0.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'-\\theta_{y}^{target}')
Set('min', 3.0)
Set('max', 15.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Latency (ms)')
Set('min', 140.0)
Set('max', 160.0)
Set('mode', u'numeric')
Set('direction', 'vertical')
To('..')
Add('xy', name=u'Data', autoadd=False)
To(u'Data')
Set('xData', u'-HLAT_TargY')
Set('yData', u'HLAT_Latency')
Set('key', u'Horizontal; \\theta_{x}^{target}=0\\deg')
Set('PlotLine/width', u'3pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'a)')
Set('xPos', [-0.2])
Set('yPos', [0.95])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'14pt')
Set('horzPosn', u'centre')
Set('vertPosn', u'top')
Set('keyLength', u'0.7cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'2.3cm')
Set('rightMargin', u'0.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'-\\theta_{x}^{target}')
Set('min', 1.0)
Set('max', 16.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Latency (ms)')
Set('min', 130.0)
Set('max', 220.0)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'Data', autoadd=False)
To(u'Data')
Set('marker', u'diamond')
Set('xData', u'-LAT_TargX')
Set('yData', u'LAT_Latency')
Set('key', u'Vertical; \\theta_{y}^{target}=0\\deg')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'b)')
Set('xPos', [-0.2])
Set('yPos', [0.95])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'14pt')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('keyLength', u'1cm')
To('..')
To('..')
To('..')
To('..')
