# Created by Octave 3.8.2, Thu Aug 17 11:33:29 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m5_0_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 0 0.2 0 0.3 -4.009508333333334 0.2270903333333333 0.6689658333333334 0.0687359450118108 0.0182487953319299 0.01095332883495548 146.1666666666667 0.752772652709081 0.7




