# Created by Octave 3.8.2, Sat Aug 12 19:39:23 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m7_0_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 0 0.2 0 0.3 -6.618639999999999 0.3838025 0.9753806666666667 0.04551393281183226 0.01497030186402398 0.005356054356209118 140.5 0.5477225575051661 0.7




