# Created by Octave 3.8.2, Wed Jun 07 14:57:05 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m7_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 0 0.2 0 0.3 -5.886215000000001 0.5832150833333334 0.3139821666666667 0.1340819320415692 0.03926613962195172 0.006413025209160908 96.75 0.8660254037844386 0.7




