# Created by Octave 3.8.2, Wed Jun 07 14:56:30 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m9_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 0 0.2 0 0.3 -8.438350833333335 0.8877064999999998 0.3738794166666666 0.1382526876581318 0.1146370867750604 0.01493890303541445 93.58333333333331 0.6685579234215214 0.7




