# Created by Octave 3.8.2, Sun Jul 30 09:01:14 2017 BST <co1ssj@node104>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
2


# name: exptnum
# type: scalar
0




# name: r_m12_2_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 2 0.2 0 0.3 -13.6611 3.209776666666667 -1.071691666666667 0.3990834749773533 1.931453131180424 6.242138938772243 144.1666666666667 2.48327740429189 0.7




