# Created by Octave 3.8.2, Sun Jul 30 08:50:11 2017 BST <co1ssj@node199>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
-2


# name: exptnum
# type: scalar
0




# name: r_m16_m2_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 -2 0.2 0 0.3 -15.04206666666667 1.097595583333333 -1.168505 0.5110847157435506 2.320608516493733 6.161887311104447 150.8333333333333 1.471960144387974 0.7




