# Created by Octave 3.8.2, Sat Jul 29 11:27:40 2017 BST <co1ssj@node014>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
6


# name: exptnum
# type: scalar
0




# name: r_m15_6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 6 0.2 0 0.3 -15.09095 12.53824666666667 -14.70496166666667 0.7225699018088149 1.722535788733188 2.865976084550718 146.5 0.5477225575051661 0.7




