# Created by Octave 3.8.2, Sat Jul 29 11:48:30 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
14


# name: exptnum
# type: scalar
0




# name: r_m10_14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 14 0.2 0 0.3 -12.05588333333333 20.7678 -15.6243 0.0366432758724798 0.3142572449443297 0.07997232021143284 150.6666666666667 1.751190071541826 0.7




