# Created by Octave 3.8.2, Sun Jul 30 09:44:56 2017 BST <co1ssj@node160>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-1


# name: targetThetaY
# type: scalar
17


# name: exptnum
# type: scalar
0




# name: r_m1_17_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -1 17 0.2 0 0.3 -2.683301666666667 19.64353333333333 0.4723448333333333 0.2385475386933738 0.1814451175057268 0.04229499095361846 152.8333333333333 1.169045194450012 0.7




