# Created by Octave 3.8.2, Sat Jul 29 11:24:12 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-17


# name: targetThetaY
# type: scalar
3


# name: exptnum
# type: scalar
0




# name: r_m17_3_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -17 3 0.2 0 0.3 -15.96746666666667 4.812843333333333 -5.594688333333334 0.3079952965008833 3.109294752850985 5.281955260815512 147 1.414213562373095 0.7




