# Created by Octave 3.8.2, Sat Jul 29 12:19:02 2017 BST <co1ssj@node187>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-1


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m1_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -1 9 0.2 0 0.3 -3.312025 10.38095 -5.003003333333334 0.04139038958502315 0.1430250152945284 0.1014354312194049 141.5 0.5477225575051661 0.7




