# Created by Octave 3.8.2, Sun Jul 30 09:09:07 2017 BST <co1ssj@node199>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m10_m8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 -8 0.2 0 0.3 -11.55986666666667 -5.128746666666666 0.59036 5.663947916309495 2.51288315836345 0.2910521476265036 145.1666666666667 1.722401424368508 0.7




