# Created by Octave 3.8.2, Sat Jul 29 12:20:30 2017 BST <co1ssj@node194>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-1


# name: targetThetaY
# type: scalar
6


# name: exptnum
# type: scalar
0




# name: r_m1_6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -1 6 0.2 0 0.3 -2.725436666666667 5.245968333333333 -3.794631666666666 0.0286514506904392 0.07821606316266939 0.06478644778552585 145.1666666666667 0.752772652709081 0.7




