# Created by Octave 3.8.2, Sun Jul 30 08:57:02 2017 BST <co1ssj@node007>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
-12


# name: exptnum
# type: scalar
0




# name: r_m13_m12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 -12 0.2 0 0.3 -13.91308333333333 -8.727415000000001 0.3035266666666667 0.4212451847400355 0.267669403910869 0.01644060189490235 157.1666666666667 1.471960144387974 0.7




