# Created by Octave 3.8.2, Sun Jul 30 09:02:07 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_m12_m7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 -7 0.2 0 0.3 -15.18188333333333 -5.211626666666667 0.7639086666666667 0.05947898508436939 0.1353396303625316 0.05107305582659674 145.5 1.048808848170152 0.7




