# Created by Octave 3.8.2, Sat Jul 29 11:30:00 2017 BST <co1ssj@node156>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
3


# name: exptnum
# type: scalar
0




# name: r_m14_3_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 3 0.2 0 0.3 -15.41093333333333 9.108566666666666 -14.43 0.0475529879888392 0.08072308236599168 0.03243436449200151 142.3333333333333 0.816496580927726 0.7




