# Created by Octave 3.8.2, Sun Jul 30 08:53:13 2017 BST <co1ssj@node107>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_m14_m7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 -7 0.2 0 0.3 -15.6613 -4.963568333333334 0.7113923333333334 0.1491592571716555 0.08791057101774878 0.04935936806996892 150.5 0.5477225575051661 0.7




