# Created by Octave 3.8.2, Sun Jul 30 09:02:24 2017 BST <co1ssj@node143>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m12_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 10 0.2 0 0.3 -14.47721666666667 10.13744333333333 2.092731666666667 0.2371929460727423 0.1737580827088822 0.02660742559261725 147.5 0.5477225575051661 0.7




