# Created by Octave 3.8.2, Sat Jul 29 12:19:58 2017 BST <co1ssj@node107>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-1


# name: targetThetaY
# type: scalar
17


# name: exptnum
# type: scalar
0




# name: r_m1_17_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -1 17 0.2 0 0.3 -2.39641 20.6603 -1.6999075 0.2486771817437217 0.3653951231201644 0.5317550506553745 152.3333333333333 0.816496580927726 0.7




