# Created by Octave 3.8.2, Sun Jul 30 09:05:45 2017 BST <co1ssj@node146>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m11_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 9 0.2 0 0.3 -14.23556666666667 9.205778333333333 2.000023333333333 0.06408380970780876 0.1387476452292674 0.0145776193758332 148.3333333333333 0.5163977794943223 0.7




