# Created by Octave 3.8.2, Sat Jul 29 11:27:42 2017 BST <co1ssj@node040>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m15_7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 7 0.2 0 0.3 -15.05065 14.5451 -16.3088 0.08884151619597683 0.1548739745728766 0.08049310529480175 146.8333333333333 1.471960144387974 0.7




