# Created by Octave 3.8.2, Sun Jul 30 08:49:11 2017 BST <co1ssj@node119>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m16_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 0 0.2 0 0.3 -14.96435 1.507956666666667 1.430598333333333 0.136201391329164 0.01955365609461988 0.00571587759374415 149.8333333333333 0.9831920802501749 0.7




