# Created by Octave 3.8.2, Sun Jul 30 09:01:10 2017 BST <co1ssj@node119>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
-3


# name: exptnum
# type: scalar
0




# name: r_m12_m3_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 -3 0.2 0 0.3 -13.63446666666667 -0.6293516666666666 1.039825166666667 0.7657785206354815 1.101133556630015 0.6371272423685607 144.5 1.224744871391589 0.7




