# Created by Octave 3.8.2, Sun Jul 30 08:53:20 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
-2


# name: exptnum
# type: scalar
0




# name: r_m15_m2_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 -2 0.2 0 0.3 -14.5404 0.05105282 1.359428333333333 0.1568169123532277 0.06864777112829462 0.007807041479758332 148.5 0.5477225575051661 0.7




