# Created by Octave 3.8.2, Sun Jul 30 08:57:50 2017 BST <co1ssj@testnode07>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
5


# name: exptnum
# type: scalar
0




# name: r_m13_5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 5 0.2 0 0.3 -16.01793333333334 5.630418333333334 1.581845 0.2471085645352394 0.1604881207337996 0.02397264503553998 145 1.095445115010332 0.7




