# Created by Octave 3.8.2, Sat Jul 29 11:39:37 2017 BST <co1ssj@node104>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m11_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 0 0.2 0 0.3 -9.788893333333332 4.53929 -11.50833333333333 0.03587368153210201 0.04963965793596889 0.16241903418832 139.6666666666667 0.816496580927726 0.7




