# Created by Octave 3.8.2, Sat Jul 29 11:32:57 2017 BST <co1ssj@testnode07>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
4


# name: exptnum
# type: scalar
0




# name: r_m13_4_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 4 0.2 0 0.3 -15.15026666666667 10.27534833333333 -14.61525 0.1581190268964071 0.3218494853447285 1.011610683514167 142.3333333333333 1.032795558988644 0.7




