# Created by Octave 3.8.2, Sat Jul 29 11:36:29 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m12_7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 7 0.2 0 0.3 -14.45848333333333 13.71183333333333 -15.93156666666667 0.1051707452986177 0.2415329183913996 0.06945685471331571 141.8333333333333 0.752772652709081 0.7




