# Created by Octave 3.8.2, Sun Jul 30 09:02:22 2017 BST <co1ssj@node101>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
6


# name: exptnum
# type: scalar
0




# name: r_m12_6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 6 0.2 0 0.3 -16.04803333333333 7.019295000000001 1.694633333333333 0.1488016756178057 0.1201547285378316 0.01749439186329908 144.8333333333333 0.983192080250175 0.7




