# Created by Octave 3.8.2, Sun Jul 30 08:53:13 2017 BST <co1ssj@node146>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
5


# name: exptnum
# type: scalar
0




# name: r_m15_5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 5 0.2 0 0.3 -17.56935 6.086906666666667 1.770613333333333 0.480719534656123 0.1703871168447505 0.09118801690280727 150 1.414213562373095 0.7




