# Created by Octave 3.8.2, Sun Jul 30 08:57:12 2017 BST <co1ssj@node107>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_m13_m6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 -6 0.2 0 0.3 -15.5531 -4.020403333333333 0.9509753333333334 0.07274286219279515 0.07093258677551972 0.01552717559206008 148.3333333333333 0.816496580927726 0.7




