# Created by Octave 3.8.2, Sun Jul 30 08:49:48 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m16_m8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 -8 0.2 0 0.3 -13.55481666666667 -4.510156666666666 0.5520288333333333 6.6427245923391 2.212512501322121 0.2708328779158222 155.3333333333333 2.250925735484551 0.7




