# Created by Octave 3.8.2, Sun Jul 30 08:59:08 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
6


# name: exptnum
# type: scalar
0




# name: r_m13_6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 6 0.2 0 0.3 -16.59486666666666 7.121626666666667 1.770411666666667 0.1995099863833048 0.1606104602654095 0.04397936898895514 147.1666666666667 1.169045194450012 0.7




