# Created by Octave 3.8.2, Sun Jul 30 09:44:53 2017 BST <co1ssj@node193>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-1


# name: targetThetaY
# type: scalar
14


# name: exptnum
# type: scalar
0




# name: r_m1_14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -1 14 0.2 0 0.3 -3.211006666666667 16.68728333333333 0.5730526666666668 0.1674278258434562 0.2030448464420284 0.02583295043673229 147.3333333333333 0.5163977794943222 0.7




