# Created by Octave 3.8.2, Sat Jul 29 12:18:52 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-1


# name: targetThetaY
# type: scalar
-12


# name: exptnum
# type: scalar
0




# name: r_m1_m12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -1 -12 0.2 0 0.3 -2.845653333333333 -8.009616666666666 -2.333928333333333 2.217449123255518 6.2080302143004 1.829550858636257 144.8333333333333 0.752772652709081 0.7




