# Created by Octave 3.8.2, Sun Jul 30 09:01:22 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_m12_m6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 -6 0.2 0 0.3 -15.17991666666667 -4.175361666666666 0.9601876666666667 0.1803711553066805 0.08461542800616614 0.01965210395521728 145.5 0.5477225575051661 0.7




