# Created by Octave 3.8.2, Sat Jul 29 11:44:12 2017 BST <co1ssj@node102>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
6


# name: exptnum
# type: scalar
0




# name: r_m10_6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 6 0.2 0 0.3 -13.65448333333333 11.67301666666667 -14.80713333333333 0.1458360369273201 0.5404245864749921 1.388127786144585 139.1666666666667 1.169045194450012 0.7




