# Created by Octave 3.8.2, Sun Jul 30 09:00:52 2017 BST <co1ssj@node205>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m13_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 10 0.2 0 0.3 -15.4414 10.34876666666667 2.189096666666666 0.2712102800411518 0.2147719596843748 0.04214073310547252 150 0.8944271909999159 0.7




