# Created by Octave 3.8.2, Sun Jul 30 09:08:24 2017 BST <co1ssj@node143>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
-2


# name: exptnum
# type: scalar
0




# name: r_m10_m2_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 -2 0.2 0 0.3 -12.1863 0.3431683333333334 -0.968665 0.9454974056019403 1.627412608739734 5.759702372660414 140.8333333333333 1.471960144387974 0.7




