# Created by Octave 3.8.2, Sat Jul 29 11:27:42 2017 BST <co1ssj@node160>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-15


# name: targetThetaY
# type: scalar
3


# name: exptnum
# type: scalar
0




# name: r_m15_3_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -15 3 0.2 0 0.3 -15.75485 9.337868333333333 -14.28686666666667 0.09048875620760863 0.3941394193640957 0.9999654767374058 144 1.549193338482967 0.7




