# Created by Octave 3.8.2, Sat Jul 29 11:40:14 2017 BST <co1ssj@node102>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
8


# name: exptnum
# type: scalar
0




# name: r_m11_8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 8 0.2 0 0.3 -13.76806666666666 14.6246 -15.91326666666667 0.05136842090882923 0.1491721689860409 0.08853586090769415 142.6666666666667 0.816496580927726 0.7




