# Created by Octave 3.8.2, Sun Jul 30 09:05:19 2017 BST <co1ssj@node006>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
-5


# name: exptnum
# type: scalar
0




# name: r_m11_m5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 -5 0.2 0 0.3 -14.74221666666667 -3.281026666666666 1.07146 0.136629241623697 0.1132021368467338 0.02380558169841683 143.8333333333333 0.9831920802501749 0.7




