# Created by Octave 3.8.2, Sun Jul 30 09:02:08 2017 BST <co1ssj@node146>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m12_7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 7 0.2 0 0.3 -15.45583333333333 9.771839999999999 -4.121676666666667 0.8236883472123022 3.419001073866459 10.264420356768 -11.66666666666666 173.4977425405491 0.7




