# Created by Octave 3.8.2, Sat Jul 29 11:33:20 2017 BST <co1ssj@node156>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
6


# name: exptnum
# type: scalar
0




# name: r_m13_6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 6 0.2 0 0.3 -14.75963333333333 11.95808833333333 -13.97570833333334 0.7377587238838095 1.570265518317417 2.989255239757333 143.3333333333333 1.211060141638997 0.7




