# Created by Octave 3.8.2, Sun Jul 30 08:58:09 2017 BST <co1ssj@node155>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
1


# name: exptnum
# type: scalar
0




# name: r_m13_1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 1 0.2 0 0.3 -13.51361666666667 1.528705 1.466463333333333 0.07821458730100571 0.05149900688362834 0.003655558324889138 144.8333333333333 0.752772652709081 0.7




