# Created by Octave 3.8.2, Sat Jul 29 11:23:39 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-16


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_m16_m7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -16 -7 0.2 0 0.3 -5.974966666666667 0.3679878333333333 -4.482616666666667 9.256424277369025 0.5789755043386262 6.944450330563728 150.3333333333333 1.505545305418162 0.7




