# Created by Octave 3.8.2, Sun Jul 30 08:57:32 2017 BST <co1ssj@node181>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m14_7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 7 0.2 0 0.3 -16.63618333333333 7.711873333333334 1.986086666666667 0.1790018929136405 0.06006647006997057 0.006071525892777394 149.5 1.048808848170152 0.7




