# Created by Octave 3.8.2, Sat Jul 29 11:39:41 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m11_m8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 -8 0.2 0 0.3 -5.657183333333333 0.001314666666666668 -4.430366666666667 8.765048041035866 0.1228568233671483 6.863579812799343 144 0.8944271909999159 0.7




