# Created by Octave 3.8.2, Sat Jul 29 11:39:46 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
3


# name: exptnum
# type: scalar
0




# name: r_m11_3_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 3 0.2 0 0.3 -13.31535 8.071288333333333 -13.4985 0.2291724830777029 0.3085375788079417 1.170058506229496 139.6666666666667 0.5163977794943223 0.7




