# Created by Octave 3.8.2, Sat Jul 29 12:20:04 2017 BST <co1ssj@node107>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-1


# name: targetThetaY
# type: scalar
16


# name: exptnum
# type: scalar
0




# name: r_m1_16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -1 16 0.2 0 0.3 -3.153231666666667 19.96961666666667 -2.932555 0.3366660789813352 0.1866948570975289 0.5371241452308768 150.1666666666667 0.983192080250175 0.7




