# Created by Octave 3.8.2, Sat Jul 29 11:34:00 2017 BST <co1ssj@node057>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m13_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -13 10 0.2 0 0.3 -13.88741666666667 17.35801666666667 -16.40196666666667 0.06034717612835497 0.3111009380678025 0.1429872674984267 146.3333333333333 1.211060141638997 0.7




