# Created by Octave 3.8.2, Sat Jul 29 11:37:10 2017 BST <co1ssj@node164>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-12


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m12_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -12 10 0.2 0 0.3 -13.72498333333333 16.89831666666667 -16.18433333333333 0.09848151941692718 0.2990799452766202 0.1147375730380714 144 1.264911064067352 0.7




