# Created by Octave 3.8.2, Sat Jul 29 11:28:46 2017 BST <co1ssj@testnode07>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-14


# name: targetThetaY
# type: scalar
-1


# name: exptnum
# type: scalar
0




# name: r_m14_m1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -14 -1 0.2 0 0.3 -13.48323333333333 5.67735 -13.37543333333333 0.2251890020997178 0.05476848327277266 0.05121510193943418 143.8333333333333 0.983192080250175 0.7




