# Created by Octave 3.8.2, Sun Jul 30 08:49:35 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-17


# name: targetThetaY
# type: scalar
4


# name: exptnum
# type: scalar
0




# name: r_m17_4_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -17 4 0.2 0 0.3 -17.6856 7.249008333333333 -3.903590000000001 1.432713928179663 2.801896817125261 8.836745309232354 152.8333333333333 2.401388487243717 0.7




