# Created by Octave 3.8.2, Sun Jul 30 09:05:09 2017 BST <co1ssj@testnode07>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
12


# name: exptnum
# type: scalar
0




# name: r_m11_12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 12 0.2 0 0.3 -15.24586666666667 14.34875 1.535228333333333 0.178447232163087 0.3939805363212762 0.01153989846864634 150.6666666666667 1.032795558988644 0.7




