# Created by Octave 3.8.2, Sat Jul 29 11:43:35 2017 BST <co1ssj@node196>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
1


# name: exptnum
# type: scalar
0




# name: r_m10_1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -10 1 0.2 0 0.3 -9.524531666666668 4.640188333333334 -11.4704 0.02802336412115177 0.1244039037034877 0.2514853952021868 137 0.8944271909999159 0.7




