# Created by Octave 3.8.2, Sat Jul 29 11:39:00 2017 BST <co1ssj@node163>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-11


# name: targetThetaY
# type: scalar
-5


# name: exptnum
# type: scalar
0




# name: r_m11_m5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -11 -5 0.2 0 0.3 -2.37765 0.2845 -1.733083333333333 5.824029286928423 0.696879831821814 4.245169848388479 140.1666666666667 1.169045194450012 0.7




