# Created by Octave 3.8.2, Sun Jul 30 09:37:23 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
-17


# name: exptnum
# type: scalar
0




# name: r_m2_m17_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 -17 0.2 0 0.3 -4.715533333333334 -14.73518333333333 0.1892573333333334 0.2233711546880364 0.1019472690495764 0.01208858025851947 157.1666666666667 1.329160135825126 0.7




