# Created by Octave 3.8.2, Sun Jul 30 09:37:31 2017 BST <co1ssj@testnode07>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
-15


# name: exptnum
# type: scalar
0




# name: r_m2_m15_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 -15 0.2 0 0.3 -5.267945 -14.22733333333333 0.2925618333333334 0.1417665642879166 0.0699222043893542 0.008109939122254044 150.3333333333333 1.211060141638997 0.7




