# Created by Octave 3.8.2, Sun Jul 30 09:40:52 2017 BST <co1ssj@node048>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
17


# name: exptnum
# type: scalar
0




# name: r_m2_17_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 17 0.2 0 0.3 -5.530768333333334 19.68191666666667 -2.211587166666667 0.2425180267457797 0.9069622515114221 4.898647209754603 154 1.549193338482967 0.7




