# Created by Octave 3.8.2, Sat Jul 29 12:16:23 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-2


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m2_7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -2 7 0.2 0 0.3 -4.659983333333334 8.022688333333333 -7.121748333333333 0.1026788618298172 0.17406885895147 0.08291723425601372 139 0.8944271909999159 0.7




