# Created by Octave 3.8.2, Sun Jul 30 09:37:06 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m3_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 11 0.2 0 0.3 -7.495585000000001 12.02018333333333 1.105701666666667 0.1995317376008137 0.2140189096006862 0.02994643044949872 144.8333333333333 0.408248290463863 0.7




