# Created by Octave 3.8.2, Sat Jul 29 12:13:14 2017 BST <co1ssj@testnode05>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
17


# name: exptnum
# type: scalar
0




# name: r_m3_17_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 17 0.2 0 0.3 -4.68153 21.85695 -13.43285 0.1265439575799651 0.246264075739844 0.4010807786468953 149.3333333333333 0.8164965809277259 0.7




