# Created by Octave 3.8.2, Sat Jul 29 12:12:59 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m3_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 9 0.2 0 0.3 -7.096645000000001 11.21751666666667 -8.792285 0.03877573351981897 0.2115816666601025 0.1222775565261261 138.5 0.8366600265340756 0.7




