# Created by Octave 3.8.2, Sat Jul 29 12:13:56 2017 BST <co1ssj@testnode07>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-3


# name: targetThetaY
# type: scalar
15


# name: exptnum
# type: scalar
0




# name: r_m3_15_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -3 15 0.2 0 0.3 -5.621365 19.52908333333334 -11.63023333333333 0.08536916182088246 0.2077617232953816 0.2622858872807813 145.6666666666667 0.816496580927726 0.7




