# Created by Octave 3.8.2, Sat Jul 29 12:09:45 2017 BST <co1ssj@node040>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m4_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 10 0.2 0 0.3 -7.388843333333334 12.94596666666667 -10.59593333333333 0.05232357467400978 0.2083754176160583 0.1716347128836898 139.5 0.5477225575051661 0.7




