# Created by Octave 3.8.2, Sat Jul 29 12:09:01 2017 BST <co1ssj@testnode05>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
5


# name: exptnum
# type: scalar
0




# name: r_m4_5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 5 0.2 0 0.3 -7.741038333333333 6.24926 -8.306011666666667 0.1175307449847342 0.09877916197255374 0.08590710224810671 136.8333333333333 0.408248290463863 0.7




