# Created by Octave 3.8.2, Sun Jul 30 09:33:10 2017 BST <co1ssj@node160>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
-17


# name: exptnum
# type: scalar
0




# name: r_m4_m17_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 -17 0.2 0 0.3 -8.170143333333334 -14.09806666666667 0.1878691666666667 0.2096339054319853 0.2112410723951821 0.02064645514771644 153.8333333333333 1.169045194450012 0.7




