# Created by Octave 3.8.2, Sat Jul 29 12:09:12 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
-13


# name: exptnum
# type: scalar
0




# name: r_m4_m13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 -13 0.2 0 0.3 -1.696566666666667 -1.240755 -2.031966666666667 4.155722647947847 3.039216645806943 4.977281507677325 145.6666666666667 0.5163977794943223 0.7




