# Created by Octave 3.8.2, Sun Jul 30 09:33:09 2017 BST <co1ssj@node030>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
-13


# name: exptnum
# type: scalar
0




# name: r_m4_m13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 -13 0.2 0 0.3 -6.751399999999999 -9.82315 0.3766388333333333 3.310449503810623 4.813089520775611 0.1862044945230019 148.5 1.870828693386971 0.7




