# Created by Octave 3.8.2, Sun Jul 30 09:33:04 2017 BST <co1ssj@node007>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_m4_m6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 -6 0.2 0 0.3 -9.151745 -4.266333333333334 1.038376666666667 0.1106204749131014 0.08835589752057689 0.006368876405353382 139.8333333333333 0.408248290463863 0.7




