# Created by Octave 3.8.2, Sat Jul 29 12:11:01 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
14


# name: exptnum
# type: scalar
0




# name: r_m4_14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 14 0.2 0 0.3 -5.593956666666667 18.78201666666666 -13.97116666666667 0.09472875395922122 0.334759295116158 0.1699421156354909 145.6666666666667 0.5163977794943223 0.7




