# Created by Octave 3.8.2, Sat Jul 29 12:11:34 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
17


# name: exptnum
# type: scalar
0




# name: r_m4_17_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 17 0.2 0 0.3 -6.429045000000001 22.27663333333334 -14.46746666666667 0.1541868166543431 0.06674131154440024 0.06435662100100277 149.3333333333333 1.211060141638997 0.7




