# Created by Octave 3.8.2, Mon Jul 31 11:32:47 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m4_m11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -4 -11 0.2 0 0.3 -8.478506666666666 -9.934130000000001 0.6536061666666667 0.145240401908927 0.1591614141681332 0.01928476179180512 146.6666666666667 0.816496580927726 0.7




