# Created by Octave 3.8.2, Sat Jul 29 12:05:48 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_m5_m7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -7 0.2 0 0.3 -3.292111666666667 -0.6072650000000001 -3.816816666666667 5.100131567951621 0.9413268279136635 5.91303515511845 137.6666666666667 0.5163977794943223 0.7




