# Created by Octave 3.8.2, Sun Jul 30 09:32:46 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
14


# name: exptnum
# type: scalar
0




# name: r_m5_14_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 14 0.2 0 0.3 -9.872318333333332 16.72271666666667 -1.173313333333334 1.588672969121294 1.232137770570591 6.572379089455101 148.6666666666667 1.505545305418162 0.7




