# Created by Octave 3.8.2, Sun Jul 30 09:30:59 2017 BST <co1ssj@node155>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
12


# name: exptnum
# type: scalar
0




# name: r_m5_12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 12 0.2 0 0.3 -10.58666666666667 12.7881 1.433438333333333 0.1269201271141288 0.1221721572208657 0.01443453971093872 147.1666666666667 0.983192080250175 0.7




