# Created by Octave 3.8.2, Sun Jul 30 09:29:33 2017 BST <co1ssj@node101>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_m5_m11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 -11 0.2 0 0.3 -9.691859999999998 -9.203825 0.6057986666666667 0.3317377302629294 0.5699025489590307 0.04644360444955437 147 0.8944271909999159 0.7




