# Created by Octave 3.8.2, Sat Jul 29 12:06:15 2017 BST <co1ssj@node124>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-5


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m5_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -5 9 0.2 0 0.3 -7.727245 12.37071666666667 -12.46768333333334 0.08262041073487825 0.2067045274459819 0.2816167993331837 138.6666666666667 1.032795558988644 0.7




