# Created by Octave 3.8.2, Sat Jul 29 12:01:21 2017 BST <co1ssj@node187>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m6_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 0 0.2 0 0.3 -4.704218333333333 2.086911666666667 -6.467953333333333 0.1447482069549277 0.05416648351763907 0.116758810317109 136.6666666666667 0.816496580927726 0.7




