# Created by Octave 3.8.2, Sat Jul 29 12:02:11 2017 BST <co1ssj@testnode07>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m6_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 11 0.2 0 0.3 -8.412076666666666 15.62383333333334 -14.78441666666667 0.2125264530985887 0.1613690387486599 0.06564545427268124 141.8333333333333 0.752772652709081 0.7




