# Created by Octave 3.8.2, Sat Jul 29 12:02:46 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
2


# name: exptnum
# type: scalar
0




# name: r_m6_2_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 2 0.2 0 0.3 -8.529678333333333 4.175535 -8.572678333333334 0.08787857882707648 0.0726488639277998 0.0730792428577821 136.1666666666667 0.408248290463863 0.7




