# Created by Octave 3.8.2, Sat Jul 29 12:01:11 2017 BST <co1ssj@node102>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
-4


# name: exptnum
# type: scalar
0




# name: r_m6_m4_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 -4 0.2 0 0.3 -8.960035000000001 0.9867193333333333 -9.251508333333334 0.1126895591880632 0.02993921838436446 0.175282120071234 135 0 0.7




