# Created by Octave 3.8.2, Sun Jul 30 09:25:30 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
-15


# name: exptnum
# type: scalar
0




# name: r_m6_m15_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 -15 0.2 0 0.3 -9.859591666666667 -12.33748333333333 0.2269698333333333 0.1741874033811475 0.2192693176590528 0.02114365416305011 152.6666666666667 1.366260102127946 0.7




