# Created by Octave 3.8.2, Sat Jul 29 12:03:51 2017 BST <co1ssj@node102>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
-2


# name: exptnum
# type: scalar
0




# name: r_m6_m2_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 -2 0.2 0 0.3 -8.819139999999999 2.038143333333333 -8.344534999999999 0.1304882687447421 0.009025330280198437 0.1352644102119992 135.5 0.5477225575051661 0.7




