# Created by Octave 3.8.2, Sun Jul 30 09:25:13 2017 BST <co1ssj@node107>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
-1


# name: exptnum
# type: scalar
0




# name: r_m6_m1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -6 -1 0.2 0 0.3 -7.864181666666667 0.36190821 -0.3391016666666665 0.4056245786150869 0.8835068972628278 3.451518770335266 139.8333333333333 1.940790217067952 0.7




