# Created by Octave 3.8.2, Sun Jul 30 09:21:40 2017 BST <co1ssj@node160>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-4


# name: exptnum
# type: scalar
0




# name: r_m7_m4_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -4 0.2 0 0.3 -12.63846666666667 -2.181618333333333 1.287588333333333 0.07972762800100509 0.08395485153739868 0.00607704999705169 139.8333333333333 0.408248290463863 0.7




