# Created by Octave 3.8.2, Sun Jul 30 09:21:56 2017 BST <co1ssj@node142>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-13


# name: exptnum
# type: scalar
0




# name: r_m7_m13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -13 0.2 0 0.3 -10.64965 -10.78115 0.2922231666666666 0.1040001682690945 0.1328407731082591 0.01959034379909311 151.3333333333333 0.5163977794943223 0.7




