# Created by Octave 3.8.2, Sat Jul 29 11:58:08 2017 BST <co1ssj@node183>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
7


# name: exptnum
# type: scalar
0




# name: r_m7_7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 7 0.2 0 0.3 -9.372441666666667 11.31011666666667 -14.575 0.259679712216158 0.3012487637595653 0.1324718989068998 137.5 1.378404875209022 0.7




