# Created by Octave 3.8.2, Sun Jul 30 09:22:44 2017 BST <co1ssj@node174>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
12


# name: exptnum
# type: scalar
0




# name: r_m7_12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 12 0.2 0 0.3 -12.44826666666667 13.08763333333333 1.511286666666667 0.1599905080517799 0.4920636286768879 0.01231625051168848 148.3333333333333 1.366260102127946 0.7




