# Created by Octave 3.8.2, Sat Jul 29 11:56:32 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-5


# name: exptnum
# type: scalar
0




# name: r_m7_m5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -5 0.2 0 0.3 -1.750383333333333 0.1626393333333333 -2.068933333333333 4.287546020938628 0.3983833787730943 5.06783097850221 136.3333333333333 0.5163977794943222 0.7




