# Created by Octave 3.8.2, Sun Jul 30 09:23:37 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m7_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 10 0.2 0 0.3 -12.47678333333334 10.12013333333333 1.897121666666666 0.05054247388748073 0.07577394451040993 0.01733881589574871 144.6666666666667 0.816496580927726 0.7




