# Created by Octave 3.8.2, Sun Jul 30 09:21:13 2017 BST <co1ssj@node045>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m7_0_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 0 0.2 0 0.3 -6.765368333333335 0.5851335 0.9943968333333334 0.03899039185064263 0.003469047808837464 0.006581773481871469 141.5 0.5477225575051661 0.7




