# Created by Octave 3.8.2, Sat Jul 29 11:58:30 2017 BST <co1ssj@node102>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
12


# name: exptnum
# type: scalar
0




# name: r_m7_12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 12 0.2 0 0.3 -10.50941666666667 17.09071666666667 -15.10523333333333 0.3222532384114501 0.433020902112896 0.04607653054068479 144 1.095445115010332 0.7




