# Created by Octave 3.8.2, Sat Jul 29 11:56:48 2017 BST <co1ssj@node204>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-7


# name: targetThetaY
# type: scalar
-4


# name: exptnum
# type: scalar
0




# name: r_m7_m4_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -7 -4 0.2 0 0.3 -10.33601666666667 1.712878333333333 -13.45626666666667 0.1603508455439718 0.05850815239491554 0.1612755364792397 136.6666666666667 0.5163977794943223 0.7




