# Created by Octave 3.8.2, Sat Jul 29 11:55:42 2017 BST <co1ssj@testnode05>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
9


# name: exptnum
# type: scalar
0




# name: r_m8_9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 9 0.2 0 0.3 -10.558745 12.61282833333333 -12.66301433333333 2.905536735364053 4.410211752922604 6.279828866989344 142.3333333333333 4.844240566555987 0.7




