# Created by Octave 3.8.2, Sun Jul 30 09:20:29 2017 BST <co1ssj@node176>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
16


# name: exptnum
# type: scalar
0




# name: r_m8_16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 16 0.2 0 0.3 -12.58898333333333 17.72586666666666 1.616921666666666 0.07738566835446123 0.07174172193826021 0.01119887211582784 154.1666666666667 1.471960144387974 0.7




