# Created by Octave 3.8.2, Sat Jul 29 11:54:45 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
13


# name: exptnum
# type: scalar
0




# name: r_m8_13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 13 0.2 0 0.3 -11.46606666666667 18.70018333333334 -15.40523333333333 0.05840159815164859 0.4192667667090565 0.111750376584004 146.5 0.8366600265340756 0.7




