# Created by Octave 3.8.2, Mon Jul 31 11:32:47 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
-5


# name: exptnum
# type: scalar
0




# name: r_m8_m5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 -5 0.2 0 0.3 -13.1996 -3.219843333333333 1.184036666666667 0.02010591952634835 0.07217960810829234 0.009507842377041588 141.3333333333333 0.5163977794943223 0.7




