# Created by Octave 3.8.2, Sat Jul 29 11:53:47 2017 BST <co1ssj@node100>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
6


# name: exptnum
# type: scalar
0




# name: r_m8_6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 6 0.2 0 0.3 -10.6098 10.73575 -14.79488333333333 0.2373986352109041 0.1869959331108569 0.08662321667235984 137.6666666666667 0.5163977794943223 0.7




