# Created by Octave 3.8.2, Sun Jul 30 09:17:10 2017 BST <co1ssj@node004>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
-1


# name: exptnum
# type: scalar
0




# name: r_m8_m1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 -1 0.2 0 0.3 -9.424909999999999 0.1441948333333333 1.19512 0.3047786371122491 0.02358895417280441 0.03479613714193001 140.6666666666667 0.816496580927726 0.7




