# Created by Octave 3.8.2, Sat Jul 29 11:54:39 2017 BST <co1ssj@node102>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
16


# name: exptnum
# type: scalar
0




# name: r_m8_16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 16 0.2 0 0.3 -11.05276666666667 21.3586 -14.99865 0.05122849467500112 0.2202732030910702 0.07369094245563693 150.5 0.5477225575051661 0.7




