# Created by Octave 3.8.2, Sat Jul 29 11:53:36 2017 BST <co1ssj@node004>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_m8_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 10 0.2 0 0.3 -11.53908333333333 15.34223333333333 -15.25976666666667 0.3958909315287061 0.4866154278962667 0.1405885011893457 141.1666666666667 1.329160135825126 0.7




