# Created by Octave 3.8.2, Sun Jul 30 09:17:15 2017 BST <co1ssj@node180>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_m8_m6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -8 -6 0.2 0 0.3 -13.31291666666667 -4.318791666666666 1.07056 0.06857140560515516 0.1038685242827039 0.01102273105904343 142 0.8944271909999159 0.7




