# Created by Octave 3.8.2, Sun Jul 30 09:14:09 2017 BST <co1ssj@node143>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_m9_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 11 0.2 0 0.3 -12.47751666666667 10.42346666666667 1.995863333333333 0.1383850774710434 0.1631209081223699 0.02412021033628583 147.5 1.048808848170152 0.7




