# Created by Octave 3.8.2, Sun Jul 30 09:12:03 2017 BST <co1ssj@node119>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
-9


# name: exptnum
# type: scalar
0




# name: r_m9_m9_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 -9 0.2 0 0.3 -10.51931666666667 -5.781698333333334 0.4595653333333333 5.154464501930988 2.833593614323809 0.228265855508586 144.8333333333333 1.602081978759722 0.7




