# Created by Octave 3.8.2, Sat Jul 29 11:46:45 2017 BST <co1ssj@node191>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_m9_m6_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 -6 0.2 0 0.3 -4.948866666666667 0.4344116666666666 -4.250433333333334 7.66679950713899 0.6732816331496549 6.584767159639487 138.6666666666667 0.816496580927726 0.7




