# Created by Octave 3.8.2, Sat Jul 29 11:48:07 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
2


# name: exptnum
# type: scalar
0




# name: r_m9_2_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 2 0.2 0 0.3 -9.464831666666667 5.958413333333334 -13.03495 0.1042150254841723 0.1143327654990758 0.1737964297677023 135.8333333333333 0.408248290463863 0.7




