# Created by Octave 3.8.2, Sun Jul 30 09:13:22 2017 BST <co1ssj@node006>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
1


# name: exptnum
# type: scalar
0




# name: r_m9_1_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 1 0.2 0 0.3 -10.64663333333333 1.23679 1.337796666666667 0.08005372362774067 0.01957444456427822 0.00762611740446381 141 0.8944271909999159 0.7




