# Created by Octave 3.8.2, Sun Jul 30 09:13:32 2017 BST <co1ssj@node104>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
5


# name: exptnum
# type: scalar
0




# name: r_m9_5_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 5 0.2 0 0.3 -14.06488333333333 5.318151666666666 1.54325 0.09167726908381754 0.09161397609899222 0.007281538299013421 141.1666666666667 0.752772652709081 0.7




