# Created by Octave 3.8.2, Sat Jul 29 11:49:06 2017 BST <co1ssj@node120>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
12


# name: exptnum
# type: scalar
0




# name: r_m9_12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 -9 12 0.2 0 0.3 -12.05256666666667 17.69933333333333 -15.65863333333333 0.03129016885008263 0.2198977095530258 0.04825671628557675 145.1666666666667 0.752772652709081 0.7




