# Created by Octave 3.8.2, Sun Jul 30 09:45:22 2017 BST <co1ssj@testnode07>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
10


# name: exptnum
# type: scalar
0




# name: r_0_10_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 10 0.2 0 0.3 0.1420352166666667 11.61181666666667 -0.01947229333333333 0.1921738312672193 0.2306300536935002 0.03509383683897026 146 0.6324555320336759 0.7




