# Created by Octave 3.8.2, Sun Jul 30 09:45:04 2017 BST <co1ssj@node005>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-16


# name: exptnum
# type: scalar
0




# name: r_0_m16_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -16 0.2 0 0.3 0.2988471666666667 -15.90508333333334 -0.1015981166666667 0.1168543431686074 0.05661082640861793 0.01348631454511079 152.6666666666667 0.5163977794943223 0.7




