# Created by Octave 3.8.2, Sun Jul 30 09:45:27 2017 BST <co1ssj@node004>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-11


# name: exptnum
# type: scalar
0




# name: r_0_m11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -11 0.2 0 0.3 0.2999895333333333 -12.15606666666667 -0.0590152 0.1439534096664149 0.2383266553842998 0.01947702317973668 147 1.095445115010332 0.7




