# Created by Octave 3.8.2, Sat Jul 29 12:22:30 2017 BST <co1ssj@node201>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
13


# name: exptnum
# type: scalar
0




# name: r_0_13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 13 0.2 0 0.3 0.3169665 16.48318333333333 1.928926666666667 0.07688689179762698 0.4308975164313048 0.151133151051206 148.1666666666667 0.752772652709081 0.7




