# Created by Octave 3.8.2, Sat Jul 29 12:22:32 2017 BST <co1ssj@node163>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
12


# name: exptnum
# type: scalar
0




# name: r_0_12_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 12 0.2 0 0.3 0.5009546666666668 15.43481666666666 2.178015 0.1039808796744222 0.268398445723269 0.1912102721874534 146.8333333333333 1.471960144387974 0.7




