# Created by Octave 3.8.2, Sat Jul 29 12:20:42 2017 BST <co1ssj@node198>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-13


# name: exptnum
# type: scalar
0




# name: r_0_m13_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -13 0.2 0 0.3 1.298398333333333 -13.36458333333333 2.042836666666667 0.2221505575430021 0.1402090498743455 0.2478144017337706 149.8333333333333 1.169045194450012 0.7




