# Created by Octave 3.8.2, Sat Jul 29 12:22:32 2017 BST <co1ssj@node163>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
11


# name: exptnum
# type: scalar
0




# name: r_0_11_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 11 0.2 0 0.3 0.3853861666666667 14.03376666666667 1.803973333333333 0.1300420149942574 0.2753872158736977 0.2433927272263218 146 0.6324555320336759 0.7




