# Created by Octave 3.8.2, Wed Aug 30 10:01:10 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-10


# name: targetThetaY
# type: scalar
-10


# name: exptnum
# type: scalar
0




# name: r_m10_m10_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 16
 -10 -10 0.2 0 0.3 -10.33866666666667 -8.098989999999999 0.6695713333333333 0.08676233437769357 0.04677151226975672 0.02061847635172556 153.6666666666667 0.816496580927726 0.7 56.33333333333334 0.816496580927726




