# Created by Octave 3.8.2, Wed Aug 30 10:01:06 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-4


# name: targetThetaY
# type: scalar
-4


# name: exptnum
# type: scalar
0




# name: r_m4_m4_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 16
 -4 -4 0.2 0 0.3 -4.803925 -3.691015 0.6962221666666667 0.1535568850621813 0.09366647014807382 0.01770247206936552 143.3333333333333 0.5163977794943223 0.7 136.6666666666667 0.5163977794943222




