# Created by Octave 3.8.2, Wed Aug 30 10:01:06 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-6


# name: targetThetaY
# type: scalar
-6


# name: exptnum
# type: scalar
0




# name: r_m6_m6_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 16
 -6 -6 0.2 0 0.3 -6.846915 -5.137051666666666 0.8585556666666667 0.09840923000410078 0.08436037017857763 0.007406068610718282 141.8333333333333 0.752772652709081 0.7 124.1666666666667 0.7527726527090811




