# Created by Octave 3.8.2, Wed Aug 30 10:01:11 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_m8_m8_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 16
 -8 -8 0.2 0 0.3 -8.69345 -6.714933333333334 0.9027861666666666 0.09925353837521379 0.03954656782410665 0.006011454347050031 147 1.095445115010332 0.7 98 1.095445115010332




