# Created by Octave 3.8.2, Wed Aug 30 10:01:07 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-9


# name: targetThetaY
# type: scalar
-9


# name: exptnum
# type: scalar
0




# name: r_m9_m9_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 16
 -9 -9 0.2 0 0.3 -10.48336666666667 -7.801216666666666 0.8172644999999999 0.08124340383481422 0.09552817818144903 0.02609787731406522 149.1666666666667 1.169045194450012 0.7 70.83333333333333 1.169045194450012




