# Created by Octave 3.8.2, Fri Jun 09 11:23:58 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-8


# name: exptnum
# type: scalar
0




# name: r_0_m8_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -8 0.2 0 0.3 -0.09451223416666665 -14.15714166666667 0.06844984166666666 0.1089955844147268 0.1286045910274333 0.006419787439196854 87.91666666666669 0.2886751345948129 0.7




