# Created by Octave 3.8.2, Fri Jun 09 11:23:30 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
12


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
0


# name: targetThetaY
# type: scalar
-7


# name: exptnum
# type: scalar
0




# name: r_0_m7_G0_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 14
 0 -7 0.2 0 0.3 -0.2319650333333333 -12.91380833333333 0.03049128333333333 0.179443643156337 0.1564243090753384 0.01263298610239611 86.91666666666669 0.5149286505444371 0.7




