# Created by Octave 3.8.2, Wed Aug 30 09:25:29 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-13


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m13_0_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 16
 -13 0 0.2 0 0.3 -13.05533333333334 1.47171 1.534151666666667 0.04443483618363719 0.02957683620673447 0.003557445244366584 146 1.095445115010332 0.7 137 1.095445115010332




