# Created by Octave 3.8.2, Wed Aug 30 09:25:23 2017 BST <co1ssj@node117>
# name: result
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: params
# type: scalar struct
# ndims: 2
 1 1
# length: 18
# name: cleanup
# type: scalar
0


# name: num_runs
# type: scalar
6


# name: dopamine
# type: scalar
0.7


# name: targetCross
# type: scalar
1


# name: targetLuminance
# type: scalar
0.3


# name: targetWidthX
# type: scalar
6


# name: targetWidthY
# type: scalar
2


# name: fixCross
# type: scalar
1


# name: fixLuminance
# type: scalar
0.2


# name: fixWidthX
# type: scalar
6


# name: fixWidthY
# type: scalar
2


# name: fixOn
# type: scalar
0


# name: targetOff
# type: scalar
1


# name: targetOn
# type: scalar
0.2


# name: fixOff
# type: scalar
0.2


# name: targetThetaX
# type: scalar
-8


# name: targetThetaY
# type: scalar
0


# name: exptnum
# type: scalar
0




# name: r_m8_0_G0_F0p2_L0p3_D0p7
# type: matrix
# rows: 1
# columns: 16
 -8 0 0.2 0 0.3 -7.819308333333335 0.4308236666666667 1.098953333333333 0.1497719635201016 0.02629203447941348 0.01551370834670635 140.3333333333333 0.5163977794943223 0.7 150.6666666666667 0.5163977794943222




